[gd_scene format=3 uid="uid://ch26lr3yfn732"]

[ext_resource type="Script" uid="uid://dm7h4qmja7uar" path="res://Scenes/Lobby/Lobby.cs" id="1_vmtcs"]
[ext_resource type="PackedScene" uid="uid://c87ce673cqrsj" path="res://Scenes/Controls/PlayerListItem/PlayerListItem.tscn" id="2_3qdhv"]
[ext_resource type="Script" uid="uid://djqbwwelecick" path="res://Scenes/Controls/Countdown/LabelCountdown.cs" id="3_lj1ok"]
[ext_resource type="PackedScene" uid="uid://dxmrf533plg67" path="res://Scenes/Controls/Logo.tscn" id="5_ah4j3"]
[ext_resource type="Script" uid="uid://b287r2c48ldja" path="res://Scenes/Controls/BezelContainer.cs" id="5_ew8go"]
[ext_resource type="FontFile" uid="uid://26b4v0rh3143" path="res://Assets/Fonts/Space Mono/SpaceMono-Bold.ttf" id="7_rk5ct"]
[ext_resource type="FontVariation" uid="uid://cxmeg2qdqylds" path="res://Assets/Fonts/Space Grotesk/Space Grotesk.tres" id="7_xxjlh"]
[ext_resource type="FontFile" uid="uid://xdtqfye7tlou" path="res://Assets/Fonts/Space Grotesk/SpaceGrotesk-VariableFont_wght.ttf" id="8_2dfve"]

[sub_resource type="LabelSettings" id="LabelSettings_vwysm"]
font = ExtResource("7_xxjlh")
font_size = 18

[sub_resource type="LabelSettings" id="LabelSettings_k17q5"]
font = ExtResource("7_xxjlh")
font_size = 20
font_color = Color(0.0196078, 0.105882, 0.207843, 1)

[sub_resource type="LabelSettings" id="LabelSettings_8edeb"]
font = ExtResource("7_rk5ct")
font_size = 20
font_color = Color(0.0196078, 0.105882, 0.207843, 1)

[sub_resource type="FontVariation" id="FontVariation_5do5a"]
base_font = ExtResource("8_2dfve")
variation_opentype = {
2003265652: 700
}
opentype_features = {
1936928817: 0,
1936928818: 0,
1936928819: 0,
1936928820: 0,
1936928821: 0
}

[sub_resource type="LabelSettings" id="LabelSettings_1pw17"]
font = SubResource("FontVariation_5do5a")
font_size = 24
font_color = Color(0, 0.117647, 0.176471, 1)

[sub_resource type="LabelSettings" id="LabelSettings_qy7bc"]
font = ExtResource("7_xxjlh")
font_size = 25

[node name="Lobby" type="MarginContainer" unique_id=79567352]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 30
theme_override_constants/margin_top = 30
theme_override_constants/margin_right = 30
theme_override_constants/margin_bottom = 30
script = ExtResource("1_vmtcs")
playerListItemScene = ExtResource("2_3qdhv")

[node name="Countdown" type="Node" parent="." unique_id=564553342 node_paths=PackedStringArray("label")]
script = ExtResource("3_lj1ok")
label = NodePath("../Lobby/Header/MarginContainer/Countdown")
runningTextFormat = "Start in {0:s\\.ff}s"
beforeRunningText = "Not ready"
afterRunningText = "Starting game..."
metadata/_custom_type_script = "uid://d5711da0fkld"

[node name="Lobby" type="VBoxContainer" parent="." unique_id=1779128093]
layout_mode = 2
theme_override_constants/separation = 40

[node name="Header" type="HBoxContainer" parent="Lobby" unique_id=959581221]
layout_mode = 2
alignment = 1

[node name="Logo" parent="Lobby/Header" unique_id=1681229338 instance=ExtResource("5_ah4j3")]
layout_mode = 2
size_flags_horizontal = 1
size_flags_vertical = 0

[node name="MarginContainer" type="MarginContainer" parent="Lobby/Header" unique_id=120102080]
layout_mode = 2
size_flags_horizontal = 6
size_flags_vertical = 0
theme_override_constants/margin_left = 10
theme_override_constants/margin_top = 8
theme_override_constants/margin_right = 10
theme_override_constants/margin_bottom = 8
script = ExtResource("5_ew8go")
BezelSize = 12
BorderRadius = 0
Color = Color(1, 0, 0.458824, 1)

[node name="Countdown" type="Label" parent="Lobby/Header/MarginContainer" unique_id=1001992688]
layout_mode = 2
size_flags_horizontal = 3
text = "Not ready"
label_settings = SubResource("LabelSettings_vwysm")
horizontal_alignment = 1
uppercase = true

[node name="Code" type="HBoxContainer" parent="Lobby/Header" unique_id=1213287782]
layout_mode = 2
size_flags_horizontal = 8
size_flags_vertical = 0
theme_override_constants/separation = -12
alignment = 2

[node name="Label" type="MarginContainer" parent="Lobby/Header/Code" unique_id=1199664904]
z_index = 1
layout_mode = 2
theme_override_constants/margin_left = 10
theme_override_constants/margin_top = 8
theme_override_constants/margin_right = 10
theme_override_constants/margin_bottom = 8
script = ExtResource("5_ew8go")
BezelSize = 12
BorderRadius = 0
Color = Color(0.878431, 0.878431, 0, 1)

[node name="Label" type="Label" parent="Lobby/Header/Code/Label" unique_id=1429702073]
layout_mode = 2
text = "Code"
label_settings = SubResource("LabelSettings_k17q5")
vertical_alignment = 1
uppercase = true

[node name="Value" type="MarginContainer" parent="Lobby/Header/Code" unique_id=1085108362]
layout_mode = 2
theme_override_constants/margin_left = 22
theme_override_constants/margin_right = 12
script = ExtResource("5_ew8go")
BezelSize = 12
BorderRadius = 0
Color = Color(0.93333334, 0.96862745, 0.06666667, 1)

[node name="Value" type="Label" parent="Lobby/Header/Code/Value" unique_id=505538744]
layout_mode = 2
text = "abc01"
label_settings = SubResource("LabelSettings_8edeb")
vertical_alignment = 1

[node name="CenterContainer" type="CenterContainer" parent="Lobby/Header" unique_id=1003135390]
layout_mode = 2

[node name="Boxes" type="Control" parent="Lobby" unique_id=726478714]
layout_mode = 2
size_flags_vertical = 3

[node name="ScrollContainer" type="ScrollContainer" parent="Lobby/Boxes" unique_id=1120829799]
layout_mode = 1
anchors_preset = 9
anchor_bottom = 1.0
grow_vertical = 2
theme_override_colors/scroll_hint_vertical_color = Color(0.7921569, 0.8784314, 0.8980392, 1)
horizontal_scroll_mode = 0
vertical_scroll_mode = 3
scroll_hint_mode = 1

[node name="Players" type="VBoxContainer" parent="Lobby/Boxes/ScrollContainer" unique_id=534002145]
layout_mode = 2
theme_override_constants/separation = -20

[node name="Hunters" type="MarginContainer" parent="Lobby/Boxes/ScrollContainer/Players" unique_id=1842748009]
z_index = 1
layout_mode = 2
theme_override_constants/margin_left = 15
theme_override_constants/margin_top = 15
theme_override_constants/margin_right = 15
theme_override_constants/margin_bottom = 15
script = ExtResource("5_ew8go")
BezelSize = 20
BorderRadius = 0
Color = Color(0.89411765, 0.94509804, 0.96862745, 1)

[node name="PlayerList" type="VBoxContainer" parent="Lobby/Boxes/ScrollContainer/Players/Hunters" unique_id=1577710157]
layout_mode = 2
size_flags_vertical = 0

[node name="Title" type="MarginContainer" parent="Lobby/Boxes/ScrollContainer/Players/Hunters/PlayerList" unique_id=890537376]
layout_mode = 2
theme_override_constants/margin_left = 0
theme_override_constants/margin_top = 0
theme_override_constants/margin_right = 0
theme_override_constants/margin_bottom = 5

[node name="Label" type="Label" parent="Lobby/Boxes/ScrollContainer/Players/Hunters/PlayerList/Title" unique_id=1524308102]
layout_mode = 2
text = "Hunters"
label_settings = SubResource("LabelSettings_1pw17")
uppercase = true

[node name="Props" type="MarginContainer" parent="Lobby/Boxes/ScrollContainer/Players" unique_id=1057998205]
layout_mode = 2
size_flags_vertical = 3
theme_override_constants/margin_left = 15
theme_override_constants/margin_top = 15
theme_override_constants/margin_right = 15
theme_override_constants/margin_bottom = 15
script = ExtResource("5_ew8go")
BezelSize = 20
BorderRadius = 0
Color = Color(0.7921569, 0.8784314, 0.8980392, 1)

[node name="PlayerList" type="VBoxContainer" parent="Lobby/Boxes/ScrollContainer/Players/Props" unique_id=715375972]
layout_mode = 2

[node name="Title" type="MarginContainer" parent="Lobby/Boxes/ScrollContainer/Players/Props/PlayerList" unique_id=413381277]
layout_mode = 2
theme_override_constants/margin_left = 0
theme_override_constants/margin_top = 20
theme_override_constants/margin_right = 0
theme_override_constants/margin_bottom = 5

[node name="Label" type="Label" parent="Lobby/Boxes/ScrollContainer/Players/Props/PlayerList/Title" unique_id=1565404100]
layout_mode = 2
text = "Props"
label_settings = SubResource("LabelSettings_1pw17")
uppercase = true

[node name="Buttons" type="HBoxContainer" parent="Lobby/Boxes" unique_id=1370561775]
layout_mode = 1
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -261.0
offset_top = -63.0
grow_horizontal = 0
grow_vertical = 0
size_flags_horizontal = 10
size_flags_vertical = 8
theme_override_constants/separation = -20
alignment = 2

[node name="Role" type="MarginContainer" parent="Lobby/Boxes/Buttons" unique_id=756680485]
z_index = 2
layout_mode = 2
script = ExtResource("5_ew8go")
BezelSize = 20
BorderRadius = 0
Color = Color(0.019607844, 0.105882354, 0.20784314, 1)

[node name="MarginContainer" type="MarginContainer" parent="Lobby/Boxes/Buttons/Role" unique_id=971512279]
layout_mode = 2
theme_override_constants/margin_left = 20
theme_override_constants/margin_top = 15
theme_override_constants/margin_right = 20
theme_override_constants/margin_bottom = 15

[node name="Label" type="Label" parent="Lobby/Boxes/Buttons/Role/MarginContainer" unique_id=1305627633]
layout_mode = 2
text = "Be hunter"
label_settings = SubResource("LabelSettings_qy7bc")
horizontal_alignment = 1
vertical_alignment = 1
uppercase = true

[node name="Button" type="Button" parent="Lobby/Boxes/Buttons/Role" unique_id=955328954]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
flat = true

[node name="Ready" type="MarginContainer" parent="Lobby/Boxes/Buttons" unique_id=458893213]
z_index = 1
layout_mode = 2
theme_override_constants/margin_left = 20
script = ExtResource("5_ew8go")
BezelSize = 20
BorderRadius = 0
Color = Color(0.039215688, 0.15686275, 0.32941177, 1)

[node name="MarginContainer" type="MarginContainer" parent="Lobby/Boxes/Buttons/Ready" unique_id=1291586526]
layout_mode = 2
theme_override_constants/margin_left = 20
theme_override_constants/margin_top = 15
theme_override_constants/margin_right = 20
theme_override_constants/margin_bottom = 15

[node name="Label" type="Label" parent="Lobby/Boxes/Buttons/Ready/MarginContainer" unique_id=1430324176]
layout_mode = 2
text = "Set ready"
label_settings = SubResource("LabelSettings_qy7bc")
horizontal_alignment = 1
vertical_alignment = 1
uppercase = true

[node name="Button" type="Button" parent="Lobby/Boxes/Buttons/Ready" unique_id=308941770]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
flat = true

[node name="Quit" type="MarginContainer" parent="Lobby/Boxes/Buttons" unique_id=1315296564]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme_override_constants/margin_left = 20
script = ExtResource("5_ew8go")
BezelSize = 20
BorderRadius = 0
Color = Color(0.7294118, 0.101960786, 0.101960786, 1)

[node name="MarginContainer" type="MarginContainer" parent="Lobby/Boxes/Buttons/Quit" unique_id=708264660]
layout_mode = 2
theme_override_constants/margin_left = 20
theme_override_constants/margin_top = 15
theme_override_constants/margin_right = 20
theme_override_constants/margin_bottom = 15

[node name="Label" type="Label" parent="Lobby/Boxes/Buttons/Quit/MarginContainer" unique_id=1586408029]
layout_mode = 2
text = "Quit"
label_settings = SubResource("LabelSettings_qy7bc")
horizontal_alignment = 1
vertical_alignment = 1
uppercase = true

[node name="Button" type="Button" parent="Lobby/Boxes/Buttons/Quit" unique_id=214824739]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
flat = true

[connection signal="pressed" from="Lobby/Boxes/Buttons/Role/Button" to="." method="RoleButtonPressed"]
[connection signal="pressed" from="Lobby/Boxes/Buttons/Ready/Button" to="." method="ReadyButtonPressed"]
[connection signal="pressed" from="Lobby/Boxes/Buttons/Quit/Button" to="." method="QuitButtonPressed"]
