[gd_scene load_steps=20 format=3 uid="uid://ch26lr3yfn732"]

[ext_resource type="Script" path="res://Scenes/Lobby/Lobby.cs" id="1_vmtcs"]
[ext_resource type="PackedScene" uid="uid://do5karhuhkwaw" path="res://Scenes/Controls/PlayerListItem/PlayerListItem.tscn" id="2_3qdhv"]
[ext_resource type="PackedScene" uid="uid://dxmrf533plg67" path="res://Scenes/Controls/Logo.tscn" id="5_ah4j3"]
[ext_resource type="Script" path="res://Scenes/Controls/BezelContainer.cs" id="5_ew8go"]
[ext_resource type="Script" path="res://Scenes/Controls/ShapePattern.cs" id="5_vnyn6"]
[ext_resource type="Texture2D" uid="uid://b7hopap8ojrdp" path="res://Assets/Images/Behide-logo-rotated-blue.svg" id="6_uepy8"]
[ext_resource type="FontFile" uid="uid://26b4v0rh3143" path="res://Assets/Fonts/Space Mono/SpaceMono-Bold.ttf" id="7_rk5ct"]
[ext_resource type="FontVariation" uid="uid://cxmeg2qdqylds" path="res://Assets/Fonts/Space Grotesk/Space Grotesk.tres" id="7_xxjlh"]
[ext_resource type="Texture2D" uid="uid://clt44a04l8lbr" path="res://Assets/Images/Behide-logo-rotated-red.svg" id="8_vs23f"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_jn132"]
content_margin_left = 60.0
content_margin_top = 60.0
content_margin_right = 60.0
content_margin_bottom = 60.0
bg_color = Color(0.894118, 0.945098, 0.968627, 1)
corner_detail = 1

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_cmklm"]
content_margin_left = 0.0
content_margin_top = 10.0
content_margin_right = 0.0
content_margin_bottom = 10.0
bg_color = Color(0.0392157, 0.337255, 0.611765, 1)

[sub_resource type="LabelSettings" id="LabelSettings_adnue"]
font = ExtResource("7_xxjlh")
font_size = 30

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_72q8q"]
content_margin_left = 0.0
content_margin_top = 10.0
content_margin_right = 0.0
content_margin_bottom = 10.0
bg_color = Color(0.917647, 0.117647, 0.215686, 1)

[sub_resource type="LabelSettings" id="LabelSettings_vwysm"]
font = ExtResource("7_xxjlh")
font_size = 18

[sub_resource type="LabelSettings" id="LabelSettings_k17q5"]
font = ExtResource("7_xxjlh")
font_size = 18
font_color = Color(0.0196078, 0.105882, 0.207843, 1)

[sub_resource type="LabelSettings" id="LabelSettings_8edeb"]
font = ExtResource("7_rk5ct")
font_size = 23
font_color = Color(0.0196078, 0.105882, 0.207843, 1)

[sub_resource type="LabelSettings" id="LabelSettings_f4vnb"]
font = ExtResource("7_xxjlh")
font_size = 24
font_color = Color(0, 0.117647, 0.176471, 1)

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_jtf8b"]

[sub_resource type="LabelSettings" id="LabelSettings_fpqc4"]
font = ExtResource("7_xxjlh")
font_size = 24

[node name="Lobby" type="PanelContainer"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_jn132")
script = ExtResource("1_vmtcs")
playerListItemScene = ExtResource("2_3qdhv")
codeInputPath = NodePath("ChooseMode/Buttons/VBoxContainer/Code/LineEdit")
playerListPath = NodePath("Lobby/Boxes/Players/MarginContainer/VBoxContainer/ScrollContainer/Players")
countdownPath = NodePath("Lobby/Header/MarginContainer/Countdown")
readyButtonTextPath = NodePath("Lobby/Boxes/VBoxContainer/HBoxContainer/Ready/Center/Label")

[node name="ChooseMode" type="VBoxContainer" parent="."]
layout_mode = 2
theme_override_constants/separation = 40

[node name="CenterContainer" type="CenterContainer" parent="ChooseMode"]
layout_mode = 2

[node name="Logo" parent="ChooseMode/CenterContainer" instance=ExtResource("5_ah4j3")]
layout_mode = 2

[node name="Buttons" type="HBoxContainer" parent="ChooseMode"]
layout_mode = 2
size_flags_vertical = 3
theme_override_constants/separation = 50

[node name="Host" type="Button" parent="ChooseMode/Buttons"]
clip_children = 2
custom_minimum_size = Vector2(300, 350)
layout_mode = 2
size_flags_horizontal = 10
size_flags_vertical = 4
flat = true
script = ExtResource("5_ew8go")
BezelSize = 35
BorderRadius = 5
Color = Color(0.0392157, 0.337255, 0.611765, 1)
BorderWidth = 8
BackgroundColor = Color(0.894118, 0.945098, 0.968627, 1)

[node name="MarginContainer" type="MarginContainer" parent="ChooseMode/Buttons/Host"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 8
theme_override_constants/margin_top = 8
theme_override_constants/margin_right = 8
theme_override_constants/margin_bottom = 8

[node name="Pattern" type="Control" parent="ChooseMode/Buttons/Host/MarginContainer"]
layout_mode = 2
mouse_filter = 2
script = ExtResource("5_vnyn6")
Shape = ExtResource("6_uepy8")
ShapeSize = 35.0
Gap = Vector2(40, 30)
Rotation = -45.0
Offset = Vector2(0, -45)

[node name="PanelContainer" type="PanelContainer" parent="ChooseMode/Buttons/Host"]
custom_minimum_size = Vector2(0, 40)
layout_mode = 1
anchors_preset = 12
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = -21.0
grow_horizontal = 2
grow_vertical = 0
size_flags_vertical = 8
mouse_filter = 1
theme_override_styles/panel = SubResource("StyleBoxFlat_cmklm")

[node name="Label" type="Label" parent="ChooseMode/Buttons/Host/PanelContainer"]
layout_mode = 2
text = "Host"
label_settings = SubResource("LabelSettings_adnue")
horizontal_alignment = 1
uppercase = true

[node name="VBoxContainer" type="VBoxContainer" parent="ChooseMode/Buttons"]
custom_minimum_size = Vector2(0, 350)
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 4
alignment = 1

[node name="Code" type="MarginContainer" parent="ChooseMode/Buttons/VBoxContainer"]
custom_minimum_size = Vector2(300, 0)
layout_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 3
theme_override_constants/margin_left = 8
theme_override_constants/margin_top = 8
theme_override_constants/margin_right = 8
theme_override_constants/margin_bottom = 8
script = ExtResource("5_ew8go")
BezelSize = 10
BorderRadius = 5
Color = Color(0.917647, 0.117647, 0.215686, 1)
InvertOrientation = true
BorderWidth = 8
BackgroundColor = Color(0.894118, 0.945098, 0.968627, 1)

[node name="LineEdit" type="LineEdit" parent="ChooseMode/Buttons/VBoxContainer/Code"]
layout_mode = 2
theme_override_colors/caret_color = Color(0, 0, 0, 1)
theme_override_colors/font_placeholder_color = Color(0.309385, 0.309385, 0.309385, 1)
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("7_rk5ct")
theme_override_font_sizes/font_size = 24
placeholder_text = "AB01"
alignment = 1
max_length = 4
flat = true

[node name="Validate" type="Button" parent="ChooseMode/Buttons/VBoxContainer"]
clip_children = 2
custom_minimum_size = Vector2(300, 300)
layout_mode = 2
size_flags_horizontal = 2
size_flags_vertical = 4
text = "Join
"
flat = true
script = ExtResource("5_ew8go")
BezelSize = 35
BorderRadius = 5
Color = Color(0.917647, 0.117647, 0.215686, 1)
BorderWidth = 8
BackgroundColor = Color(0.894118, 0.945098, 0.968627, 1)

[node name="MarginContainer" type="MarginContainer" parent="ChooseMode/Buttons/VBoxContainer/Validate"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 8
theme_override_constants/margin_top = 8
theme_override_constants/margin_right = 8
theme_override_constants/margin_bottom = 8

[node name="Pattern" type="Control" parent="ChooseMode/Buttons/VBoxContainer/Validate/MarginContainer"]
layout_mode = 2
mouse_filter = 2
script = ExtResource("5_vnyn6")
Shape = ExtResource("8_vs23f")
ShapeSize = 35.0
Gap = Vector2(40, 30)
Rotation = -45.0
Offset = Vector2(0, -45)

[node name="PanelContainer" type="PanelContainer" parent="ChooseMode/Buttons/VBoxContainer/Validate"]
custom_minimum_size = Vector2(0, 40)
layout_mode = 1
anchors_preset = 12
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = -21.0
grow_horizontal = 2
grow_vertical = 0
size_flags_vertical = 8
mouse_filter = 1
theme_override_styles/panel = SubResource("StyleBoxFlat_72q8q")

[node name="Label" type="Label" parent="ChooseMode/Buttons/VBoxContainer/Validate/PanelContainer"]
layout_mode = 2
text = "Join"
label_settings = SubResource("LabelSettings_adnue")
horizontal_alignment = 1
uppercase = true

[node name="Lobby" type="VBoxContainer" parent="."]
visible = false
layout_mode = 2
theme_override_constants/separation = 40

[node name="Header" type="HBoxContainer" parent="Lobby"]
layout_mode = 2
alignment = 1

[node name="Logo" parent="Lobby/Header" instance=ExtResource("5_ah4j3")]
layout_mode = 2

[node name="MarginContainer" type="MarginContainer" parent="Lobby/Header"]
layout_mode = 2
theme_override_constants/margin_left = 10
theme_override_constants/margin_top = 8
theme_override_constants/margin_right = 10
theme_override_constants/margin_bottom = 8
script = ExtResource("5_ew8go")
BezelSize = 12
BorderRadius = 0
Color = Color(1, 0, 0.458824, 1)

[node name="Countdown" type="Label" parent="Lobby/Header/MarginContainer"]
layout_mode = 2
size_flags_horizontal = 3
text = "Not ready"
label_settings = SubResource("LabelSettings_vwysm")
horizontal_alignment = 1
uppercase = true

[node name="Code" type="HBoxContainer" parent="Lobby/Header"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_constants/separation = 10
alignment = 2

[node name="Container" type="MarginContainer" parent="Lobby/Header/Code"]
layout_mode = 2
theme_override_constants/margin_left = 10
theme_override_constants/margin_top = 8
theme_override_constants/margin_right = 10
theme_override_constants/margin_bottom = 8
script = ExtResource("5_ew8go")
BezelSize = 12
BorderRadius = 0
Color = Color(0.878431, 0.878431, 0, 1)

[node name="Label" type="Label" parent="Lobby/Header/Code/Container"]
layout_mode = 2
text = "Code"
label_settings = SubResource("LabelSettings_k17q5")
vertical_alignment = 1
uppercase = true

[node name="Value" type="Label" parent="Lobby/Header/Code"]
layout_mode = 2
text = "abc01"
label_settings = SubResource("LabelSettings_8edeb")
vertical_alignment = 1
uppercase = true

[node name="CenterContainer" type="CenterContainer" parent="Lobby/Header"]
layout_mode = 2

[node name="Boxes" type="HBoxContainer" parent="Lobby"]
layout_mode = 2
size_flags_vertical = 3
theme_override_constants/separation = 20

[node name="Players" type="Control" parent="Lobby/Boxes"]
custom_minimum_size = Vector2(350, 0)
layout_mode = 2
script = ExtResource("5_ew8go")
BezelSize = 30
BorderRadius = 0
Color = Color(0.792157, 0.878431, 0.898039, 1)

[node name="MarginContainer" type="MarginContainer" parent="Lobby/Boxes/Players"]
layout_mode = 2
offset_right = 350.0
offset_bottom = 445.0
size_flags_vertical = 3
theme_override_constants/margin_left = 20
theme_override_constants/margin_top = 20
theme_override_constants/margin_right = 20
theme_override_constants/margin_bottom = 20

[node name="VBoxContainer" type="VBoxContainer" parent="Lobby/Boxes/Players/MarginContainer"]
clip_children = 2
layout_mode = 2
theme_override_constants/separation = 15
script = ExtResource("5_ew8go")
BezelSize = 20
BorderRadius = 0
Color = Color(0.792157, 0.878431, 0.898039, 1)

[node name="Label" type="Label" parent="Lobby/Boxes/Players/MarginContainer/VBoxContainer"]
layout_mode = 2
text = "Players"
label_settings = SubResource("LabelSettings_f4vnb")
horizontal_alignment = 1
uppercase = true

[node name="ScrollContainer" type="ScrollContainer" parent="Lobby/Boxes/Players/MarginContainer/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3
follow_focus = true

[node name="Players" type="VBoxContainer" parent="Lobby/Boxes/Players/MarginContainer/VBoxContainer/ScrollContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="VBoxContainer" type="VBoxContainer" parent="Lobby/Boxes"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_constants/separation = 20
alignment = 2

[node name="HBoxContainer" type="HBoxContainer" parent="Lobby/Boxes/VBoxContainer"]
custom_minimum_size = Vector2(0, 150)
layout_mode = 2
theme_override_constants/separation = 20

[node name="Ready" type="Button" parent="Lobby/Boxes/VBoxContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_styles/pressed = SubResource("StyleBoxEmpty_jtf8b")
flat = true
script = ExtResource("5_ew8go")
BezelSize = 30
BorderRadius = 0
Color = Color(0, 0.396078, 0.552941, 1)

[node name="Center" type="CenterContainer" parent="Lobby/Boxes/VBoxContainer/HBoxContainer/Ready"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Label" type="Label" parent="Lobby/Boxes/VBoxContainer/HBoxContainer/Ready/Center"]
layout_mode = 2
text = "Not ready"
label_settings = SubResource("LabelSettings_fpqc4")
horizontal_alignment = 1
vertical_alignment = 1
uppercase = true

[node name="Quit" type="Button" parent="Lobby/Boxes/VBoxContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
flat = true
script = ExtResource("5_ew8go")
BezelSize = 30
BorderRadius = 0
Color = Color(0.729412, 0.101961, 0.101961, 1)
InvertOrientation = true

[node name="Center" type="CenterContainer" parent="Lobby/Boxes/VBoxContainer/HBoxContainer/Quit"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Label" type="Label" parent="Lobby/Boxes/VBoxContainer/HBoxContainer/Quit/Center"]
layout_mode = 2
text = "Quit"
label_settings = SubResource("LabelSettings_fpqc4")
horizontal_alignment = 1
vertical_alignment = 1
uppercase = true

[connection signal="pressed" from="ChooseMode/Buttons/Host" to="." method="HostButtonPressed"]
[connection signal="pressed" from="ChooseMode/Buttons/VBoxContainer/Validate" to="." method="JoinButtonPressed"]
[connection signal="pressed" from="Lobby/Boxes/VBoxContainer/HBoxContainer/Ready" to="." method="OnReadyButtonPressed"]
[connection signal="pressed" from="Lobby/Boxes/VBoxContainer/HBoxContainer/Quit" to="." method="OnQuitButtonPressed"]
