[gd_scene load_steps=4 format=3 uid="uid://dxxjp2jrsmpwg"]

[ext_resource type="Script" uid="uid://bhu8g43f4kbj8" path="res://Prefabs/BehideObject/BehideObject.cs" id="1_8r4st"]
[ext_resource type="PackedScene" uid="uid://uv52tqhgc26c" path="res://Assets/Models/Dungeon/Props/Box/box_large.gltf" id="2_2l0d2"]

[sub_resource type="BoxShape3D" id="BoxShape3D_hu7if"]
size = Vector3(1.5, 1.5, 1.5)

[node name="RigidBody3D" type="RigidBody3D" node_paths=PackedStringArray("VisualNode", "CollisionNodes")]
script = ExtResource("1_8r4st")
VisualNode = NodePath("box_large2")
CollisionNodes = [NodePath("CollisionShape3D")]

[node name="box_large2" parent="." instance=ExtResource("2_2l0d2")]

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.75, 0)
shape = SubResource("BoxShape3D_hu7if")
