[gd_scene load_steps=13 format=3 uid="uid://bq63a6mdt3w4"]

[ext_resource type="Script" path="res://Scripts/Networking/NetworkManager.cs" id="1_sutpi"]
[ext_resource type="Script" path="res://Scripts/UI/UIManager.cs" id="2_onner"]
[ext_resource type="Script" path="res://Scripts/UI/LogStack.cs" id="3_u0l6o"]
[ext_resource type="Environment" uid="uid://c8ttkksgix01d" path="res://Scenes/environment.tres" id="4_tyqxg"]
[ext_resource type="PackedScene" uid="uid://cuuh5753pn6hj" path="res://Prefabs/behide_object.tscn" id="6_s06yr"]
[ext_resource type="Resource" uid="uid://c7xkht1loifw3" path="res://Prefabs/BehideObjects/blue_cube/blue_cube.tres" id="7_yfvw8"]
[ext_resource type="Resource" uid="uid://s6ycpy75saj2" path="res://Prefabs/BehideObjects/green_cube/green_cube.tres" id="8_yyqxy"]
[ext_resource type="Resource" uid="uid://dwlhlbsva836h" path="res://Prefabs/BehideObjects/purple_cube/purple_cube.tres" id="9_k3vrc"]
[ext_resource type="Resource" uid="uid://chra8ec3wkom4" path="res://Prefabs/BehideObjects/yellow_cube/yellow_cube.tres" id="10_rnlv5"]
[ext_resource type="Resource" uid="uid://bocjeygw1lfar" path="res://Prefabs/BehideObjects/mirror_ball/mirror_ball.tres" id="10_wgnhc"]

[sub_resource type="PlaneMesh" id="PlaneMesh_4a32d"]

[sub_resource type="BoxShape3D" id="BoxShape3D_ch3tv"]
size = Vector3(2, 0.4, 2)

[node name="multiplayer" type="Node3D"]

[node name="Managers" type="Node3D" parent="."]

[node name="NetworkManager" type="Node3D" parent="Managers"]
script = ExtResource("1_sutpi")

[node name="UIManager" type="Node3D" parent="Managers"]
script = ExtResource("2_onner")

[node name="UI" type="Control" parent="."]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Buttons" type="HBoxContainer" parent="UI"]
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="Client" type="Button" parent="UI/Buttons"]
layout_mode = 2
text = "Start client"

[node name="Server" type="Button" parent="UI/Buttons"]
layout_mode = 2
text = "Start server"

[node name="RoomIdField" type="TextEdit" parent="UI"]
layout_mode = 2
offset_top = 50.0
offset_right = 189.0
offset_bottom = 92.0
size_flags_vertical = 3
placeholder_text = "Room ID"

[node name="LogStack" type="RichTextLabel" parent="UI"]
layout_mode = 1
anchors_preset = 12
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 0
fit_content = true
script = ExtResource("3_u0l6o")

[node name="World" type="Node3D" parent="."]

[node name="MultiplayerSpawner" type="MultiplayerSpawner" parent="World"]
_spawnable_scenes = PackedStringArray("res://Prefabs/player.tscn")
spawn_path = NodePath("../..")

[node name="WorldEnvironment" type="WorldEnvironment" parent="World"]
environment = ExtResource("4_tyqxg")

[node name="Light" type="DirectionalLight3D" parent="World"]
transform = Transform3D(0.979768, -0.0894539, 0.179033, 0, 0.894552, 0.446963, -0.200137, -0.43792, 0.876454, 0, 4.47552, 0)
shadow_enabled = true
sky_mode = 1

[node name="Ground" type="StaticBody3D" parent="World"]
transform = Transform3D(20, 0, 0, 0, 20, 0, 0, 0, 20, 0, 0, 0)

[node name="Plane" type="MeshInstance3D" parent="World/Ground"]
mesh = SubResource("PlaneMesh_4a32d")

[node name="CollisionShape3D" type="CollisionShape3D" parent="World/Ground"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.2, 0)
shape = SubResource("BoxShape3D_ch3tv")

[node name="BehideObjects" type="Node3D" parent="World"]

[node name="Blue cube" parent="World/BehideObjects" instance=ExtResource("6_s06yr")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.5, 3)
resource = ExtResource("7_yfvw8")

[node name="Green cube" parent="World/BehideObjects" instance=ExtResource("6_s06yr")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3, 0.5, 0)
resource = ExtResource("8_yyqxy")

[node name="Purple cube" parent="World/BehideObjects" instance=ExtResource("6_s06yr")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.5, -3)
resource = ExtResource("9_k3vrc")

[node name="Yellow cube" parent="World/BehideObjects" instance=ExtResource("6_s06yr")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3, 0.5, 0)
resource = ExtResource("10_rnlv5")

[node name="Ball" parent="World/BehideObjects" instance=ExtResource("6_s06yr")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3, 0.5, 3)
resource = ExtResource("10_wgnhc")

[node name="Ball2" parent="World/BehideObjects" instance=ExtResource("6_s06yr")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3, 0.5, 3)
resource = ExtResource("10_wgnhc")

[node name="Ball3" parent="World/BehideObjects" instance=ExtResource("6_s06yr")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3, 0.5, -3)
resource = ExtResource("10_wgnhc")

[node name="Ball4" parent="World/BehideObjects" instance=ExtResource("6_s06yr")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3, 0.5, -3)
resource = ExtResource("10_wgnhc")

[node name="Ball5" parent="World/BehideObjects" instance=ExtResource("6_s06yr")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -6, 0.5, 0)
resource = ExtResource("10_wgnhc")

[node name="Ball6" parent="World/BehideObjects" instance=ExtResource("6_s06yr")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 6, 0.5, 0)
resource = ExtResource("10_wgnhc")

[node name="Ball7" parent="World/BehideObjects" instance=ExtResource("6_s06yr")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.5, 6)
resource = ExtResource("10_wgnhc")

[node name="Ball8" parent="World/BehideObjects" instance=ExtResource("6_s06yr")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.5, -7)
resource = ExtResource("10_wgnhc")

[node name="Camera" type="Camera3D" parent="."]
transform = Transform3D(0.825015, -0.249057, 0.507268, 0, 0.897643, 0.440723, -0.565111, -0.363603, 0.740569, 3, 3, 3)

[connection signal="TextLogged" from="Managers/UIManager" to="UI/LogStack" method="LogMessage"]
[connection signal="pressed" from="UI/Buttons/Client" to="Managers/NetworkManager" method="StartClient"]
[connection signal="pressed" from="UI/Buttons/Server" to="Managers/NetworkManager" method="StartHost"]
