[gd_scene format=3 uid="uid://dxmrf533plg67"]

[ext_resource type="Script" uid="uid://b287r2c48ldja" path="res://Scenes/Controls/BezelContainer.cs" id="1_crkf7"]
[ext_resource type="Texture2D" uid="uid://b3lgwbn2cu3ao" path="res://Assets/Images/Behide-logo.svg" id="1_sevdp"]
[ext_resource type="FontFile" uid="uid://cl6gjjopg1e7m" path="res://Assets/Fonts/Roboto Flex/RobotoFlex-VariableFont_GRAD,XOPQ,XTRA,YOPQ,YTAS,YTDE,YTFI,YTLC,YTUC,opsz,slnt,wdth,wght.ttf" id="2_fi5at"]

[sub_resource type="FontVariation" id="FontVariation_dt7yx"]
base_font = ExtResource("2_fi5at")
variation_opentype = {
1196572996: null,
1869640570: 68,
1936486004: null,
2003072104: 151,
2003265652: 1000
}
spacing_bottom = -2

[sub_resource type="LabelSettings" id="LabelSettings_285fj"]
font = SubResource("FontVariation_dt7yx")
font_size = 33
font_color = Color(0.0980392, 0.109804, 0.117647, 1)

[node name="Logo" type="MarginContainer" unique_id=1711532571]
offset_right = 194.0
offset_bottom = 38.0
size_flags_horizontal = 3
theme_override_constants/margin_left = 20
theme_override_constants/margin_top = 10
theme_override_constants/margin_right = 20
theme_override_constants/margin_bottom = 10
script = ExtResource("1_crkf7")
BezelSize = 20
BorderRadius = 0
Color = Color(0.89411765, 0.94509804, 0.96862745, 1)

[node name="HBoxContainer" type="HBoxContainer" parent="." unique_id=744804482]
layout_mode = 2

[node name="MarginContainer" type="MarginContainer" parent="HBoxContainer" unique_id=106777083]
layout_mode = 2
theme_override_constants/margin_top = 4
theme_override_constants/margin_bottom = 4

[node name="Logo" type="TextureRect" parent="HBoxContainer/MarginContainer" unique_id=2045965796]
layout_mode = 2
size_flags_horizontal = 0
texture = ExtResource("1_sevdp")
expand_mode = 3
stretch_mode = 5

[node name="Label" type="Label" parent="HBoxContainer" unique_id=449264997]
layout_mode = 2
text = "Behide"
label_settings = SubResource("LabelSettings_285fj")
vertical_alignment = 1
uppercase = true
