# behide

./: .editorconfig  .gitattributes  .gitignore  .gitlab-ci.yml  .gitmodules  Behide.csproj  Behide.sln  Behide.sln.DotSettings  Installer.iss  LICENSE  Mirror.tres  README.md  export_presets.cfg  icon.svg.import  multiplayer.tscn  player.tscn  project.godot  start-two.ps1  start.cmd  start.ps1  start_screen.tres  start_screen.tscn
.github/workflows/: main.yml  test.yml  tests.yml
.scripts/: remote-deploy.ps1  start-two-panes.ps1  start-two.sh  start.ps1
Addons/: Addons.csproj
Assets/: WSATestCertificate.pfx  untitled.fbx
Assets/Editor/: EditorAssembly.asmdef  RunTests.cs
Assets/Images/: Behide-logo-blue.svg.import  Behide-logo-centered.svg.import  Behide-logo-rotated-blue.svg.import  Behide-logo-rotated-red.svg.import  Behide-logo-rotated.svg.import  Behide-logo.svg.import  Profil picture.jpg.import  cross-visor.svg.import  crossair.svg.import  crosshair.svg.import  rotation-locked.svg.import
Assets/Imports/: Usernames.txt
Assets/Materials/: Cube 1.mat  Cube 2.mat  Cube.mat  New Flare.flare  Plane.mat  Quad.mat  Skybox.mat
Assets/Prefabs/: Default prop.prefab  Main Camera.prefab  Player.prefab  Prop.prefab  RoomPlayer.prefab
Assets/Scenes/: Game.unity  Home.unity  Home.uss  Home.uxml  Inputs.inputactions  Lighting Settings.lighting  NewUXMLTemplate.uxml  Offline.unity  Room.unity  Scenes.asmref  Start screen.unity
Assets/Scripts/: BlockingQueue.cs  CameraConstants.cs  ConnectionsManager.cs  DoorController.cs  FakeUsername.cs  GameAssembly.asmdef  GameManager.cs  HomeScreen.cs  PlayerScript.cs  Prop.cs  Room.cs  RoomManager.cs  ServerConnection.cs
Assets/Shaders/: chromatic_aberration.tres
Assets/Sky/: day_sky.tres  night_sky.tres  stylized_sky.gdshader.uid
Assets/Sounds/: gunreload.mp3.import  gunshoot.wav.import  gunshot.wav.import  gunshotjbudden.wav.import
Assets/Tests/: Common.cs  Tests.asmdef  Tests.cs  TestsAssembly.asmdef  UITests.cs
Assets/UI Toolkit/: PanelSettings.asset
Build-linux/linux_Data/: RuntimeInitializeOnLoads.json  globalgamemanagers  globalgamemanagers.assets  level0  level1  level2  sharedassets0.assets  sharedassets1.assets  sharedassets2.assets  sharedassets2.assets.resS
Build-scripts/: build-all.ps1  build-linux.ps1  build-win-arm64.ps1  build-win.ps1  zip-all.ps1
Build-windows/Behide_Data/: ScriptingAssemblies.json  app.info  globalgamemanagers  globalgamemanagers.assets  globalgamemanagers.assets.resS  level0  level0.resS  level1  level2  level2.resS  sharedassets0.assets  sharedassets1.assets  sharedassets2.assets
Prefabs/: behide_object.tscn  player.tscn  rayCastAppearance.gd.uid
Prefabs/BehideObject/: BehideObject.cs  BehideObject.cs.uid  behide_object.tscn  empty_behide_object.tscn
Prefabs/BehideObjects/: BehideObjectEmpty.tres
Prefabs/Controls/: BezelContainer.cs  Logo.tscn  ShapePattern.cs  ShapePattern.cs.uid
Prefabs/Countdown/: Countdown.cs  countdown.tscn
Prefabs/Player/: Gun.cs  Gun.cs.uid  HunterBody.cs  Player.cs.uid  PlayerBody.Collisions.cs  PlayerBody.Collisions.cs.uid  PlayerBody.Movements.cs  PlayerBody.Movements.cs.uid  PlayerBody.cs  PlayerBody.cs.uid  PlayerHunter.cs  PlayerHunter.cs.uid  PlayerMovements.cs  PlayerProp.cs  PropBody.cs  PropBody.cs.uid  SubmachineGun.cs  SubmachineGun.cs.uid  SubmachineGun.tscn  crosshair.gdshader.uid  hunter.tscn  player.tscn  prop.tscn
Prefabs/Restaurant/: bowl.tscn  bowl_dirty.tscn  bowl_small.tscn  chair_a.tscn  chair_b.tscn  chair_stool.tscn  crate.tscn  crate_buns.tscn  crate_cheese.tscn  crate_ham.tscn  crate_lettuce.tscn  crate_lid.tscn  crate_onions.tscn  crate_potatoes.tscn  crate_steak.tscn  crate_tomatoes.tscn  cuttingboard.tscn  dishrack.tscn  dishrack_plates.tscn  floor_kitchen.tscn  floor_kitchen_small.tscn  food_burger.tscn  food_dinner.tscn  food_ingredient_burger_cooked.tscn  food_ingredient_burger_trash.tscn  food_ingredient_burger_uncooked.tscn  food_ingredient_carrot.tscn  food_ingredient_carrot_chopped.tscn  food_ingredient_carrot_pieces.tscn  food_ingredient_cheese.tscn  food_ingredient_cheese_chopped.tscn  food_ingredient_cheese_slice.tscn  food_ingredient_ham.tscn  food_ingredient_ham_cooked.tscn  food_ingredient_ham_trash.tscn  food_ingredient_lettuce.tscn  food_ingredient_lettuce_chopped.tscn  (+78 more)
ProjectSettings/: EditorBuildSettings.asset  GraphicsSettings.asset  PackageManagerSettings.asset  ProjectSettings.asset  ProjectVersion.txt  TagManager.asset
Scenes/: Restaurant.tscn  VisualEffectsLayer.cs  VisualEffectsLayer.cs.uid  VisualEffectsLayer.tscn  environment.tres  multiplayer.tscn  theme.tres
Scripts/: BehideObject.cs  BehideObject.cs.uid  BehideObjectData.cs  BehideObjectData.cs.uid  Countdown.cs  Domain.cs  Domain.cs.uid  GameManager.cs  GameManager.cs.uid  Room.cs  Room.cs.uid  RoomManager.cs  RoomManager.cs.uid  TimeSynchronizer.cs  TimeSynchronizer.cs.uid
Shaders/: chromatic_aberration.gdshader  chromatic_aberration.gdshader.uid  chromatic_aberration.tres
sky/: day_sky.tres  environment.tres  night_sky.tres
start-godot-instances/: Cargo.toml
(+1054 files in other folders)
