<Project Sdk="Godot.NET.Sdk/4.4.1">
  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <EnableDynamicLoading>true</EnableDynamicLoading>
    <Nullable>enable</Nullable>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="Scripts\External\Behide.OnlineServices\src\Behide.OnlineServices.Types\Behide.OnlineServices.Types.fsproj" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="FSharp.Core" Version="9.0.300" />
    <PackageReference Include="GodotSharp.SourceGenerators" Version="2.5.0" />
    <PackageReference Include="System.Reactive" Version="6.0.1" />
    <PackageReference Include="FSharp.SystemTextJson" Version="1.4.36" />
    <PackageReference Include="MemoryPack" Version="1.21.4" />
    <PackageReference Include="Microsoft.AspNetCore.SignalR.Client" Version="9.0.6" />
    <PackageReference Include="Serilog" Version="4.3.0" />
    <PackageReference Include="Serilog.Extensions.Logging" Version="9.0.2" />
    <PackageReference Include="Serilog.Sinks.Console" Version="6.0.0" />
    <PackageReference Include="Serilog.Sinks.File" Version="7.0.0" />
    <PackageReference Include="TypedSignalR.Client" Version="3.6.0">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
      <EmitCompilerGeneratedFiles>true</EmitCompilerGeneratedFiles>
      <CompilerGeneratedFilesOutputPath>DesiredPathForGeneratedStuff</CompilerGeneratedFilesOutputPath>
    </PackageReference>
  </ItemGroup>
  <ItemGroup>
    <Content Include="README.md" CopyToOutputDirectory="Never" />
    <Content Include="Scripts\Supervisors\README.md" CopyToOutputDirectory="Never" />
    <Content Include="Prefabs\Supervisors\README.md" CopyToOutputDirectory="Never" />
  </ItemGroup>
</Project>
