[gd_scene load_steps=6 format=3 uid="uid://c43borx3s3d4b"]

[ext_resource type="Script" path="res://Scripts/Player/PlayerMovements.cs" id="1_n4a4i"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_rpgy0"]
albedo_color = Color(1, 0, 0.0156863, 1)

[sub_resource type="BoxMesh" id="BoxMesh_7d2en"]
material = SubResource("StandardMaterial3D_rpgy0")

[sub_resource type="BoxShape3D" id="BoxShape3D_arefm"]

[sub_resource type="SceneReplicationConfig" id="SceneReplicationConfig_2qgvv"]
properties/0/path = NodePath(".:position")
properties/0/spawn = true
properties/0/replication_mode = 1
properties/1/path = NodePath(".:rotation")
properties/1/spawn = true
properties/1/replication_mode = 1

[node name="Player" type="CharacterBody3D"]
script = ExtResource("1_n4a4i")

[node name="Mesh" type="MeshInstance3D" parent="."]
mesh = SubResource("BoxMesh_7d2en")
skeleton = NodePath("../..")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("BoxShape3D_arefm")

[node name="CameraDisk" type="Node3D" parent="."]

[node name="Camera" type="Camera3D" parent="CameraDisk"]
transform = Transform3D(0.998434, -0.000875793, 0.0559366, -0.00350298, 0.996937, 0.0781348, -0.0558337, -0.0782084, 0.995372, 1.6, 1.6, 5)
keep_aspect = 0

[node name="MultiplayerSynchronizer" type="MultiplayerSynchronizer" parent="."]
replication_config = SubResource("SceneReplicationConfig_2qgvv")
