[gd_scene format=3 uid="uid://cwbve28vlg05s"]

[ext_resource type="Script" uid="uid://bhu8g43f4kbj8" path="res://Prefabs/BehideObject/BehideObject.cs" id="1_amood"]
[ext_resource type="Material" uid="uid://g1vx3vwbppq3" path="res://Prefabs/BehideObjects/Cube/purple_mat.tres" id="2_amood"]

[sub_resource type="BoxMesh" id="BoxMesh_hj8j7"]

[sub_resource type="BoxShape3D" id="BoxShape3D_hj8j7"]

[sub_resource type="SceneReplicationConfig" id="SceneReplicationConfig_amood"]
properties/0/path = NodePath(".:position")
properties/0/spawn = true
properties/0/replication_mode = 2
properties/1/path = NodePath(".:rotation")
properties/1/spawn = true
properties/1/replication_mode = 2
properties/2/path = NodePath(".:linear_velocity")
properties/2/spawn = true
properties/2/replication_mode = 2
properties/3/path = NodePath(".:angular_velocity")
properties/3/spawn = true
properties/3/replication_mode = 2

[node name="purple_cube" type="RigidBody3D" unique_id=1916946187 node_paths=PackedStringArray("VisualNode", "CollisionNodes")]
collision_layer = 4
collision_mask = 23
script = ExtResource("1_amood")
VisualNode = NodePath("purple_cube")
CollisionNodes = [NodePath("CollisionShape3D")]
Mass = 1.0

[node name="purple_cube" type="MeshInstance3D" parent="." unique_id=81031783]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.5, 0)
material_override = ExtResource("2_amood")
gi_mode = 2
mesh = SubResource("BoxMesh_hj8j7")

[node name="CollisionShape3D" type="CollisionShape3D" parent="." unique_id=2001168092]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.5, 0)
shape = SubResource("BoxShape3D_hj8j7")

[node name="MultiplayerSynchronizer" type="MultiplayerSynchronizer" parent="." unique_id=1553514156]
replication_config = SubResource("SceneReplicationConfig_amood")
