[gd_scene format=3 uid="uid://ejs15n81bpnf"]

[ext_resource type="Script" uid="uid://bhu8g43f4kbj8" path="res://Prefabs/BehideObject/BehideObject.cs" id="1_egwea"]
[ext_resource type="Material" uid="uid://bkjqm002m5sap" path="res://Prefabs/BehideObjects/Cube/yellow_mat.tres" id="2_egwea"]

[sub_resource type="BoxMesh" id="BoxMesh_hj8j7"]

[sub_resource type="BoxShape3D" id="BoxShape3D_hj8j7"]

[sub_resource type="SceneReplicationConfig" id="SceneReplicationConfig_egwea"]
properties/0/path = NodePath(".:position")
properties/0/spawn = true
properties/0/replication_mode = 2
properties/1/path = NodePath(".:rotation")
properties/1/spawn = true
properties/1/replication_mode = 2
properties/2/path = NodePath(".:linear_velocity")
properties/2/spawn = true
properties/2/replication_mode = 2
properties/3/path = NodePath(".:angular_velocity")
properties/3/spawn = true
properties/3/replication_mode = 2

[node name="yellow_cube" type="RigidBody3D" unique_id=1347755166 node_paths=PackedStringArray("VisualNode", "CollisionNodes")]
collision_layer = 4
collision_mask = 23
script = ExtResource("1_egwea")
VisualNode = NodePath("yellow_cube")
CollisionNodes = [NodePath("CollisionShape3D")]
Mass = 1.0

[node name="yellow_cube" type="MeshInstance3D" parent="." unique_id=683369016]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.5, 0)
material_override = ExtResource("2_egwea")
gi_mode = 2
mesh = SubResource("BoxMesh_hj8j7")

[node name="CollisionShape3D" type="CollisionShape3D" parent="." unique_id=2030595042]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.5, 0)
shape = SubResource("BoxShape3D_hj8j7")

[node name="MultiplayerSynchronizer" type="MultiplayerSynchronizer" parent="." unique_id=514375683]
replication_config = SubResource("SceneReplicationConfig_egwea")
