[gd_scene load_steps=6 format=3 uid="uid://ys6ow86fx6ym"]

[ext_resource type="Script" uid="uid://bhu8g43f4kbj8" path="res://Prefabs/BehideObject/BehideObject.cs" id="1_korb1"]
[ext_resource type="PackedScene" uid="uid://du4kt4qjfdool" path="res://Assets/Models/SpaceBase/windturbine_tall.gltf" id="2_7x5jg"]

[sub_resource type="SceneReplicationConfig" id="SceneReplicationConfig_oyu5o"]
properties/0/path = NodePath(".:position")
properties/0/spawn = true
properties/0/replication_mode = 2
properties/1/path = NodePath(".:rotation")
properties/1/spawn = true
properties/1/replication_mode = 2
properties/2/path = NodePath(".:linear_velocity")
properties/2/spawn = true
properties/2/replication_mode = 2
properties/3/path = NodePath(".:angular_velocity")
properties/3/spawn = true
properties/3/replication_mode = 2

[sub_resource type="CylinderShape3D" id="CylinderShape3D_0rk65"]
height = 2.40533
radius = 0.170898

[sub_resource type="CylinderShape3D" id="CylinderShape3D_e30oe"]
height = 0.534668
radius = 0.38916

[node name="BehideObject" type="RigidBody3D" node_paths=PackedStringArray("CollisionNodes")]
script = ExtResource("1_korb1")
CollisionNodes = [NodePath("CollisionShape3D"), NodePath("CollisionShape3D2")]
Mass = 1.0

[node name="MultiplayerSynchronizer" type="MultiplayerSynchronizer" parent="."]
replication_config = SubResource("SceneReplicationConfig_oyu5o")

[node name="windturbine_tall" parent="." instance=ExtResource("2_7x5jg")]

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.20267, 0)
shape = SubResource("CylinderShape3D_0rk65")

[node name="CollisionShape3D2" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, -1, 0, 1, -4.37114e-08, 0, 2.04735, 0.0788574)
shape = SubResource("CylinderShape3D_e30oe")
