[gd_scene load_steps=5 format=3 uid="uid://31lpggbwr2ib"]

[ext_resource type="Script" uid="uid://bhu8g43f4kbj8" path="res://Prefabs/BehideObject/BehideObject.cs" id="1_b4dfd"]
[ext_resource type="PackedScene" uid="uid://c1u7na0sjtxj6" path="res://Assets/Models/Dungeon/Props/Plate/plate_food_A.gltf" id="2_q7ev5"]

[sub_resource type="CylinderShape3D" id="CylinderShape3D_re2wg"]
height = 0.12
radius = 0.48

[sub_resource type="SphereShape3D" id="SphereShape3D_wy7ss"]
radius = 0.36

[node name="plate_food_A" type="RigidBody3D" node_paths=PackedStringArray("VisualNode", "CollisionNodes")]
script = ExtResource("1_b4dfd")
VisualNode = NodePath("plate_food_A2")
CollisionNodes = [NodePath("CollisionShape3D"), NodePath("CollisionShape3D2")]

[node name="plate_food_A2" parent="." instance=ExtResource("2_q7ev5")]

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.0600001, 0)
shape = SubResource("CylinderShape3D_re2wg")

[node name="CollisionShape3D2" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.18, 0.42, -0.14)
shape = SubResource("SphereShape3D_wy7ss")
