[gd_scene format=3 uid="uid://beaeb2uyytjul"]

[ext_resource type="Script" uid="uid://luuofj7aqswe" path="res://Prefabs/Player/HunterBody.cs" id="1_w58js"]
[ext_resource type="PackedScene" uid="uid://duc1guf2tc711" path="res://Prefabs/Player/SubmachineGun.tscn" id="2_1qbrv"]

[sub_resource type="CapsuleMesh" id="CapsuleMesh_qudki"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_svrpp"]

[sub_resource type="SceneReplicationConfig" id="SceneReplicationConfig_n61o8"]
properties/0/path = NodePath(".:position")
properties/0/spawn = true
properties/0/replication_mode = 2
properties/1/path = NodePath(".:rotation")
properties/1/spawn = true
properties/1/replication_mode = 2
properties/2/path = NodePath("Camera:rotation:x")
properties/2/spawn = true
properties/2/replication_mode = 2

[node name="Hunter" type="CharacterBody3D" unique_id=586848524]
collision_layer = 2
collision_mask = 23
slide_on_ceiling = false
script = ExtResource("1_w58js")

[node name="MeshInstance3D" type="MeshInstance3D" parent="." unique_id=640270493]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.5, 0)
gi_mode = 2
mesh = SubResource("CapsuleMesh_qudki")

[node name="CollisionShape3D" type="CollisionShape3D" parent="." unique_id=1277488484]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.5, 0)
shape = SubResource("CapsuleShape3D_svrpp")

[node name="PositionSynchronizer" type="MultiplayerSynchronizer" parent="." unique_id=1194212391]
replication_config = SubResource("SceneReplicationConfig_n61o8")

[node name="Camera" type="Camera3D" parent="." unique_id=1142722186]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.05, 0)
keep_aspect = 0
fov = 90.0

[node name="SubmachineGun" parent="Camera" unique_id=411671082 instance=ExtResource("2_1qbrv")]

[node name="HUD" type="MarginContainer" parent="." unique_id=1893787552]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme_override_constants/margin_left = 30
theme_override_constants/margin_top = 30
theme_override_constants/margin_right = 30
theme_override_constants/margin_bottom = 30

[node name="Health" type="MarginContainer" parent="HUD" unique_id=366987484]
layout_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 8

[node name="HealthBar" type="ProgressBar" parent="HUD/Health" unique_id=295005643]
custom_minimum_size = Vector2(130, 30)
layout_mode = 2
mouse_filter = 1
show_percentage = false

[node name="HealthLabel" type="Label" parent="HUD/Health" unique_id=1444016133]
layout_mode = 2
size_flags_vertical = 1
mouse_filter = 1
text = "100"
horizontal_alignment = 1
vertical_alignment = 1
