[gd_scene format=3 uid="uid://beaeb2uyytjul"]

[ext_resource type="Script" uid="uid://luuofj7aqswe" path="res://Prefabs/Player/PlayerHunter.cs" id="1_w58js"]
[ext_resource type="Texture2D" uid="uid://bfeh2aof53ta0" path="res://Assets/Images/crossair.svg" id="2_qudki"]
[ext_resource type="PackedScene" uid="uid://bbuv8m4lpdg1u" path="res://Assets/Models/Prefabs/gun.glb" id="2_svrpp"]

[sub_resource type="CapsuleMesh" id="CapsuleMesh_qudki"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_svrpp"]

[sub_resource type="SceneReplicationConfig" id="SceneReplicationConfig_n61o8"]
properties/0/path = NodePath(".:position")
properties/0/spawn = true
properties/0/replication_mode = 1
properties/1/path = NodePath(".:rotation")
properties/1/spawn = true
properties/1/replication_mode = 1

[node name="Hunter" type="CharacterBody3D" unique_id=586848524]
slide_on_ceiling = false
script = ExtResource("1_w58js")

[node name="MeshInstance3D" type="MeshInstance3D" parent="." unique_id=640270493]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.5, 0)
gi_mode = 2
mesh = SubResource("CapsuleMesh_qudki")

[node name="CollisionShape3D" type="CollisionShape3D" parent="." unique_id=1277488484]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.5, 0)
shape = SubResource("CapsuleShape3D_svrpp")

[node name="PositionSynchronizer" type="MultiplayerSynchronizer" parent="." unique_id=1194212391]
replication_config = SubResource("SceneReplicationConfig_n61o8")

[node name="Camera" type="Camera3D" parent="." unique_id=1142722186]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.05, 0)
keep_aspect = 0
fov = 90.0

[node name="Gun" parent="Camera" unique_id=1617225450 instance=ExtResource("2_svrpp")]
transform = Transform3D(0.35, 0, 0, 0, 0.35, 0, 0, 0, 0.35, 0.491, -0.384, -0.949)

[node name="HUD" type="Control" parent="." unique_id=1293312607]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="Crosshair" type="TextureRect" parent="HUD" unique_id=1502892851]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -15.0
offset_top = -15.0
offset_right = 15.0
offset_bottom = 15.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 4
texture = ExtResource("2_qudki")
expand_mode = 3

[node name="HealthBar" type="ProgressBar" parent="HUD" unique_id=295005643]
custom_minimum_size = Vector2(100, 30)
layout_mode = 1
anchors_preset = -1
anchor_top = 1.0
anchor_bottom = 1.0
offset_left = 30.0
offset_top = -60.0
offset_right = 195.0
offset_bottom = -30.0
grow_vertical = 0
