[gd_scene format=3 uid="uid://iwqa8xgo1ip3"]

[ext_resource type="Script" uid="uid://bnid2w67fk441" path="res://Prefabs/Player/PropBody.cs" id="2_m4go7"]

[sub_resource type="BoxMesh" id="BoxMesh_x40yu"]

[sub_resource type="BoxShape3D" id="BoxShape3D_rr4v2"]

[sub_resource type="SceneReplicationConfig" id="SceneReplicationConfig_n61o8"]
properties/0/path = NodePath(".:position")
properties/0/spawn = true
properties/0/replication_mode = 1
properties/1/path = NodePath(".:rotation")
properties/1/spawn = true
properties/1/replication_mode = 1

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_52r4e"]
load_path = "res://.godot/imported/cross-visor.svg-00ba57c13ac8beaa6b3e0195f079b92d.ctex"

[node name="Prop" type="CharacterBody3D" unique_id=486043969]
collision_layer = 2
collision_mask = 23
platform_on_leave = 2
script = ExtResource("2_m4go7")

[node name="MeshInstance3D" type="MeshInstance3D" parent="." unique_id=817965567]
gi_mode = 2
mesh = SubResource("BoxMesh_x40yu")

[node name="CollisionShape3D" type="CollisionShape3D" parent="." unique_id=247171871]
shape = SubResource("BoxShape3D_rr4v2")

[node name="CameraDisk" type="Node3D" parent="." unique_id=320883933]

[node name="SpringArm3D" type="SpringArm3D" parent="CameraDisk" unique_id=1227372679]
transform = Transform3D(1, 0, 0, 0, 0.996917, 0.0784591, 0, -0.0784591, 0.996917, 0, 1, 0)
collision_mask = 17
spring_length = 5.0

[node name="Camera" type="Camera3D" parent="CameraDisk/SpringArm3D" unique_id=484317060]
keep_aspect = 0
fov = 90.0

[node name="RayCast" type="RayCast3D" parent="CameraDisk/SpringArm3D/Camera" unique_id=1015855657]
target_position = Vector3(0, 0, -20)
collision_mask = 23
debug_shape_custom_color = Color(0.237397, 0.706651, 1, 1)

[node name="PositionSynchronizer" type="MultiplayerSynchronizer" parent="." unique_id=512832509]
replication_config = SubResource("SceneReplicationConfig_n61o8")

[node name="HUD" type="MarginContainer" parent="." unique_id=858932803]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme_override_constants/margin_left = 30
theme_override_constants/margin_top = 30
theme_override_constants/margin_right = 30
theme_override_constants/margin_bottom = 30

[node name="Crosshair" type="TextureRect" parent="HUD" unique_id=1741969151]
custom_minimum_size = Vector2(30, 30)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
texture = SubResource("CompressedTexture2D_52r4e")
expand_mode = 3

[node name="Health" type="MarginContainer" parent="HUD" unique_id=1322917847]
layout_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 8

[node name="HealthBar" type="ProgressBar" parent="HUD/Health" unique_id=1064215690]
custom_minimum_size = Vector2(130, 30)
layout_mode = 2
show_percentage = false

[node name="HealthLabel" type="Label" parent="HUD/Health" unique_id=1288792058]
layout_mode = 2
size_flags_vertical = 1
text = "100"
horizontal_alignment = 1
vertical_alignment = 1
