[gd_scene load_steps=8 format=3 uid="uid://iwqa8xgo1ip3"]

[ext_resource type="Script" uid="uid://bnid2w67fk441" path="res://Prefabs/Player/PlayerProp.cs" id="1_qudki"]
[ext_resource type="Texture2D" uid="uid://cbvq7gqgqsc3c" path="res://Assets/Images/cross-visor.svg" id="2_svrpp"]
[ext_resource type="PackedScene" uid="uid://dnroif1jiq4ge" path="res://Scenes/Prefabs/health_bar_3d.tscn" id="3_ky5tt"]

[sub_resource type="BoxMesh" id="BoxMesh_x40yu"]

[sub_resource type="BoxShape3D" id="BoxShape3D_rr4v2"]

[sub_resource type="SceneReplicationConfig" id="SceneReplicationConfig_n61o8"]
properties/0/path = NodePath(".:position")
properties/0/spawn = true
properties/0/replication_mode = 1
properties/1/path = NodePath(".:rotation")
properties/1/spawn = true
properties/1/replication_mode = 1

[sub_resource type="ViewportTexture" id="ViewportTexture_ky5tt"]
viewport_path = NodePath("SubViewport")

[node name="Prop" type="CharacterBody3D" node_paths=PackedStringArray("currentVisualNode", "collisionNodes", "rayCast", "healthBar")]
platform_on_leave = 2
script = ExtResource("1_qudki")
currentVisualNode = NodePath("MeshInstance3D")
collisionNodes = [NodePath("CollisionShape3D")]
rayCast = NodePath("CameraDisk/SpringArm3D/Camera/RayCast")
healthBar = NodePath("SubViewport/HealthBar3D")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
gi_mode = 2
mesh = SubResource("BoxMesh_x40yu")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("BoxShape3D_rr4v2")

[node name="CameraDisk" type="Node3D" parent="."]

[node name="SpringArm3D" type="SpringArm3D" parent="CameraDisk"]
transform = Transform3D(1, 0, 0, 0, 0.996917, 0.0784591, 0, -0.0784591, 0.996917, 0, 1, 0)
spring_length = 5.0

[node name="Camera" type="Camera3D" parent="CameraDisk/SpringArm3D"]
keep_aspect = 0
fov = 90.0

[node name="RayCast" type="RayCast3D" parent="CameraDisk/SpringArm3D/Camera"]
target_position = Vector3(0, 0, -20)
debug_shape_custom_color = Color(0.237397, 0.706651, 1, 1)

[node name="PositionSynchronizer" type="MultiplayerSynchronizer" parent="."]
replication_config = SubResource("SceneReplicationConfig_n61o8")

[node name="HUD" type="HBoxContainer" parent="."]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -15.0
offset_top = -15.0
offset_right = 15.0
offset_bottom = 15.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 4
size_flags_vertical = 4

[node name="Crosshair" type="TextureRect" parent="HUD"]
layout_mode = 2
size_flags_horizontal = 4
texture = ExtResource("2_svrpp")
expand_mode = 3

[node name="SubViewport" type="SubViewport" parent="."]
disable_3d = true
transparent_bg = true

[node name="HealthBar3D" parent="SubViewport" instance=ExtResource("3_ky5tt")]

[node name="Sprite3D" type="Sprite3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.57122, 0)
billboard = 1
texture = SubResource("ViewportTexture_ky5tt")
