[gd_scene load_steps=4 format=3 uid="uid://c80blcoydyfjt"]

[ext_resource type="Script" uid="uid://bhu8g43f4kbj8" path="res://Prefabs/BehideObject/BehideObject.cs" id="1_5hnnb"]
[ext_resource type="PackedScene" uid="uid://c25vwndg2e7uo" path="res://Assets/Models/Dungeon/Props/Bottle/bottle_A_labeled_brown.gltf" id="2_5hnnb"]

[sub_resource type="CylinderShape3D" id="CylinderShape3D_aai3l"]
height = 0.88
radius = 0.18

[node name="bottle_A_labeled_brown" type="RigidBody3D" node_paths=PackedStringArray("VisualNode", "CollisionNodes")]
script = ExtResource("1_5hnnb")
VisualNode = NodePath("")
CollisionNodes = [NodePath("CollisionShape3D")]

[node name="bottle_A_labeled_brown" parent="." instance=ExtResource("2_5hnnb")]

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.44, 0)
shape = SubResource("CylinderShape3D_aai3l")
