[gd_scene load_steps=4 format=3 uid="uid://cm322uk6v70kv"]

[ext_resource type="Script" uid="uid://bhu8g43f4kbj8" path="res://Prefabs/BehideObject/BehideObject.cs" id="1_6doql"]
[ext_resource type="PackedScene" uid="uid://j1k6smv4ovb0" path="res://Assets/Models/Dungeon/Props/Bottle/bottle_B_green.gltf" id="2_6doql"]

[sub_resource type="CylinderShape3D" id="CylinderShape3D_aai3l"]
height = 0.88
radius = 0.26

[node name="bottle_B_green" type="RigidBody3D" node_paths=PackedStringArray("VisualNode", "CollisionNodes")]
script = ExtResource("1_6doql")
VisualNode = NodePath("bottle_B_green2")
CollisionNodes = [NodePath("CollisionShape3D")]

[node name="bottle_B_green2" parent="." instance=ExtResource("2_6doql")]

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.44, 0)
shape = SubResource("CylinderShape3D_aai3l")
