[gd_scene format=3 uid="uid://b48t7w5pnhe43"]

[ext_resource type="Script" uid="uid://bhu8g43f4kbj8" path="res://Prefabs/BehideObject/BehideObject.cs" id="1_a74uv"]
[ext_resource type="PackedScene" uid="uid://desh2d1sa75lg" path="res://Assets/Models/Restaurant/crate_onions.gltf" id="2_oyumc"]

[sub_resource type="BoxShape3D" id="BoxShape3D_8q857"]
size = Vector3(2, 0.8, 2)

[sub_resource type="SceneReplicationConfig" id="SceneReplicationConfig_a74uv"]
properties/0/path = NodePath(".:position")
properties/0/spawn = true
properties/0/replication_mode = 2
properties/1/path = NodePath(".:rotation")
properties/1/spawn = true
properties/1/replication_mode = 2
properties/2/path = NodePath(".:linear_velocity")
properties/2/spawn = true
properties/2/replication_mode = 2
properties/3/path = NodePath(".:angular_velocity")
properties/3/spawn = true
properties/3/replication_mode = 2

[node name="crate_onions" type="RigidBody3D" unique_id=1522609223 node_paths=PackedStringArray("VisualNode", "CollisionNodes")]
collision_layer = 4
collision_mask = 7
script = ExtResource("1_a74uv")
VisualNode = NodePath("crate_onions")
CollisionNodes = [NodePath("CollisionShape3D")]
Mass = 1.0

[node name="crate_onions" parent="." unique_id=2028965400 instance=ExtResource("2_oyumc")]

[node name="CollisionShape3D" type="CollisionShape3D" parent="." unique_id=2034349733]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, 0, 0.3975, 0)
shape = SubResource("BoxShape3D_8q857")

[node name="MultiplayerSynchronizer" type="MultiplayerSynchronizer" parent="." unique_id=1339754878]
replication_config = SubResource("SceneReplicationConfig_a74uv")
