[gd_scene format=3 uid="uid://c3kd54k2w42m2"]

[ext_resource type="PackedScene" uid="uid://bxouod0hb5mqc" path="res://Assets/Models/Restaurant/floor_kitchen_small.gltf" id="1_3pf8p"]

[sub_resource type="BoxShape3D" id="BoxShape3D_0tou4"]
size = Vector3(2, 0.5, 2)

[node name="Floor_kitchen_small" type="StaticBody3D" unique_id=683709527]

[node name="CollisionShape3D" type="CollisionShape3D" parent="." unique_id=491857622]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.25000006, 0)
shape = SubResource("BoxShape3D_0tou4")

[node name="floor_kitchen_small2" parent="." unique_id=1736074318 instance=ExtResource("1_3pf8p")]
