[gd_scene format=3 uid="uid://1au3mr2t5e3v"]

[ext_resource type="Script" uid="uid://bhu8g43f4kbj8" path="res://Prefabs/BehideObject/BehideObject.cs" id="1_q3ndj"]
[ext_resource type="PackedScene" uid="uid://sfl8bra40jmo" path="res://Assets/Models/Restaurant/food_ingredient_cheese_slice.gltf" id="2_4qm83"]

[sub_resource type="BoxShape3D" id="BoxShape3D_3oxr7"]
size = Vector3(0.7, 0.1, 0.7)

[sub_resource type="SceneReplicationConfig" id="SceneReplicationConfig_q3ndj"]
properties/0/path = NodePath(".:position")
properties/0/spawn = true
properties/0/replication_mode = 2
properties/1/path = NodePath(".:rotation")
properties/1/spawn = true
properties/1/replication_mode = 2
properties/2/path = NodePath(".:linear_velocity")
properties/2/spawn = true
properties/2/replication_mode = 2
properties/3/path = NodePath(".:angular_velocity")
properties/3/spawn = true
properties/3/replication_mode = 2

[node name="food_ingredient_cheese_slice" type="RigidBody3D" unique_id=1522609223 node_paths=PackedStringArray("VisualNode", "CollisionNodes")]
collision_layer = 4
collision_mask = 7
script = ExtResource("1_q3ndj")
VisualNode = NodePath("food_ingredient_cheese_slice")
CollisionNodes = [NodePath("CollisionShape3D")]
Mass = 1.0

[node name="food_ingredient_cheese_slice" parent="." unique_id=1904121600 instance=ExtResource("2_4qm83")]

[node name="CollisionShape3D" type="CollisionShape3D" parent="." unique_id=484677300]
transform = Transform3D(0.70710677, 0, 0.70710677, 0, 1, 0, -0.70710677, 0, 0.70710677, 0, -0.03, 0)
shape = SubResource("BoxShape3D_3oxr7")

[node name="MultiplayerSynchronizer" type="MultiplayerSynchronizer" parent="." unique_id=1578009136]
replication_config = SubResource("SceneReplicationConfig_q3ndj")
