[gd_scene format=3 uid="uid://c6prscp857r6e"]

[ext_resource type="Script" uid="uid://bhu8g43f4kbj8" path="res://Prefabs/BehideObject/BehideObject.cs" id="1_h448d"]
[ext_resource type="PackedScene" uid="uid://dcv0wwas3ccw" path="res://Assets/Models/Restaurant/food_ingredient_carrot_chopped.gltf" id="2_lnlu1"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_um6ee"]
radius = 0.275
height = 1.2451172

[sub_resource type="SceneReplicationConfig" id="SceneReplicationConfig_h448d"]
properties/0/path = NodePath(".:position")
properties/0/spawn = true
properties/0/replication_mode = 2
properties/1/path = NodePath(".:rotation")
properties/1/spawn = true
properties/1/replication_mode = 2
properties/2/path = NodePath(".:linear_velocity")
properties/2/spawn = true
properties/2/replication_mode = 2
properties/3/path = NodePath(".:angular_velocity")
properties/3/spawn = true
properties/3/replication_mode = 2

[node name="food_ingredient_carrot_chopped" type="RigidBody3D" unique_id=1522609223 node_paths=PackedStringArray("VisualNode", "CollisionNodes")]
collision_layer = 4
collision_mask = 7
script = ExtResource("1_h448d")
VisualNode = NodePath("food_ingredient_carrot_chopped")
CollisionNodes = [NodePath("CollisionShape3D")]
Mass = 1.0

[node name="food_ingredient_carrot_chopped" parent="." unique_id=1120711106 instance=ExtResource("2_lnlu1")]

[node name="CollisionShape3D" type="CollisionShape3D" parent="." unique_id=2034349733]
transform = Transform3D(-4.3711385e-08, -1, -4.371139e-08, 0, -4.371139e-08, 1, -1, 4.371139e-08, 0, -0.275, 0.275, 0)
shape = SubResource("CapsuleShape3D_um6ee")

[node name="MultiplayerSynchronizer" type="MultiplayerSynchronizer" parent="." unique_id=1269390079]
replication_config = SubResource("SceneReplicationConfig_h448d")
