[gd_scene format=3 uid="uid://dtw0corbcn4nw"]

[ext_resource type="Script" uid="uid://bhu8g43f4kbj8" path="res://Prefabs/BehideObject/BehideObject.cs" id="1_ffc78"]
[ext_resource type="PackedScene" uid="uid://b40jte7aff876" path="res://Assets/Models/Restaurant/food_ingredient_onion_rings.gltf" id="2_lpvxe"]

[sub_resource type="BoxShape3D" id="BoxShape3D_xyb1x"]
size = Vector3(0.5, 0.095898435, 0.8)

[sub_resource type="SceneReplicationConfig" id="SceneReplicationConfig_ffc78"]
properties/0/path = NodePath(".:position")
properties/0/spawn = true
properties/0/replication_mode = 2
properties/1/path = NodePath(".:rotation")
properties/1/spawn = true
properties/1/replication_mode = 2
properties/2/path = NodePath(".:linear_velocity")
properties/2/spawn = true
properties/2/replication_mode = 2
properties/3/path = NodePath(".:angular_velocity")
properties/3/spawn = true
properties/3/replication_mode = 2

[node name="food_ingredient_onion_ring" type="RigidBody3D" unique_id=1522609223 node_paths=PackedStringArray("VisualNode", "CollisionNodes")]
collision_layer = 4
collision_mask = 7
script = ExtResource("1_ffc78")
VisualNode = NodePath("food_ingredient_onion_ring")
CollisionNodes = [NodePath("CollisionShape3D")]
Mass = 1.0

[node name="food_ingredient_onion_ring" parent="." unique_id=750712509 instance=ExtResource("2_lpvxe")]

[node name="CollisionShape3D" type="CollisionShape3D" parent="." unique_id=1362273269]
transform = Transform3D(0.57357645, 0, 0.81915206, 0, 1, 0, -0.81915206, 0, 0.57357645, 0.0072112083, 0.018140454, -0.015864547)
shape = SubResource("BoxShape3D_xyb1x")

[node name="MultiplayerSynchronizer" type="MultiplayerSynchronizer" parent="." unique_id=215777645]
replication_config = SubResource("SceneReplicationConfig_ffc78")
