[gd_scene format=3 uid="uid://cpsqyuya6oc8p"]

[ext_resource type="Script" uid="uid://bhu8g43f4kbj8" path="res://Prefabs/BehideObject/BehideObject.cs" id="1_m4bv8"]
[ext_resource type="PackedScene" uid="uid://cakrqin4fcnig" path="res://Assets/Models/Restaurant/food_ingredient_lettuce.gltf" id="2_exk7q"]

[sub_resource type="CylinderShape3D" id="CylinderShape3D_m4bv8"]
height = 0.75

[sub_resource type="SceneReplicationConfig" id="SceneReplicationConfig_exk7q"]
properties/0/path = NodePath(".:position")
properties/0/spawn = true
properties/0/replication_mode = 2
properties/1/path = NodePath(".:rotation")
properties/1/spawn = true
properties/1/replication_mode = 2
properties/2/path = NodePath(".:linear_velocity")
properties/2/spawn = true
properties/2/replication_mode = 2
properties/3/path = NodePath(".:angular_velocity")
properties/3/spawn = true
properties/3/replication_mode = 2

[node name="food_ingredient_lettuce" type="RigidBody3D" unique_id=1522609223 node_paths=PackedStringArray("VisualNode", "CollisionNodes")]
collision_layer = 4
collision_mask = 7
script = ExtResource("1_m4bv8")
VisualNode = NodePath("food_ingredient_lettuce")
CollisionNodes = [NodePath("CollisionShape3D")]
Mass = 1.0

[node name="food_ingredient_lettuce" parent="." unique_id=1228243049 instance=ExtResource("2_exk7q")]

[node name="CollisionShape3D" type="CollisionShape3D" parent="." unique_id=782230410]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.41494137, 0)
shape = SubResource("CylinderShape3D_m4bv8")

[node name="MultiplayerSynchronizer" type="MultiplayerSynchronizer" parent="." unique_id=110013623]
replication_config = SubResource("SceneReplicationConfig_exk7q")
