[gd_scene format=3 uid="uid://csen45klkbfoc"]

[ext_resource type="Script" uid="uid://bhu8g43f4kbj8" path="res://Prefabs/BehideObject/BehideObject.cs" id="1_b7ert"]
[ext_resource type="PackedScene" uid="uid://b5tjn5l46cb40" path="res://Assets/Models/Restaurant/food_ingredient_carrot.gltf" id="2_7jvqc"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_um6ee"]
radius = 0.275
height = 1.2451172

[sub_resource type="SceneReplicationConfig" id="SceneReplicationConfig_b7ert"]
properties/0/path = NodePath(".:position")
properties/0/spawn = true
properties/0/replication_mode = 2
properties/1/path = NodePath(".:rotation")
properties/1/spawn = true
properties/1/replication_mode = 2
properties/2/path = NodePath(".:linear_velocity")
properties/2/spawn = true
properties/2/replication_mode = 2
properties/3/path = NodePath(".:angular_velocity")
properties/3/spawn = true
properties/3/replication_mode = 2

[node name="food_ingredient_carrot" type="RigidBody3D" unique_id=1522609223 node_paths=PackedStringArray("VisualNode", "CollisionNodes")]
collision_layer = 4
collision_mask = 7
script = ExtResource("1_b7ert")
VisualNode = NodePath("food_ingredient_carrot")
CollisionNodes = [NodePath("CollisionShape3D")]
Mass = 1.0

[node name="food_ingredient_carrot" parent="." unique_id=258246005 instance=ExtResource("2_7jvqc")]

[node name="CollisionShape3D" type="CollisionShape3D" parent="." unique_id=2034349733]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, 0, 0.045, 0)
shape = SubResource("CapsuleShape3D_um6ee")

[node name="MultiplayerSynchronizer" type="MultiplayerSynchronizer" parent="." unique_id=191058648]
replication_config = SubResource("SceneReplicationConfig_b7ert")
