[gd_scene format=3 uid="uid://c0hhomdlknn6h"]

[ext_resource type="Script" uid="uid://bhu8g43f4kbj8" path="res://Prefabs/BehideObject/BehideObject.cs" id="1_erl3c"]
[ext_resource type="PackedScene" uid="uid://dds6sjxtltveh" path="res://Assets/Models/Restaurant/jar_C_small.gltf" id="2_3h51w"]

[sub_resource type="CylinderShape3D" id="CylinderShape3D_lm173"]
height = 0.5498438
radius = 0.25

[sub_resource type="SceneReplicationConfig" id="SceneReplicationConfig_erl3c"]
properties/0/path = NodePath(".:position")
properties/0/spawn = true
properties/0/replication_mode = 2
properties/1/path = NodePath(".:rotation")
properties/1/spawn = true
properties/1/replication_mode = 2
properties/2/path = NodePath(".:linear_velocity")
properties/2/spawn = true
properties/2/replication_mode = 2
properties/3/path = NodePath(".:angular_velocity")
properties/3/spawn = true
properties/3/replication_mode = 2

[node name="jar_c_small" type="RigidBody3D" unique_id=1522609223 node_paths=PackedStringArray("VisualNode", "CollisionNodes")]
collision_layer = 4
collision_mask = 7
script = ExtResource("1_erl3c")
VisualNode = NodePath("jar_c_small")
CollisionNodes = [NodePath("CollisionShape3D")]
Mass = 1.0

[node name="jar_c_small" parent="." unique_id=464024109 instance=ExtResource("2_3h51w")]

[node name="CollisionShape3D" type="CollisionShape3D" parent="." unique_id=2034349733]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.2754219, 0)
shape = SubResource("CylinderShape3D_lm173")

[node name="MultiplayerSynchronizer" type="MultiplayerSynchronizer" parent="." unique_id=560249000]
replication_config = SubResource("SceneReplicationConfig_erl3c")
