[gd_scene format=3 uid="uid://cui4s3fvm3vdc"]

[ext_resource type="Script" uid="uid://bhu8g43f4kbj8" path="res://Prefabs/BehideObject/BehideObject.cs" id="1_lya34"]
[ext_resource type="PackedScene" uid="uid://bkmjeyaa8y13x" path="res://Assets/Models/Restaurant/jar_D_large.gltf" id="2_id3ek"]

[sub_resource type="CylinderShape3D" id="CylinderShape3D_lm173"]
height = 0.75
radius = 0.25

[sub_resource type="SceneReplicationConfig" id="SceneReplicationConfig_lya34"]
properties/0/path = NodePath(".:position")
properties/0/spawn = true
properties/0/replication_mode = 2
properties/1/path = NodePath(".:rotation")
properties/1/spawn = true
properties/1/replication_mode = 2
properties/2/path = NodePath(".:linear_velocity")
properties/2/spawn = true
properties/2/replication_mode = 2
properties/3/path = NodePath(".:angular_velocity")
properties/3/spawn = true
properties/3/replication_mode = 2

[node name="jar_d_large" type="RigidBody3D" unique_id=1522609223 node_paths=PackedStringArray("VisualNode", "CollisionNodes")]
collision_layer = 4
collision_mask = 7
script = ExtResource("1_lya34")
VisualNode = NodePath("jar_d_large")
CollisionNodes = [NodePath("CollisionShape3D")]
Mass = 1.0

[node name="jar_d_large" parent="." unique_id=1706234145 instance=ExtResource("2_id3ek")]

[node name="CollisionShape3D" type="CollisionShape3D" parent="." unique_id=2034349733]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.375, 0)
shape = SubResource("CylinderShape3D_lm173")

[node name="MultiplayerSynchronizer" type="MultiplayerSynchronizer" parent="." unique_id=2025975784]
replication_config = SubResource("SceneReplicationConfig_lya34")
