[gd_scene format=3 uid="uid://cjuujf5qktmb0"]

[ext_resource type="Script" uid="uid://bhu8g43f4kbj8" path="res://Prefabs/BehideObject/BehideObject.cs" id="1_3ts6d"]
[ext_resource type="PackedScene" uid="uid://dk3m5unydq2vq" path="res://Assets/Models/Restaurant/jar_A_small.gltf" id="2_kjvjc"]

[sub_resource type="CylinderShape3D" id="CylinderShape3D_lm173"]
height = 0.5498438
radius = 0.25

[sub_resource type="SceneReplicationConfig" id="SceneReplicationConfig_3ts6d"]
properties/0/path = NodePath(".:position")
properties/0/spawn = true
properties/0/replication_mode = 2
properties/1/path = NodePath(".:rotation")
properties/1/spawn = true
properties/1/replication_mode = 2
properties/2/path = NodePath(".:linear_velocity")
properties/2/spawn = true
properties/2/replication_mode = 2
properties/3/path = NodePath(".:angular_velocity")
properties/3/spawn = true
properties/3/replication_mode = 2

[node name="jar_a_small" type="RigidBody3D" unique_id=1522609223 node_paths=PackedStringArray("VisualNode", "CollisionNodes")]
collision_layer = 4
collision_mask = 7
script = ExtResource("1_3ts6d")
VisualNode = NodePath("jar_a_small")
CollisionNodes = [NodePath("CollisionShape3D")]
Mass = 1.0

[node name="jar_a_small" parent="." unique_id=189808067 instance=ExtResource("2_kjvjc")]

[node name="CollisionShape3D" type="CollisionShape3D" parent="." unique_id=2034349733]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.2754219, 0)
shape = SubResource("CylinderShape3D_lm173")

[node name="MultiplayerSynchronizer" type="MultiplayerSynchronizer" parent="." unique_id=1447087363]
replication_config = SubResource("SceneReplicationConfig_3ts6d")
