[gd_scene format=3 uid="uid://bqujiifqnu2v8"]

[ext_resource type="Script" uid="uid://bhu8g43f4kbj8" path="res://Prefabs/BehideObject/BehideObject.cs" id="1_o547y"]
[ext_resource type="PackedScene" uid="uid://bwqcesf10p7ve" path="res://Assets/Models/Restaurant/kitchencounter_sink.gltf" id="2_5yl7e"]

[sub_resource type="BoxShape3D" id="BoxShape3D_45x8k"]
size = Vector3(0.4, 0.3, 2)

[sub_resource type="BoxShape3D" id="BoxShape3D_o547y"]
size = Vector3(0.55, 0.3, 2)

[sub_resource type="BoxShape3D" id="BoxShape3D_5yl7e"]
size = Vector3(0.75, 0.3, 2)

[sub_resource type="BoxShape3D" id="BoxShape3D_lxc2i"]
size = Vector3(2, 0.7, 2)

[sub_resource type="SceneReplicationConfig" id="SceneReplicationConfig_o547y"]
properties/0/path = NodePath(".:position")
properties/0/spawn = true
properties/0/replication_mode = 2
properties/1/path = NodePath(".:rotation")
properties/1/spawn = true
properties/1/replication_mode = 2
properties/2/path = NodePath(".:linear_velocity")
properties/2/spawn = true
properties/2/replication_mode = 2
properties/3/path = NodePath(".:angular_velocity")
properties/3/spawn = true
properties/3/replication_mode = 2

[node name="kitchencounter_sink" type="RigidBody3D" unique_id=1522609223 node_paths=PackedStringArray("VisualNode", "CollisionNodes")]
collision_layer = 4
collision_mask = 7
script = ExtResource("1_o547y")
VisualNode = NodePath("kitchencounter_sink")
CollisionNodes = [NodePath("CollisionShape3D"), NodePath("CollisionShape3D2"), NodePath("CollisionShape3D4"), NodePath("CollisionShape3D5"), NodePath("CollisionShape3D3")]
Mass = 1.0

[node name="CollisionShape3D" type="CollisionShape3D" parent="." unique_id=900723449]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.8, 0.84999996, 0)
shape = SubResource("BoxShape3D_45x8k")

[node name="CollisionShape3D2" type="CollisionShape3D" parent="." unique_id=657268505]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.8, 0.84999996, 0)
shape = SubResource("BoxShape3D_45x8k")

[node name="CollisionShape3D4" type="CollisionShape3D" parent="." unique_id=629221928]
transform = Transform3D(-4.371139e-08, 0, -1, 0, 1, 0, 1, 0, -4.371139e-08, 0, 0.85, 0.725)
shape = SubResource("BoxShape3D_o547y")

[node name="CollisionShape3D5" type="CollisionShape3D" parent="." unique_id=480824958]
transform = Transform3D(-4.371139e-08, 0, -1, 0, 1, 0, 1, 0, -4.371139e-08, 0, 0.85, -0.625)
shape = SubResource("BoxShape3D_5yl7e")

[node name="CollisionShape3D3" type="CollisionShape3D" parent="." unique_id=486930116]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2.9802322e-08, 0.35, -2.9802322e-08)
shape = SubResource("BoxShape3D_lxc2i")

[node name="kitchencounter_sink" parent="." unique_id=883934843 instance=ExtResource("2_5yl7e")]

[node name="MultiplayerSynchronizer" type="MultiplayerSynchronizer" parent="." unique_id=1649593768]
replication_config = SubResource("SceneReplicationConfig_o547y")
