[gd_scene format=3 uid="uid://bojscitykk4ag"]

[ext_resource type="Script" uid="uid://bhu8g43f4kbj8" path="res://Prefabs/BehideObject/BehideObject.cs" id="1_eluet"]
[ext_resource type="PackedScene" uid="uid://c568tseput38a" path="res://Assets/Models/Restaurant/kitchentable_A.gltf" id="2_m2amx"]

[sub_resource type="BoxShape3D" id="BoxShape3D_sxktm"]
size = Vector3(2, 1, 2)

[sub_resource type="SceneReplicationConfig" id="SceneReplicationConfig_eluet"]
properties/0/path = NodePath(".:position")
properties/0/spawn = true
properties/0/replication_mode = 2
properties/1/path = NodePath(".:rotation")
properties/1/spawn = true
properties/1/replication_mode = 2
properties/2/path = NodePath(".:linear_velocity")
properties/2/spawn = true
properties/2/replication_mode = 2
properties/3/path = NodePath(".:angular_velocity")
properties/3/spawn = true
properties/3/replication_mode = 2

[node name="kitchentable_a" type="RigidBody3D" unique_id=1522609223 node_paths=PackedStringArray("VisualNode", "CollisionNodes")]
collision_layer = 4
collision_mask = 7
script = ExtResource("1_eluet")
VisualNode = NodePath("kitchentable_a")
CollisionNodes = [NodePath("CollisionShape3D")]
Mass = 1.0

[node name="kitchentable_a" parent="." unique_id=1516066733 instance=ExtResource("2_m2amx")]

[node name="CollisionShape3D" type="CollisionShape3D" parent="." unique_id=519865997]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2.9802322e-08, 0.5, -2.9802322e-08)
shape = SubResource("BoxShape3D_sxktm")

[node name="MultiplayerSynchronizer" type="MultiplayerSynchronizer" parent="." unique_id=1909823914]
replication_config = SubResource("SceneReplicationConfig_eluet")
