[gd_scene format=3 uid="uid://c5v6f8i3o1v5f"]

[ext_resource type="Script" uid="uid://bhu8g43f4kbj8" path="res://Prefabs/BehideObject/BehideObject.cs" id="1_8uyx2"]
[ext_resource type="PackedScene" uid="uid://d03j4tk3r6git" path="res://Assets/Models/Restaurant/menu.gltf" id="2_ni25q"]

[sub_resource type="BoxShape3D" id="BoxShape3D_x2dx5"]
size = Vector3(0.5, 0.8, 0.3)

[sub_resource type="SceneReplicationConfig" id="SceneReplicationConfig_8uyx2"]
properties/0/path = NodePath(".:position")
properties/0/spawn = true
properties/0/replication_mode = 2
properties/1/path = NodePath(".:rotation")
properties/1/spawn = true
properties/1/replication_mode = 2
properties/2/path = NodePath(".:linear_velocity")
properties/2/spawn = true
properties/2/replication_mode = 2
properties/3/path = NodePath(".:angular_velocity")
properties/3/spawn = true
properties/3/replication_mode = 2

[node name="menu" type="RigidBody3D" unique_id=1522609223 node_paths=PackedStringArray("VisualNode", "CollisionNodes")]
collision_layer = 4
collision_mask = 7
script = ExtResource("1_8uyx2")
VisualNode = NodePath("menu")
CollisionNodes = [NodePath("CollisionShape3D")]
Mass = 1.0

[node name="menu" parent="." unique_id=120908096 instance=ExtResource("2_ni25q")]

[node name="CollisionShape3D" type="CollisionShape3D" parent="." unique_id=801284046]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.40000007, 0)
shape = SubResource("BoxShape3D_x2dx5")

[node name="MultiplayerSynchronizer" type="MultiplayerSynchronizer" parent="." unique_id=456599494]
replication_config = SubResource("SceneReplicationConfig_8uyx2")
