[gd_scene format=3 uid="uid://cqxsl7130b7ex"]

[ext_resource type="Script" uid="uid://bhu8g43f4kbj8" path="res://Prefabs/BehideObject/BehideObject.cs" id="1_87n04"]
[ext_resource type="PackedScene" uid="uid://dv2p6wl17rvow" path="res://Assets/Models/Restaurant/oven.gltf" id="2_wwtnb"]

[sub_resource type="BoxShape3D" id="BoxShape3D_wp3os"]
size = Vector3(2, 2, 2)

[sub_resource type="BoxShape3D" id="BoxShape3D_87n04"]
size = Vector3(1.8000001, 1.2, 0.2)

[sub_resource type="SceneReplicationConfig" id="SceneReplicationConfig_wwtnb"]
properties/0/path = NodePath(".:position")
properties/0/spawn = true
properties/0/replication_mode = 2
properties/1/path = NodePath(".:rotation")
properties/1/spawn = true
properties/1/replication_mode = 2
properties/2/path = NodePath(".:linear_velocity")
properties/2/spawn = true
properties/2/replication_mode = 2
properties/3/path = NodePath(".:angular_velocity")
properties/3/spawn = true
properties/3/replication_mode = 2

[node name="oven" type="RigidBody3D" unique_id=1522609223 node_paths=PackedStringArray("VisualNode", "CollisionNodes")]
collision_layer = 4
collision_mask = 7
script = ExtResource("1_87n04")
VisualNode = NodePath("oven")
CollisionNodes = [NodePath("CollisionShape3D"), NodePath("CollisionShape3D2")]
Mass = 1.0

[node name="oven" parent="." unique_id=1211372586 instance=ExtResource("2_wwtnb")]

[node name="CollisionShape3D" type="CollisionShape3D" parent="." unique_id=2034349733]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)
shape = SubResource("BoxShape3D_wp3os")

[node name="CollisionShape3D2" type="CollisionShape3D" parent="." unique_id=1401336916]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 1.1)
shape = SubResource("BoxShape3D_87n04")

[node name="MultiplayerSynchronizer" type="MultiplayerSynchronizer" parent="." unique_id=2063111464]
replication_config = SubResource("SceneReplicationConfig_wwtnb")
