[gd_scene format=3 uid="uid://1uqg3xw6wcgb"]

[ext_resource type="Script" uid="uid://bhu8g43f4kbj8" path="res://Prefabs/BehideObject/BehideObject.cs" id="1_0sn2s"]
[ext_resource type="PackedScene" uid="uid://fubepdd4aefr" path="res://Assets/Models/Restaurant/pan_B.gltf" id="2_1gsye"]

[sub_resource type="CylinderShape3D" id="CylinderShape3D_nk4f8"]
height = 0.25

[sub_resource type="BoxShape3D" id="BoxShape3D_uosi5"]
size = Vector3(0.2, 0.1, 0.6)

[sub_resource type="SceneReplicationConfig" id="SceneReplicationConfig_0sn2s"]
properties/0/path = NodePath(".:position")
properties/0/spawn = true
properties/0/replication_mode = 2
properties/1/path = NodePath(".:rotation")
properties/1/spawn = true
properties/1/replication_mode = 2
properties/2/path = NodePath(".:linear_velocity")
properties/2/spawn = true
properties/2/replication_mode = 2
properties/3/path = NodePath(".:angular_velocity")
properties/3/spawn = true
properties/3/replication_mode = 2

[node name="pan_b" type="RigidBody3D" unique_id=1522609223 node_paths=PackedStringArray("VisualNode", "CollisionNodes")]
collision_layer = 4
collision_mask = 7
script = ExtResource("1_0sn2s")
VisualNode = NodePath("pan_b")
CollisionNodes = [NodePath("CollisionShape3D"), NodePath("CollisionShape3D2")]
Mass = 1.0

[node name="pan_b" parent="." unique_id=1622842856 instance=ExtResource("2_1gsye")]

[node name="CollisionShape3D" type="CollisionShape3D" parent="." unique_id=2034349733]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.125, 0)
shape = SubResource("CylinderShape3D_nk4f8")

[node name="CollisionShape3D2" type="CollisionShape3D" parent="." unique_id=1960586252]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.18, 0.70000005)
shape = SubResource("BoxShape3D_uosi5")

[node name="MultiplayerSynchronizer" type="MultiplayerSynchronizer" parent="." unique_id=2079702928]
replication_config = SubResource("SceneReplicationConfig_0sn2s")
