[gd_scene format=3 uid="uid://dc25l286ss214"]

[ext_resource type="Script" uid="uid://bhu8g43f4kbj8" path="res://Prefabs/BehideObject/BehideObject.cs" id="1_eokrs"]
[ext_resource type="PackedScene" uid="uid://qmei5kvarihy" path="res://Assets/Models/Restaurant/table_round_A.gltf" id="2_28mp0"]

[sub_resource type="CylinderShape3D" id="CylinderShape3D_4fofe"]
height = 0.19999999
radius = 1.5

[sub_resource type="CylinderShape3D" id="CylinderShape3D_sespf"]
height = 0.099999994
radius = 0.85

[sub_resource type="CylinderShape3D" id="CylinderShape3D_l1ysf"]
height = 1.0
radius = 0.1

[sub_resource type="SceneReplicationConfig" id="SceneReplicationConfig_nr4h5"]
properties/0/path = NodePath(".:position")
properties/0/spawn = true
properties/0/replication_mode = 2
properties/1/path = NodePath(".:rotation")
properties/1/spawn = true
properties/1/replication_mode = 2
properties/2/path = NodePath(".:linear_velocity")
properties/2/spawn = true
properties/2/replication_mode = 2
properties/3/path = NodePath(".:angular_velocity")
properties/3/spawn = true
properties/3/replication_mode = 2

[node name="table_round_A" type="RigidBody3D" unique_id=756488518 node_paths=PackedStringArray("VisualNode", "CollisionNodes")]
collision_layer = 4
collision_mask = 7
mass = 10.0
script = ExtResource("1_eokrs")
VisualNode = NodePath("table_round_A")
CollisionNodes = [NodePath("CollisionShape3D"), NodePath("CollisionShape3D3"), NodePath("CollisionShape3D2")]
Mass = 10.0

[node name="table_round_A" parent="." unique_id=1110718268 instance=ExtResource("2_28mp0")]

[node name="CollisionShape3D" type="CollisionShape3D" parent="." unique_id=646935069]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.9, 0)
shape = SubResource("CylinderShape3D_4fofe")

[node name="CollisionShape3D3" type="CollisionShape3D" parent="." unique_id=1258896743]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.049999967, 0)
shape = SubResource("CylinderShape3D_sespf")

[node name="CollisionShape3D2" type="CollisionShape3D" parent="." unique_id=666560356]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.49999997, 0)
shape = SubResource("CylinderShape3D_l1ysf")

[node name="MultiplayerSynchronizer" type="MultiplayerSynchronizer" parent="." unique_id=1960925741]
replication_config = SubResource("SceneReplicationConfig_nr4h5")
