[gd_scene format=3 uid="uid://duj268bc1xnyq"]

[ext_resource type="PackedScene" uid="uid://juh6ftfep3me" path="res://Assets/Models/Restaurant/wall_window_closed.gltf" id="1_x0bvw"]

[sub_resource type="BoxShape3D" id="BoxShape3D_0tou4"]
size = Vector3(4, 4.1, 0.5)

[node name="Wall" type="StaticBody3D" unique_id=683709527]

[node name="CollisionShape3D" type="CollisionShape3D" parent="." unique_id=491857622]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.95, 0)
shape = SubResource("BoxShape3D_0tou4")

[node name="wall_window_closed2" parent="." unique_id=1141896935 instance=ExtResource("1_x0bvw")]
