[gd_scene format=3 uid="uid://cehw1sq4q5yu8"]

[ext_resource type="Script" uid="uid://dtyebxhht3m0b" path="res://Scripts/Supervisors/PropHunt/PropHuntSupervisor.cs" id="1_8yh7x"]
[ext_resource type="PackedScene" uid="uid://1t0iy2imhdg4" path="res://Prefabs/Spectator/Spectator.tscn" id="2_8yh7x"]
[ext_resource type="Script" uid="uid://dlbrls7b4x0kx" path="res://Scripts/Supervisors/PlayerSpawner.cs" id="3_l302j"]
[ext_resource type="PackedScene" uid="uid://w6cbu00hn810" path="res://Prefabs/Supervisors/KillFieldItem.tscn" id="3_xer8t"]
[ext_resource type="PackedScene" uid="uid://beaeb2uyytjul" path="res://Prefabs/Player/hunter.tscn" id="4_7hsgi"]
[ext_resource type="PackedScene" uid="uid://iwqa8xgo1ip3" path="res://Prefabs/Player/prop.tscn" id="4_nsml5"]
[ext_resource type="Script" uid="uid://sggdi83gahf1" path="res://Scenes/Controls/Countdown/AdvancedLabelCountdown.cs" id="5_7hsgi"]
[ext_resource type="Theme" uid="uid://cdr520krk72wo" path="res://Scenes/theme.tres" id="5_sfeev"]
[ext_resource type="Script" uid="uid://djqbwwelecick" path="res://Scenes/Controls/Countdown/LabelCountdown.cs" id="6_w7xx4"]
[ext_resource type="Script" uid="uid://b287r2c48ldja" path="res://Scenes/Controls/BezelContainer.cs" id="9_efs40"]
[ext_resource type="FontVariation" uid="uid://cxmeg2qdqylds" path="res://Assets/Fonts/Space Grotesk/Space Grotesk.tres" id="10_c34b8"]
[ext_resource type="PackedScene" uid="uid://c87ce673cqrsj" path="res://Scenes/Controls/PlayerListItem/PlayerListItem.tscn" id="10_yncfe"]
[ext_resource type="FontFile" uid="uid://xdtqfye7tlou" path="res://Assets/Fonts/Space Grotesk/SpaceGrotesk-VariableFont_wght.ttf" id="11_yncfe"]
[ext_resource type="PackedScene" uid="uid://bneom7724ud4p" path="res://Prefabs/Supervisors/TabMenu.tscn" id="13_5do5a"]

[sub_resource type="LabelSettings" id="LabelSettings_6mxck"]
font_size = 20

[sub_resource type="LabelSettings" id="LabelSettings_w7xx4"]
font_size = 20

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_w7xx4"]
bg_color = Color(0.894118, 0.945098, 0.968627, 1)

[sub_resource type="LabelSettings" id="LabelSettings_8yh7x"]
font_size = 20
font_color = Color(0.0980392, 0.109804, 0.117647, 1)

[sub_resource type="LabelSettings" id="LabelSettings_yncfe"]
font = ExtResource("10_c34b8")
font_size = 20
font_color = Color(0, 0.117647, 0.176471, 1)

[sub_resource type="FontVariation" id="FontVariation_yncfe"]
base_font = ExtResource("11_yncfe")
variation_opentype = {
2003265652: 700
}
opentype_features = {
1936928817: 0,
1936928818: 0,
1936928819: 0,
1936928820: 0,
1936928821: 0
}

[sub_resource type="LabelSettings" id="LabelSettings_xer8t"]
font = SubResource("FontVariation_yncfe")
font_size = 24
font_color = Color(0, 0.117647, 0.176471, 1)

[sub_resource type="LabelSettings" id="LabelSettings_efs40"]
font = ExtResource("10_c34b8")
font_size = 25

[node name="Supervisor" type="Node3D" unique_id=2086486061 node_paths=PackedStringArray("Spawner")]
script = ExtResource("1_8yh7x")
playerListItem = ExtResource("10_yncfe")
killFieldItem = ExtResource("3_xer8t")
Spawner = NodePath("PlayerSpawner")

[node name="Spectator" parent="." unique_id=195170206 instance=ExtResource("2_8yh7x")]

[node name="PlayerSpawner" type="Node" parent="." unique_id=519228564]
script = ExtResource("3_l302j")
playerPropPrefab = ExtResource("4_nsml5")
playerHunterPrefab = ExtResource("4_7hsgi")
metadata/_custom_type_script = "uid://dlbrls7b4x0kx"

[node name="UI" type="Control" parent="." unique_id=91800205]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 1
theme = ExtResource("5_sfeev")

[node name="AdvancedLabelCountdown" type="Node" parent="UI" unique_id=1393435489 node_paths=PackedStringArray("labels")]
script = ExtResource("5_7hsgi")
labels = [NodePath("../Pre-game Prop/HBoxContainer/CountdownLabel"), NodePath("../Pre-game Hunter/BoxContainer/CountdownLabel")]
runningTextFormats = PackedStringArray("Time to hide: {0:mm\\:ss}", "The hunt begins in {0:mm\\:ss}")
beforeRunningTexts = PackedStringArray("", "")
afterRunningTexts = PackedStringArray("", "")
metadata/_custom_type_script = "uid://sggdi83gahf1"

[node name="Pre-game Prop" type="Control" parent="UI" unique_id=1262101922]
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 1

[node name="HBoxContainer" type="VBoxContainer" parent="UI/Pre-game Prop" unique_id=550277550]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -102.0
offset_right = 102.0
offset_bottom = 56.0
grow_horizontal = 2

[node name="CountdownLabel" type="Label" parent="UI/Pre-game Prop/HBoxContainer" unique_id=1205335919]
layout_mode = 2
text = "Time to hide: 5:00"
label_settings = SubResource("LabelSettings_6mxck")
horizontal_alignment = 1

[node name="Label" type="Label" parent="UI/Pre-game Prop/HBoxContainer" unique_id=354903745]
layout_mode = 2
text = "Hide!"
label_settings = SubResource("LabelSettings_w7xx4")
horizontal_alignment = 1

[node name="Pre-game Hunter" type="PanelContainer" parent="UI" unique_id=1597365137]
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 1
theme_override_styles/panel = SubResource("StyleBoxFlat_w7xx4")

[node name="BoxContainer" type="BoxContainer" parent="UI/Pre-game Hunter" unique_id=1578360035]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
alignment = 1
vertical = true

[node name="Label" type="Label" parent="UI/Pre-game Hunter/BoxContainer" unique_id=932096128]
layout_mode = 2
text = "You are the hunter!"
label_settings = SubResource("LabelSettings_8yh7x")
horizontal_alignment = 1

[node name="CountdownLabel" type="Label" parent="UI/Pre-game Hunter/BoxContainer" unique_id=1161525954]
layout_mode = 2
text = "The hunt begins in 5:00"
label_settings = SubResource("LabelSettings_8yh7x")
horizontal_alignment = 1

[node name="In-game" type="Control" parent="UI" unique_id=648683754]
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 1

[node name="IsProp" type="Label" parent="UI/In-game" unique_id=383943983]
visible = false
layout_mode = 0
offset_right = 114.0
offset_bottom = 23.0
text = "You are a prop"

[node name="IsHunter" type="Label" parent="UI/In-game" unique_id=1939703750]
visible = false
layout_mode = 0
offset_right = 146.0
offset_bottom = 23.0
text = "You are the hunter"

[node name="CountdownLabel" type="Label" parent="UI/In-game" unique_id=948842489]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -20.0
offset_right = 20.0
offset_bottom = 23.0
grow_horizontal = 2
text = "Time remaining: 5:00"

[node name="Countdown" type="Node" parent="UI/In-game" unique_id=1223747700 node_paths=PackedStringArray("label")]
script = ExtResource("6_w7xx4")
label = NodePath("../CountdownLabel")
runningTextFormat = "Remaining time: {0:mm\\:ss}"
beforeRunningText = "Spawning players..."
afterRunningText = "Game finished"
metadata/_custom_type_script = "uid://djqbwwelecick"

[node name="End-game" type="MarginContainer" parent="UI" unique_id=1950012555]
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 30
theme_override_constants/margin_top = 30
theme_override_constants/margin_right = 30
theme_override_constants/margin_bottom = 30

[node name="LeftPanel" type="VBoxContainer" parent="UI/End-game" unique_id=182473767]
layout_mode = 2
size_flags_horizontal = 0
theme_override_constants/separation = -20

[node name="Winner" type="MarginContainer" parent="UI/End-game/LeftPanel" unique_id=2040026077]
layout_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 0
theme_override_constants/margin_left = 20
theme_override_constants/margin_top = 15
theme_override_constants/margin_right = 20
theme_override_constants/margin_bottom = 15
script = ExtResource("9_efs40")
BezelSize = 20
BorderRadius = 0
Color = Color(0.89411765, 0.94509804, 0.96862745, 1)

[node name="PropsWin" type="Label" parent="UI/End-game/LeftPanel/Winner" unique_id=831366820]
visible = false
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 0
theme_override_font_sizes/font_size = 35
text = "Props won !"
label_settings = SubResource("LabelSettings_yncfe")
uppercase = true

[node name="HunterWins" type="Label" parent="UI/End-game/LeftPanel/Winner" unique_id=173217186]
visible = false
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 0
theme_override_font_sizes/font_size = 35
text = "Hunter wins !"
label_settings = SubResource("LabelSettings_yncfe")
uppercase = true

[node name="Hunters" type="MarginContainer" parent="UI/End-game/LeftPanel" unique_id=667904677]
z_index = 1
layout_mode = 2
size_flags_vertical = 10
theme_override_constants/margin_left = 15
theme_override_constants/margin_top = 15
theme_override_constants/margin_right = 15
theme_override_constants/margin_bottom = 15
script = ExtResource("9_efs40")
BezelSize = 20
BorderRadius = 0
Color = Color(0.89411765, 0.94509804, 0.96862745, 1)

[node name="PlayerList" type="VBoxContainer" parent="UI/End-game/LeftPanel/Hunters" unique_id=640442055]
layout_mode = 2

[node name="Title" type="MarginContainer" parent="UI/End-game/LeftPanel/Hunters/PlayerList" unique_id=1608657333]
layout_mode = 2
theme_override_constants/margin_bottom = 5

[node name="Label" type="Label" parent="UI/End-game/LeftPanel/Hunters/PlayerList/Title" unique_id=864597452]
layout_mode = 2
text = "Hunters"
label_settings = SubResource("LabelSettings_xer8t")
uppercase = true

[node name="Props" type="MarginContainer" parent="UI/End-game/LeftPanel" unique_id=475210221]
layout_mode = 2
size_flags_vertical = 8
theme_override_constants/margin_left = 15
theme_override_constants/margin_top = 15
theme_override_constants/margin_right = 15
theme_override_constants/margin_bottom = 15
script = ExtResource("9_efs40")
BezelSize = 20
BorderRadius = 0
Color = Color(0.7921569, 0.8784314, 0.8980392, 1)

[node name="PlayerList" type="VBoxContainer" parent="UI/End-game/LeftPanel/Props" unique_id=1539544944]
layout_mode = 2

[node name="Title" type="MarginContainer" parent="UI/End-game/LeftPanel/Props/PlayerList" unique_id=266902820]
layout_mode = 2
theme_override_constants/margin_top = 20
theme_override_constants/margin_bottom = 5

[node name="Label" type="Label" parent="UI/End-game/LeftPanel/Props/PlayerList/Title" unique_id=1730307490]
layout_mode = 2
text = "Props"
label_settings = SubResource("LabelSettings_xer8t")
uppercase = true

[node name="TimedOut" type="MarginContainer" parent="UI/End-game" unique_id=1573635682]
visible = false
layout_mode = 2
size_flags_horizontal = 8
size_flags_vertical = 0
theme_override_constants/margin_left = 20
theme_override_constants/margin_top = 15
theme_override_constants/margin_right = 20
theme_override_constants/margin_bottom = 15
script = ExtResource("9_efs40")
BezelSize = 20
BorderRadius = 0
Color = Color(0.89411765, 0.94509804, 0.96862745, 1)

[node name="Label" type="Label" parent="UI/End-game/TimedOut" unique_id=1177322988]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 0
theme_override_font_sizes/font_size = 35
text = "Timed out"
label_settings = SubResource("LabelSettings_yncfe")
uppercase = true

[node name="Buttons" type="HBoxContainer" parent="UI/End-game" unique_id=2120910974]
layout_mode = 2
size_flags_horizontal = 10
size_flags_vertical = 8
theme_override_constants/separation = -20
alignment = 2

[node name="Restart" type="MarginContainer" parent="UI/End-game/Buttons" unique_id=1680059424]
z_index = 1
layout_mode = 2
script = ExtResource("9_efs40")
BezelSize = 20
BorderRadius = 0
Color = Color(0.039215688, 0.15686275, 0.32941177, 1)

[node name="MarginContainer" type="MarginContainer" parent="UI/End-game/Buttons/Restart" unique_id=1566249671]
layout_mode = 2
theme_override_constants/margin_left = 20
theme_override_constants/margin_top = 15
theme_override_constants/margin_right = 20
theme_override_constants/margin_bottom = 15

[node name="Label" type="Label" parent="UI/End-game/Buttons/Restart/MarginContainer" unique_id=1355130234]
layout_mode = 2
text = "Restart"
label_settings = SubResource("LabelSettings_efs40")
horizontal_alignment = 1
vertical_alignment = 1
uppercase = true

[node name="Button" type="Button" parent="UI/End-game/Buttons/Restart" unique_id=410078177]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
flat = true

[node name="Quit" type="MarginContainer" parent="UI/End-game/Buttons" unique_id=606161577]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme_override_constants/margin_left = 20
script = ExtResource("9_efs40")
BezelSize = 20
BorderRadius = 0
Color = Color(0.7294118, 0.101960786, 0.101960786, 1)

[node name="MarginContainer" type="MarginContainer" parent="UI/End-game/Buttons/Quit" unique_id=94754414]
layout_mode = 2
theme_override_constants/margin_left = 20
theme_override_constants/margin_top = 15
theme_override_constants/margin_right = 20
theme_override_constants/margin_bottom = 15

[node name="Label" type="Label" parent="UI/End-game/Buttons/Quit/MarginContainer" unique_id=809790567]
layout_mode = 2
text = "Quit"
label_settings = SubResource("LabelSettings_efs40")
horizontal_alignment = 1
vertical_alignment = 1
uppercase = true

[node name="Button" type="Button" parent="UI/End-game/Buttons/Quit" unique_id=1949035232]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
flat = true

[node name="TabMenu" parent="UI" unique_id=2035772765 instance=ExtResource("13_5do5a")]
visible = false
layout_mode = 1

[node name="KillField" type="MarginContainer" parent="UI" unique_id=1969148279]
layout_mode = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -40.0
offset_bottom = 40.0
grow_horizontal = 0
theme_override_constants/margin_top = 30
theme_override_constants/margin_right = 30

[node name="Elements" type="VBoxContainer" parent="UI/KillField" unique_id=17560602]
layout_mode = 2

[connection signal="pressed" from="UI/End-game/Buttons/Restart/Button" to="." method="UiRestart"]
[connection signal="pressed" from="UI/End-game/Buttons/Quit/Button" to="." method="UiQuit"]
