[gd_scene format=3 uid="uid://s7ebpr3l36n6"]

[ext_resource type="Script" uid="uid://bhu8g43f4kbj8" path="res://Prefabs/BehideObject/BehideObject.cs" id="1_f8ow4"]
[ext_resource type="PackedScene" uid="uid://bdt0trcs7e7mv" path="res://Assets/Models/SpaceBase/basemodule_garage.gltf" id="2_iqlgk"]

[sub_resource type="CylinderShape3D" id="CylinderShape3D_p7187"]
height = 1.0
radius = 1.05

[sub_resource type="SceneReplicationConfig" id="SceneReplicationConfig_hohd8"]
properties/0/path = NodePath(".:position")
properties/0/spawn = true
properties/0/replication_mode = 2
properties/1/path = NodePath(".:rotation")
properties/1/spawn = true
properties/1/replication_mode = 2
properties/2/path = NodePath(".:linear_velocity")
properties/2/spawn = true
properties/2/replication_mode = 2
properties/3/path = NodePath(".:angular_velocity")
properties/3/spawn = true
properties/3/replication_mode = 2

[node name="basemodule_garage" type="RigidBody3D" unique_id=303754115 node_paths=PackedStringArray("VisualNode", "CollisionNodes")]
collision_layer = 4
collision_mask = 7
script = ExtResource("1_f8ow4")
VisualNode = NodePath("")
CollisionNodes = [NodePath("CollisionShape3D"), NodePath("")]
Mass = 1.0

[node name="basemodule_garage2" parent="." unique_id=463543937 instance=ExtResource("2_iqlgk")]

[node name="CollisionShape3D" type="CollisionShape3D" parent="." unique_id=348722415]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.5, 0)
shape = SubResource("CylinderShape3D_p7187")

[node name="MultiplayerSynchronizer" type="MultiplayerSynchronizer" parent="." unique_id=779655309]
replication_config = SubResource("SceneReplicationConfig_hohd8")
