[gd_scene load_steps=5 format=3 uid="uid://cwnr0sba3vkxc"]

[ext_resource type="Script" uid="uid://bhu8g43f4kbj8" path="res://Prefabs/BehideObject/BehideObject.cs" id="1_8e6ud"]
[ext_resource type="PackedScene" uid="uid://cxtpnwm1mwgrv" path="res://Assets/Models/SpaceBase/cargodepot_A.gltf" id="2_pq51y"]

[sub_resource type="BoxShape3D" id="BoxShape3D_3k6gv"]
size = Vector3(2, 1.09842, 2)

[sub_resource type="SceneReplicationConfig" id="SceneReplicationConfig_u7gt2"]
properties/0/path = NodePath(".:position")
properties/0/spawn = true
properties/0/replication_mode = 1
properties/1/path = NodePath(".:rotation")
properties/1/spawn = true
properties/1/replication_mode = 1
properties/2/path = NodePath(".:linear_velocity")
properties/2/spawn = true
properties/2/replication_mode = 1
properties/3/path = NodePath(".:angular_velocity")
properties/3/spawn = true
properties/3/replication_mode = 1

[node name="BehideObject" type="RigidBody3D" node_paths=PackedStringArray("VisualNode", "CollisionNodes")]
script = ExtResource("1_8e6ud")
VisualNode = NodePath("cargodepot_A2")
CollisionNodes = []
Mass = 1.0

[node name="cargodepot_A2" parent="." instance=ExtResource("2_pq51y")]

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.54921, 0)
shape = SubResource("BoxShape3D_3k6gv")

[node name="MultiplayerSynchronizer" type="MultiplayerSynchronizer" parent="."]
replication_config = SubResource("SceneReplicationConfig_u7gt2")
