[gd_scene load_steps=5 format=3 uid="uid://cg8kl71f1b05g"]

[ext_resource type="Script" uid="uid://bhu8g43f4kbj8" path="res://Prefabs/BehideObject/BehideObject.cs" id="1_jsvj4"]
[ext_resource type="PackedScene" uid="uid://bba32t6hvm313" path="res://Assets/Models/SpaceBase/lights.gltf" id="2_x4gbk"]

[sub_resource type="SceneReplicationConfig" id="SceneReplicationConfig_oyu5o"]
properties/0/path = NodePath(".:position")
properties/0/spawn = true
properties/0/replication_mode = 2
properties/1/path = NodePath(".:rotation")
properties/1/spawn = true
properties/1/replication_mode = 2
properties/2/path = NodePath(".:linear_velocity")
properties/2/spawn = true
properties/2/replication_mode = 2
properties/3/path = NodePath(".:angular_velocity")
properties/3/spawn = true
properties/3/replication_mode = 2

[sub_resource type="CylinderShape3D" id="CylinderShape3D_lt183"]
height = 0.990479
radius = 0.346191

[node name="BehideObject" type="RigidBody3D" node_paths=PackedStringArray("VisualNode", "CollisionNodes")]
script = ExtResource("1_jsvj4")
VisualNode = NodePath("lights")
CollisionNodes = [NodePath("CollisionShape3D")]
Mass = 1.0

[node name="MultiplayerSynchronizer" type="MultiplayerSynchronizer" parent="."]
replication_config = SubResource("SceneReplicationConfig_oyu5o")

[node name="lights" parent="." instance=ExtResource("2_x4gbk")]

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.495239, 0)
shape = SubResource("CylinderShape3D_lt183")
