[gd_scene format=3 uid="uid://cg8kl71f1b05g"]

[ext_resource type="Script" uid="uid://bhu8g43f4kbj8" path="res://Prefabs/BehideObject/BehideObject.cs" id="1_jsvj4"]
[ext_resource type="PackedScene" uid="uid://bba32t6hvm313" path="res://Assets/Models/SpaceBase/lights.gltf" id="2_x4gbk"]

[sub_resource type="CylinderShape3D" id="CylinderShape3D_lt183"]
height = 1.0
radius = 0.075

[sub_resource type="CylinderShape3D" id="CylinderShape3D_ownsm"]
height = 0.19999999
radius = 0.3

[sub_resource type="SceneReplicationConfig" id="SceneReplicationConfig_ownsm"]
properties/0/path = NodePath(".:position")
properties/0/spawn = true
properties/0/replication_mode = 2
properties/1/path = NodePath(".:rotation")
properties/1/spawn = true
properties/1/replication_mode = 2
properties/2/path = NodePath(".:linear_velocity")
properties/2/spawn = true
properties/2/replication_mode = 2
properties/3/path = NodePath(".:angular_velocity")
properties/3/spawn = true
properties/3/replication_mode = 2

[node name="light" type="RigidBody3D" unique_id=816927906 node_paths=PackedStringArray("VisualNode", "CollisionNodes")]
collision_layer = 4
collision_mask = 7
script = ExtResource("1_jsvj4")
VisualNode = NodePath("light")
CollisionNodes = [NodePath("CollisionShape3D"), NodePath("CollisionShape3D2")]
Mass = 1.0

[node name="light" parent="." unique_id=965571101 instance=ExtResource("2_x4gbk")]

[node name="CollisionShape3D" type="CollisionShape3D" parent="." unique_id=1937827332]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.5, 0)
shape = SubResource("CylinderShape3D_lt183")

[node name="CollisionShape3D2" type="CollisionShape3D" parent="." unique_id=882806500]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.9, 0)
shape = SubResource("CylinderShape3D_ownsm")

[node name="MultiplayerSynchronizer" type="MultiplayerSynchronizer" parent="." unique_id=1958052765]
replication_config = SubResource("SceneReplicationConfig_ownsm")

[node name="SpotLight3D" type="SpotLight3D" parent="." unique_id=360463542]
transform = Transform3D(1, 0, 0, 0, -4.371139e-08, 1, 0, -1, -4.371139e-08, 0, 0.9, 0)
light_color = Color(0.99999994, 0.86785364, 0.6317274, 1)
light_energy = 1.6
shadow_enabled = true
shadow_caster_mask = 4294967279
spot_range = 7.5940175
spot_angle = 84.58
spot_angle_attenuation = 0.277393
