[gd_scene format=3 uid="uid://b0sqq0qsqx7ww"]

[ext_resource type="Script" uid="uid://bhu8g43f4kbj8" path="res://Prefabs/BehideObject/BehideObject.cs" id="1_imjls"]
[ext_resource type="PackedScene" uid="uid://bentdbi4v6nay" path="res://Assets/Models/SpaceBase/spacetruck.gltf" id="2_p5q1w"]

[sub_resource type="BoxShape3D" id="BoxShape3D_3k6gv"]
size = Vector3(0.5, 0.56, 0.38)

[sub_resource type="BoxShape3D" id="BoxShape3D_imjls"]
size = Vector3(0.5, 0.33, 0.476)

[sub_resource type="SceneReplicationConfig" id="SceneReplicationConfig_imjls"]
properties/0/path = NodePath(".:position")
properties/0/spawn = true
properties/0/replication_mode = 2
properties/1/path = NodePath(".:rotation")
properties/1/spawn = true
properties/1/replication_mode = 2
properties/2/path = NodePath(".:linear_velocity")
properties/2/spawn = true
properties/2/replication_mode = 2
properties/3/path = NodePath(".:angular_velocity")
properties/3/spawn = true
properties/3/replication_mode = 2

[node name="spacetruck" type="RigidBody3D" unique_id=1873062943 node_paths=PackedStringArray("VisualNode", "CollisionNodes")]
collision_layer = 4
collision_mask = 7
script = ExtResource("1_imjls")
VisualNode = NodePath("spacetruck")
CollisionNodes = [NodePath("CollisionShape3D"), NodePath("CollisionShape3D2")]
Mass = 1.0

[node name="spacetruck" parent="." unique_id=70222093 instance=ExtResource("2_p5q1w")]

[node name="CollisionShape3D" type="CollisionShape3D" parent="." unique_id=192157605]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.21, 0.22)
shape = SubResource("BoxShape3D_3k6gv")

[node name="CollisionShape3D2" type="CollisionShape3D" parent="." unique_id=263890174]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.095, -0.208)
shape = SubResource("BoxShape3D_imjls")

[node name="MultiplayerSynchronizer" type="MultiplayerSynchronizer" parent="." unique_id=894193585]
replication_config = SubResource("SceneReplicationConfig_imjls")
