[gd_scene format=3 uid="uid://cwghwhqnn10r7"]

[ext_resource type="Script" uid="uid://bhu8g43f4kbj8" path="res://Prefabs/BehideObject/BehideObject.cs" id="1_hxffv"]
[ext_resource type="PackedScene" uid="uid://ij052rrqp0pt" path="res://Assets/Models/SpaceBase/tunnel_straight_B.gltf" id="2_pia7x"]

[sub_resource type="BoxShape3D" id="BoxShape3D_3k6gv"]
size = Vector3(2, 0.6, 0.90000004)

[sub_resource type="SceneReplicationConfig" id="SceneReplicationConfig_hxffv"]
properties/0/path = NodePath(".:position")
properties/0/spawn = true
properties/0/replication_mode = 2
properties/1/path = NodePath(".:rotation")
properties/1/spawn = true
properties/1/replication_mode = 2
properties/2/path = NodePath(".:linear_velocity")
properties/2/spawn = true
properties/2/replication_mode = 2
properties/3/path = NodePath(".:angular_velocity")
properties/3/spawn = true
properties/3/replication_mode = 2

[node name="tunnel_straight_b" type="RigidBody3D" unique_id=1873062943 node_paths=PackedStringArray("VisualNode", "CollisionNodes")]
collision_layer = 4
collision_mask = 7
script = ExtResource("1_hxffv")
VisualNode = NodePath("tunnel_straight_b")
CollisionNodes = [NodePath("CollisionShape3D")]
Mass = 1.0

[node name="tunnel_straight_b" parent="." unique_id=1689175355 instance=ExtResource("2_pia7x")]

[node name="CollisionShape3D" type="CollisionShape3D" parent="." unique_id=192157605]
transform = Transform3D(0.99999994, 0, 0, 0, 1, 0, 0, 0, 0.99999994, 0, 0.50000006, 0)
shape = SubResource("BoxShape3D_3k6gv")

[node name="MultiplayerSynchronizer" type="MultiplayerSynchronizer" parent="." unique_id=1877438018]
replication_config = SubResource("SceneReplicationConfig_hxffv")
