<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <ui:VisualElement name="Image" style="position: absolute; left: 0; top: 0; right: 0; bottom: 0; margin-left: 6%; margin-right: 6%; margin-top: 6%; margin-bottom: 6%; background-image: url(&apos;project://database/Assets/Imports/Controller%20button%20image/Xbox%20Series/XboxSeriesX_A.png?fileID=21300000&amp;guid=3595f02d529e099429ba749c295d3105&amp;type=3#XboxSeriesX_A&apos;);" />
</ui:UXML>
