[gd_scene load_steps=6 format=3 uid="uid://b4l2a1fikwn4t"]

[ext_resource type="Script" uid="uid://bhu8g43f4kbj8" path="res://Prefabs/BehideObject/BehideObject.cs" id="1_kcojd"]
[ext_resource type="PackedScene" uid="uid://bwv0vfygu0nmi" path="res://Assets/Models/Dungeon/Props/Table/table_medium.gltf" id="2_kcojd"]

[sub_resource type="BoxShape3D" id="BoxShape3D_m21xm"]
size = Vector3(1.98, 0.2, 1.98)

[sub_resource type="BoxShape3D" id="BoxShape3D_5ahis"]
size = Vector3(1.66, 0.8, 0.28)

[sub_resource type="SceneReplicationConfig" id="SceneReplicationConfig_el8tw"]
properties/0/path = NodePath(".:position")
properties/0/spawn = true
properties/0/replication_mode = 2
properties/1/path = NodePath(".:rotation")
properties/1/spawn = true
properties/1/replication_mode = 2
properties/2/path = NodePath(".:linear_velocity")
properties/2/spawn = true
properties/2/replication_mode = 2
properties/3/path = NodePath(".:angular_velocity")
properties/3/spawn = true
properties/3/replication_mode = 2

[node name="table_medium" type="RigidBody3D" node_paths=PackedStringArray("VisualNode", "CollisionNodes")]
script = ExtResource("1_kcojd")
VisualNode = NodePath("table_medium")
CollisionNodes = [NodePath("CollisionShape3D"), NodePath("CollisionShape3D2"), NodePath("CollisionShape3D3")]
Mass = 1.0

[node name="table_medium" parent="." instance=ExtResource("2_kcojd")]

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.9, -2.98023e-08)
shape = SubResource("BoxShape3D_m21xm")

[node name="CollisionShape3D2" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.4, 0.7)
shape = SubResource("BoxShape3D_5ahis")

[node name="CollisionShape3D3" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.4, -0.7)
shape = SubResource("BoxShape3D_5ahis")

[node name="MultiplayerSynchronizer" type="MultiplayerSynchronizer" parent="."]
replication_config = SubResource("SceneReplicationConfig_el8tw")
