[gd_scene load_steps=7 format=3 uid="uid://c05obd8gq5mqh"]

[ext_resource type="Script" uid="uid://bhu8g43f4kbj8" path="res://Prefabs/BehideObject/BehideObject.cs" id="1_o4qor"]
[ext_resource type="PackedScene" uid="uid://clnq3wafh24b7" path="res://Assets/Models/Dungeon/Props/Table/table_long_broken.gltf" id="2_o4qor"]

[sub_resource type="BoxShape3D" id="BoxShape3D_m21xm"]
size = Vector3(1.98, 0.2, 3.96)

[sub_resource type="BoxShape3D" id="BoxShape3D_5ahis"]
size = Vector3(1.66, 0.8, 0.28)

[sub_resource type="BoxShape3D" id="BoxShape3D_s38ke"]
size = Vector3(3.1, 0.8, 0.52)

[sub_resource type="SceneReplicationConfig" id="SceneReplicationConfig_hg46t"]
properties/0/path = NodePath(".:position")
properties/0/spawn = true
properties/0/replication_mode = 2
properties/1/path = NodePath(".:rotation")
properties/1/spawn = true
properties/1/replication_mode = 2
properties/2/path = NodePath(".:linear_velocity")
properties/2/spawn = true
properties/2/replication_mode = 2
properties/3/path = NodePath(".:angular_velocity")
properties/3/spawn = true
properties/3/replication_mode = 2

[node name="table_long_broken" type="RigidBody3D" node_paths=PackedStringArray("VisualNode", "CollisionNodes")]
script = ExtResource("1_o4qor")
VisualNode = NodePath("table_long_broken")
CollisionNodes = [NodePath("CollisionShape3D"), NodePath("CollisionShape3D2"), NodePath("CollisionShape3D3"), NodePath("CollisionShape3D4")]
Mass = 1.0

[node name="table_long_broken" parent="." instance=ExtResource("2_o4qor")]

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.9, 0)
shape = SubResource("BoxShape3D_m21xm")

[node name="CollisionShape3D2" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.4, 1.7)
shape = SubResource("BoxShape3D_5ahis")

[node name="CollisionShape3D3" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.4, -1.7)
shape = SubResource("BoxShape3D_5ahis")

[node name="CollisionShape3D4" type="CollisionShape3D" parent="."]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 0.74, 0.4, -2.62268e-09)
shape = SubResource("BoxShape3D_s38ke")

[node name="MultiplayerSynchronizer" type="MultiplayerSynchronizer" parent="."]
replication_config = SubResource("SceneReplicationConfig_hg46t")
