[gd_scene format=3 uid="uid://nkor8n0q2s8j"]

[ext_resource type="Script" uid="uid://b287r2c48ldja" path="res://Prefabs/Controls/BezelContainer.cs" id="1_ah5tn"]
[ext_resource type="FontFile" uid="uid://dcigawgy4xed" path="res://Assets/Fonts/Space Grotesk/static/SpaceGrotesk-Medium.ttf" id="2_0x5gc"]

[sub_resource type="LabelSettings" id="LabelSettings_6ah2n"]

[node name="Lifebar" type="MarginContainer" unique_id=1371579750]
offset_right = 146.0
offset_bottom = 40.0
theme_override_constants/margin_left = 7
theme_override_constants/margin_top = 7
theme_override_constants/margin_right = 7
theme_override_constants/margin_bottom = 7
script = ExtResource("1_ah5tn")
BezelSize = 10
BorderWidth = 7

[node name="Mask" type="MarginContainer" parent="." unique_id=1038084462]
clip_children = 1
custom_minimum_size = Vector2(200, 0)
layout_mode = 2
offset_transform_enabled = true
theme_override_constants/margin_left = 0
theme_override_constants/margin_top = 0
theme_override_constants/margin_right = 0
theme_override_constants/margin_bottom = 0
script = ExtResource("1_ah5tn")
BezelSize = 5

[node name="HealthBar" type="MarginContainer" parent="Mask" unique_id=1460984706]
layout_mode = 2
offset_transform_enabled = true
theme_override_constants/margin_left = 7
theme_override_constants/margin_top = 7
theme_override_constants/margin_right = 7
theme_override_constants/margin_bottom = 7
script = ExtResource("1_ah5tn")
BezelSize = 5
Color = Color(0, 0.74509805, 0, 1)

[node name="HealthLabel" type="Label" parent="." unique_id=1266037613]
layout_mode = 2
theme_override_fonts/font = ExtResource("2_0x5gc")
text = "100"
label_settings = SubResource("LabelSettings_6ah2n")
horizontal_alignment = 1
vertical_alignment = 1
