[gd_scene format=3 uid="uid://bh3nk67jxv7k"]

[ext_resource type="PackedScene" uid="uid://cfyb4305uyrca" path="res://Scenes/Dungeon/Dungeon.tscn" id="3_ln2h6"]
[ext_resource type="Material" uid="uid://cyh1wuis74osj" path="res://Assets/Shaders/chromatic_aberration.tres" id="4_32cbu"]
[ext_resource type="Script" uid="uid://qiap5mw17kh1" path="res://addons/lightmap_probe_grid/lightmap_probe_grid.gd" id="5_bsqcq"]
[ext_resource type="PackedScene" uid="uid://ejs15n81bpnf" path="res://Prefabs/BehideObjects/Cube/yellow_cube.tscn" id="8_bsqcq"]
[ext_resource type="PackedScene" uid="uid://cwbve28vlg05s" path="res://Prefabs/BehideObjects/Cube/purple_cube.tscn" id="9_jf0ra"]
[ext_resource type="PackedScene" uid="uid://cehw1sq4q5yu8" path="res://Prefabs/Supervisors/PropHuntSupervisor.tscn" id="9_m1o7v"]
[ext_resource type="PackedScene" uid="uid://bq7j4kkgcstpo" path="res://Prefabs/BehideObjects/Cube/mirror_cube.tscn" id="10_fg52j"]
[ext_resource type="PackedScene" uid="uid://xmljgt42lsch" path="res://Prefabs/BehideObjects/Cube/green_cube.tscn" id="11_6581v"]
[ext_resource type="PackedScene" uid="uid://ewhknfhtqscj" path="res://Prefabs/BehideObjects/Cube/blue_cube.tscn" id="12_6hht6"]
[ext_resource type="PackedScene" uid="uid://damtas0dagou5" path="res://Prefabs/BehideObjects/Sphere/mirror_sphere.tscn" id="13_kjp6r"]

[node name="multiplayer" type="Node3D" unique_id=1513482735]

[node name="Supervisor" parent="." unique_id=583360088 node_paths=PackedStringArray("PlayersNode", "BehideObjects", "BehideObjects") instance=ExtResource("9_m1o7v")]
PlayersNode = NodePath("../Players")
BehideObjects = NodePath("../World/Dungeon/BehideObjects")
BehideObjects = NodePath("../World/Dungeon/BehideObjects")

[node name="Players" type="Node3D" parent="." unique_id=203314885]

[node name="VisualEffectsLayer" type="CanvasLayer" parent="." unique_id=510708513]
layer = -1

[node name="ChromaticAberration" type="ColorRect" parent="VisualEffectsLayer" unique_id=1030768743]
material = ExtResource("4_32cbu")
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2

[node name="World" type="Node3D" parent="." unique_id=1599630924]

[node name="Sun" type="DirectionalLight3D" parent="World" unique_id=2087618398]
transform = Transform3D(0.500003, -0.749999, 0.43301, -1.49013e-08, 0.499998, 0.866027, -0.866023, -0.433016, 0.250001, 5, 16, -34)
shadow_enabled = true

[node name="Dungeon" parent="World" unique_id=1145563756 instance=ExtResource("3_ln2h6")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 6, 0, 6)

[node name="BehideObjects" type="Node3D" parent="World/Dungeon/BehideObjects" parent_id_path=PackedInt32Array(1145563756, 1828677655) index="75" unique_id=174306534]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 15, 0, 12)

[node name="BehideObject" parent="World/Dungeon/BehideObjects/BehideObjects" unique_id=844311179 instance=ExtResource("8_bsqcq")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -6, 0, -37)

[node name="BehideObject2" parent="World/Dungeon/BehideObjects/BehideObjects" unique_id=1495553783 instance=ExtResource("9_jf0ra")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -5, 0, -40)

[node name="BehideObject3" parent="World/Dungeon/BehideObjects/BehideObjects" unique_id=1981680990 instance=ExtResource("10_fg52j")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1, 0, -42)

[node name="BehideObject4" parent="World/Dungeon/BehideObjects/BehideObjects" unique_id=1573850597 instance=ExtResource("11_6581v")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3, 0, -36)

[node name="BehideObject5" parent="World/Dungeon/BehideObjects/BehideObjects" unique_id=1424622890 instance=ExtResource("12_6hht6")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -39)

[node name="BehideObject6" parent="World/Dungeon/BehideObjects/BehideObjects" unique_id=273926550 instance=ExtResource("13_kjp6r")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3, 0, -39)

[node name="LightmapProbeGrid" type="Node3D" parent="World" unique_id=380842030]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -11.1225, 3.64508, -0.1224)
visible = false
script = ExtResource("5_bsqcq")
size = Vector3(10.8031, 6.29016, 12.2862)
probes_number = Vector3i(5, 4, 6)
far_distance = 1.0
object_size = 1.0
metadata/_custom_type_script = "uid://qiap5mw17kh1"

[node name="LightmapProbe 0, 0, 0" type="LightmapProbe" parent="World/LightmapProbeGrid" unique_id=51129889]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 5.40157, 3.14508, 6.14311)

[node name="LightmapProbe 0, 0, 1" type="LightmapProbe" parent="World/LightmapProbeGrid" unique_id=918698441]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 5.40157, 3.14508, 3.68587)

[node name="LightmapProbe 0, 0, 2" type="LightmapProbe" parent="World/LightmapProbeGrid" unique_id=1275730343]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 5.40157, 3.14508, 1.22862)

[node name="LightmapProbe 0, 0, 3" type="LightmapProbe" parent="World/LightmapProbeGrid" unique_id=290869154]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 5.40157, 3.14508, -1.22862)

[node name="LightmapProbe 0, 0, 4" type="LightmapProbe" parent="World/LightmapProbeGrid" unique_id=1805958311]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 5.40157, 3.14508, -3.68587)

[node name="LightmapProbe 0, 0, 5" type="LightmapProbe" parent="World/LightmapProbeGrid" unique_id=2018657482]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 5.40157, 3.14508, -6.14311)

[node name="LightmapProbe 0, 1, 0" type="LightmapProbe" parent="World/LightmapProbeGrid" unique_id=1616134065]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 5.40157, 1.04836, 6.14311)

[node name="LightmapProbe 0, 1, 1" type="LightmapProbe" parent="World/LightmapProbeGrid" unique_id=1308938802]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 5.40157, 1.04836, 3.68587)

[node name="LightmapProbe 0, 1, 2" type="LightmapProbe" parent="World/LightmapProbeGrid" unique_id=1646302508]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 5.40157, 1.04836, 1.22862)

[node name="LightmapProbe 0, 1, 3" type="LightmapProbe" parent="World/LightmapProbeGrid" unique_id=1427823637]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 5.40157, 1.04836, -1.22862)

[node name="LightmapProbe 0, 1, 4" type="LightmapProbe" parent="World/LightmapProbeGrid" unique_id=258681099]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 5.40157, 1.04836, -3.68587)

[node name="LightmapProbe 0, 1, 5" type="LightmapProbe" parent="World/LightmapProbeGrid" unique_id=1959678641]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 5.40157, 1.04836, -6.14311)

[node name="LightmapProbe 0, 2, 0" type="LightmapProbe" parent="World/LightmapProbeGrid" unique_id=411303260]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 5.40157, -1.04836, 6.14311)

[node name="LightmapProbe 0, 2, 1" type="LightmapProbe" parent="World/LightmapProbeGrid" unique_id=1205776646]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 5.40157, -1.04836, 3.68587)

[node name="LightmapProbe 0, 2, 2" type="LightmapProbe" parent="World/LightmapProbeGrid" unique_id=1587739186]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 5.40157, -1.04836, 1.22862)

[node name="LightmapProbe 0, 2, 3" type="LightmapProbe" parent="World/LightmapProbeGrid" unique_id=582368833]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 5.40157, -1.04836, -1.22862)

[node name="LightmapProbe 0, 2, 4" type="LightmapProbe" parent="World/LightmapProbeGrid" unique_id=1688113324]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 5.40157, -1.04836, -3.68587)

[node name="LightmapProbe 0, 2, 5" type="LightmapProbe" parent="World/LightmapProbeGrid" unique_id=1984212324]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 5.40157, -1.04836, -6.14311)

[node name="LightmapProbe 0, 3, 0" type="LightmapProbe" parent="World/LightmapProbeGrid" unique_id=78978692]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 5.40157, -3.14508, 6.14311)

[node name="LightmapProbe 0, 3, 1" type="LightmapProbe" parent="World/LightmapProbeGrid" unique_id=520069706]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 5.40157, -3.14508, 3.68587)

[node name="LightmapProbe 0, 3, 2" type="LightmapProbe" parent="World/LightmapProbeGrid" unique_id=189029320]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 5.40157, -3.14508, 1.22862)

[node name="LightmapProbe 0, 3, 3" type="LightmapProbe" parent="World/LightmapProbeGrid" unique_id=950495533]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 5.40157, -3.14508, -1.22862)

[node name="LightmapProbe 0, 3, 4" type="LightmapProbe" parent="World/LightmapProbeGrid" unique_id=1836824593]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 5.40157, -3.14508, -3.68587)

[node name="LightmapProbe 0, 3, 5" type="LightmapProbe" parent="World/LightmapProbeGrid" unique_id=1004796884]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 5.40157, -3.14508, -6.14311)

[node name="LightmapProbe 1, 0, 0" type="LightmapProbe" parent="World/LightmapProbeGrid" unique_id=1509684380]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.70078, 3.14508, 6.14311)

[node name="LightmapProbe 1, 0, 1" type="LightmapProbe" parent="World/LightmapProbeGrid" unique_id=1374861001]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.70078, 3.14508, 3.68587)

[node name="LightmapProbe 1, 0, 2" type="LightmapProbe" parent="World/LightmapProbeGrid" unique_id=934894572]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.70078, 3.14508, 1.22862)

[node name="LightmapProbe 1, 0, 3" type="LightmapProbe" parent="World/LightmapProbeGrid" unique_id=1699255597]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.70078, 3.14508, -1.22862)

[node name="LightmapProbe 1, 0, 4" type="LightmapProbe" parent="World/LightmapProbeGrid" unique_id=1933232183]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.70078, 3.14508, -3.68587)

[node name="LightmapProbe 1, 0, 5" type="LightmapProbe" parent="World/LightmapProbeGrid" unique_id=1851610615]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.70078, 3.14508, -6.14311)

[node name="LightmapProbe 1, 1, 0" type="LightmapProbe" parent="World/LightmapProbeGrid" unique_id=966581070]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.70078, 1.04836, 6.14311)

[node name="LightmapProbe 1, 1, 1" type="LightmapProbe" parent="World/LightmapProbeGrid" unique_id=1012426219]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.70078, 1.04836, 3.68587)

[node name="LightmapProbe 1, 1, 2" type="LightmapProbe" parent="World/LightmapProbeGrid" unique_id=616750387]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.70078, 1.04836, 1.22862)

[node name="LightmapProbe 1, 1, 3" type="LightmapProbe" parent="World/LightmapProbeGrid" unique_id=303135710]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.70078, 1.04836, -1.22862)

[node name="LightmapProbe 1, 1, 4" type="LightmapProbe" parent="World/LightmapProbeGrid" unique_id=157820850]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.70078, 1.04836, -3.68587)

[node name="LightmapProbe 1, 1, 5" type="LightmapProbe" parent="World/LightmapProbeGrid" unique_id=816599838]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.70078, 1.04836, -6.14311)

[node name="LightmapProbe 1, 2, 0" type="LightmapProbe" parent="World/LightmapProbeGrid" unique_id=1836617576]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.70078, -1.04836, 6.14311)

[node name="LightmapProbe 1, 2, 1" type="LightmapProbe" parent="World/LightmapProbeGrid" unique_id=1643824824]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.70078, -1.04836, 3.68587)

[node name="LightmapProbe 1, 2, 2" type="LightmapProbe" parent="World/LightmapProbeGrid" unique_id=1500119007]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.70078, -1.04836, 1.22862)

[node name="LightmapProbe 1, 2, 3" type="LightmapProbe" parent="World/LightmapProbeGrid" unique_id=834752759]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.70078, -1.04836, -1.22862)

[node name="LightmapProbe 1, 2, 4" type="LightmapProbe" parent="World/LightmapProbeGrid" unique_id=1064332737]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.70078, -1.04836, -3.68587)

[node name="LightmapProbe 1, 2, 5" type="LightmapProbe" parent="World/LightmapProbeGrid" unique_id=2122243290]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.70078, -1.04836, -6.14311)

[node name="LightmapProbe 1, 3, 0" type="LightmapProbe" parent="World/LightmapProbeGrid" unique_id=79721491]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.70078, -3.14508, 6.14311)

[node name="LightmapProbe 1, 3, 1" type="LightmapProbe" parent="World/LightmapProbeGrid" unique_id=672864606]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.70078, -3.14508, 3.68587)

[node name="LightmapProbe 1, 3, 2" type="LightmapProbe" parent="World/LightmapProbeGrid" unique_id=1570469945]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.70078, -3.14508, 1.22862)

[node name="LightmapProbe 1, 3, 3" type="LightmapProbe" parent="World/LightmapProbeGrid" unique_id=773473206]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.70078, -3.14508, -1.22862)

[node name="LightmapProbe 1, 3, 4" type="LightmapProbe" parent="World/LightmapProbeGrid" unique_id=1025179343]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.70078, -3.14508, -3.68587)

[node name="LightmapProbe 1, 3, 5" type="LightmapProbe" parent="World/LightmapProbeGrid" unique_id=505228932]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.70078, -3.14508, -6.14311)

[node name="LightmapProbe 2, 0, 0" type="LightmapProbe" parent="World/LightmapProbeGrid" unique_id=1002763358]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 3.14508, 6.14311)

[node name="LightmapProbe 2, 0, 1" type="LightmapProbe" parent="World/LightmapProbeGrid" unique_id=301634422]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 3.14508, 3.68587)

[node name="LightmapProbe 2, 0, 2" type="LightmapProbe" parent="World/LightmapProbeGrid" unique_id=1153042512]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 3.14508, 1.22862)

[node name="LightmapProbe 2, 0, 3" type="LightmapProbe" parent="World/LightmapProbeGrid" unique_id=249652717]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 3.14508, -1.22862)

[node name="LightmapProbe 2, 0, 4" type="LightmapProbe" parent="World/LightmapProbeGrid" unique_id=2028913163]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 3.14508, -3.68587)

[node name="LightmapProbe 2, 0, 5" type="LightmapProbe" parent="World/LightmapProbeGrid" unique_id=1073117602]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 3.14508, -6.14311)

[node name="LightmapProbe 2, 1, 0" type="LightmapProbe" parent="World/LightmapProbeGrid" unique_id=1805465405]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.04836, 6.14311)

[node name="LightmapProbe 2, 1, 1" type="LightmapProbe" parent="World/LightmapProbeGrid" unique_id=638470867]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.04836, 3.68587)

[node name="LightmapProbe 2, 1, 2" type="LightmapProbe" parent="World/LightmapProbeGrid" unique_id=818292517]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.04836, 1.22862)

[node name="LightmapProbe 2, 1, 3" type="LightmapProbe" parent="World/LightmapProbeGrid" unique_id=463068208]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.04836, -1.22862)

[node name="LightmapProbe 2, 1, 4" type="LightmapProbe" parent="World/LightmapProbeGrid" unique_id=1392617]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.04836, -3.68587)

[node name="LightmapProbe 2, 1, 5" type="LightmapProbe" parent="World/LightmapProbeGrid" unique_id=235707592]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.04836, -6.14311)

[node name="LightmapProbe 2, 2, 0" type="LightmapProbe" parent="World/LightmapProbeGrid" unique_id=1480035679]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -1.04836, 6.14311)

[node name="LightmapProbe 2, 2, 1" type="LightmapProbe" parent="World/LightmapProbeGrid" unique_id=1806657334]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -1.04836, 3.68587)

[node name="LightmapProbe 2, 2, 2" type="LightmapProbe" parent="World/LightmapProbeGrid" unique_id=301018485]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -1.04836, 1.22862)

[node name="LightmapProbe 2, 2, 3" type="LightmapProbe" parent="World/LightmapProbeGrid" unique_id=1442381901]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -1.04836, -1.22862)

[node name="LightmapProbe 2, 2, 4" type="LightmapProbe" parent="World/LightmapProbeGrid" unique_id=172340754]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -1.04836, -3.68587)

[node name="LightmapProbe 2, 2, 5" type="LightmapProbe" parent="World/LightmapProbeGrid" unique_id=1632173988]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -1.04836, -6.14311)

[node name="LightmapProbe 2, 3, 0" type="LightmapProbe" parent="World/LightmapProbeGrid" unique_id=2115571148]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -3.14508, 6.14311)

[node name="LightmapProbe 2, 3, 1" type="LightmapProbe" parent="World/LightmapProbeGrid" unique_id=1073835187]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -3.14508, 3.68587)

[node name="LightmapProbe 2, 3, 2" type="LightmapProbe" parent="World/LightmapProbeGrid" unique_id=98865496]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -3.14508, 1.22862)

[node name="LightmapProbe 2, 3, 3" type="LightmapProbe" parent="World/LightmapProbeGrid" unique_id=1855147831]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -3.14508, -1.22862)

[node name="LightmapProbe 2, 3, 4" type="LightmapProbe" parent="World/LightmapProbeGrid" unique_id=1619137226]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -3.14508, -3.68587)

[node name="LightmapProbe 2, 3, 5" type="LightmapProbe" parent="World/LightmapProbeGrid" unique_id=1852780829]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -3.14508, -6.14311)

[node name="LightmapProbe 3, 0, 0" type="LightmapProbe" parent="World/LightmapProbeGrid" unique_id=2033892389]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2.70078, 3.14508, 6.14311)

[node name="LightmapProbe 3, 0, 1" type="LightmapProbe" parent="World/LightmapProbeGrid" unique_id=1480455821]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2.70078, 3.14508, 3.68587)

[node name="LightmapProbe 3, 0, 2" type="LightmapProbe" parent="World/LightmapProbeGrid" unique_id=1760681053]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2.70078, 3.14508, 1.22862)

[node name="LightmapProbe 3, 0, 3" type="LightmapProbe" parent="World/LightmapProbeGrid" unique_id=1656036352]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2.70078, 3.14508, -1.22862)

[node name="LightmapProbe 3, 0, 4" type="LightmapProbe" parent="World/LightmapProbeGrid" unique_id=665794118]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2.70078, 3.14508, -3.68587)

[node name="LightmapProbe 3, 0, 5" type="LightmapProbe" parent="World/LightmapProbeGrid" unique_id=1772714714]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2.70078, 3.14508, -6.14311)

[node name="LightmapProbe 3, 1, 0" type="LightmapProbe" parent="World/LightmapProbeGrid" unique_id=1400345694]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2.70078, 1.04836, 6.14311)

[node name="LightmapProbe 3, 1, 1" type="LightmapProbe" parent="World/LightmapProbeGrid" unique_id=1898098013]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2.70078, 1.04836, 3.68587)

[node name="LightmapProbe 3, 1, 2" type="LightmapProbe" parent="World/LightmapProbeGrid" unique_id=34953717]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2.70078, 1.04836, 1.22862)

[node name="LightmapProbe 3, 1, 3" type="LightmapProbe" parent="World/LightmapProbeGrid" unique_id=966006754]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2.70078, 1.04836, -1.22862)

[node name="LightmapProbe 3, 1, 4" type="LightmapProbe" parent="World/LightmapProbeGrid" unique_id=188397209]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2.70078, 1.04836, -3.68587)

[node name="LightmapProbe 3, 1, 5" type="LightmapProbe" parent="World/LightmapProbeGrid" unique_id=213626700]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2.70078, 1.04836, -6.14311)

[node name="LightmapProbe 3, 2, 0" type="LightmapProbe" parent="World/LightmapProbeGrid" unique_id=570832029]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2.70078, -1.04836, 6.14311)

[node name="LightmapProbe 3, 2, 1" type="LightmapProbe" parent="World/LightmapProbeGrid" unique_id=1809455228]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2.70078, -1.04836, 3.68587)

[node name="LightmapProbe 3, 2, 2" type="LightmapProbe" parent="World/LightmapProbeGrid" unique_id=1156928191]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2.70078, -1.04836, 1.22862)

[node name="LightmapProbe 3, 2, 3" type="LightmapProbe" parent="World/LightmapProbeGrid" unique_id=1645938626]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2.70078, -1.04836, -1.22862)

[node name="LightmapProbe 3, 2, 4" type="LightmapProbe" parent="World/LightmapProbeGrid" unique_id=1723054978]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2.70078, -1.04836, -3.68587)

[node name="LightmapProbe 3, 2, 5" type="LightmapProbe" parent="World/LightmapProbeGrid" unique_id=1202121602]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2.70078, -1.04836, -6.14311)

[node name="LightmapProbe 3, 3, 0" type="LightmapProbe" parent="World/LightmapProbeGrid" unique_id=22070423]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2.70078, -3.14508, 6.14311)

[node name="LightmapProbe 3, 3, 1" type="LightmapProbe" parent="World/LightmapProbeGrid" unique_id=690525854]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2.70078, -3.14508, 3.68587)

[node name="LightmapProbe 3, 3, 2" type="LightmapProbe" parent="World/LightmapProbeGrid" unique_id=2130965297]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2.70078, -3.14508, 1.22862)

[node name="LightmapProbe 3, 3, 3" type="LightmapProbe" parent="World/LightmapProbeGrid" unique_id=99184306]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2.70078, -3.14508, -1.22862)

[node name="LightmapProbe 3, 3, 4" type="LightmapProbe" parent="World/LightmapProbeGrid" unique_id=1233568118]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2.70078, -3.14508, -3.68587)

[node name="LightmapProbe 3, 3, 5" type="LightmapProbe" parent="World/LightmapProbeGrid" unique_id=1267081128]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2.70078, -3.14508, -6.14311)

[node name="LightmapProbe 4, 0, 0" type="LightmapProbe" parent="World/LightmapProbeGrid" unique_id=923708158]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -5.40157, 3.14508, 6.14311)

[node name="LightmapProbe 4, 0, 1" type="LightmapProbe" parent="World/LightmapProbeGrid" unique_id=1415870240]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -5.40157, 3.14508, 3.68587)

[node name="LightmapProbe 4, 0, 2" type="LightmapProbe" parent="World/LightmapProbeGrid" unique_id=1285584917]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -5.40157, 3.14508, 1.22862)

[node name="LightmapProbe 4, 0, 3" type="LightmapProbe" parent="World/LightmapProbeGrid" unique_id=410663340]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -5.40157, 3.14508, -1.22862)

[node name="LightmapProbe 4, 0, 4" type="LightmapProbe" parent="World/LightmapProbeGrid" unique_id=1135992910]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -5.40157, 3.14508, -3.68587)

[node name="LightmapProbe 4, 0, 5" type="LightmapProbe" parent="World/LightmapProbeGrid" unique_id=1732542095]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -5.40157, 3.14508, -6.14311)

[node name="LightmapProbe 4, 1, 0" type="LightmapProbe" parent="World/LightmapProbeGrid" unique_id=2022912391]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -5.40157, 1.04836, 6.14311)

[node name="LightmapProbe 4, 1, 1" type="LightmapProbe" parent="World/LightmapProbeGrid" unique_id=663601187]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -5.40157, 1.04836, 3.68587)

[node name="LightmapProbe 4, 1, 2" type="LightmapProbe" parent="World/LightmapProbeGrid" unique_id=1199176086]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -5.40157, 1.04836, 1.22862)

[node name="LightmapProbe 4, 1, 3" type="LightmapProbe" parent="World/LightmapProbeGrid" unique_id=752208771]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -5.40157, 1.04836, -1.22862)

[node name="LightmapProbe 4, 1, 4" type="LightmapProbe" parent="World/LightmapProbeGrid" unique_id=1144728242]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -5.40157, 1.04836, -3.68587)

[node name="LightmapProbe 4, 1, 5" type="LightmapProbe" parent="World/LightmapProbeGrid" unique_id=670087766]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -5.40157, 1.04836, -6.14311)

[node name="LightmapProbe 4, 2, 0" type="LightmapProbe" parent="World/LightmapProbeGrid" unique_id=2094129660]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -5.40157, -1.04836, 6.14311)

[node name="LightmapProbe 4, 2, 1" type="LightmapProbe" parent="World/LightmapProbeGrid" unique_id=1459688619]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -5.40157, -1.04836, 3.68587)

[node name="LightmapProbe 4, 2, 2" type="LightmapProbe" parent="World/LightmapProbeGrid" unique_id=548369772]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -5.40157, -1.04836, 1.22862)

[node name="LightmapProbe 4, 2, 3" type="LightmapProbe" parent="World/LightmapProbeGrid" unique_id=1086726236]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -5.40157, -1.04836, -1.22862)

[node name="LightmapProbe 4, 2, 4" type="LightmapProbe" parent="World/LightmapProbeGrid" unique_id=2140721752]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -5.40157, -1.04836, -3.68587)

[node name="LightmapProbe 4, 2, 5" type="LightmapProbe" parent="World/LightmapProbeGrid" unique_id=1750340215]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -5.40157, -1.04836, -6.14311)

[node name="LightmapProbe 4, 3, 0" type="LightmapProbe" parent="World/LightmapProbeGrid" unique_id=1163166031]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -5.40157, -3.14508, 6.14311)

[node name="LightmapProbe 4, 3, 1" type="LightmapProbe" parent="World/LightmapProbeGrid" unique_id=1649003213]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -5.40157, -3.14508, 3.68587)

[node name="LightmapProbe 4, 3, 2" type="LightmapProbe" parent="World/LightmapProbeGrid" unique_id=1361710660]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -5.40157, -3.14508, 1.22862)

[node name="LightmapProbe 4, 3, 3" type="LightmapProbe" parent="World/LightmapProbeGrid" unique_id=1695934706]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -5.40157, -3.14508, -1.22862)

[node name="LightmapProbe 4, 3, 4" type="LightmapProbe" parent="World/LightmapProbeGrid" unique_id=1139149064]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -5.40157, -3.14508, -3.68587)

[node name="LightmapProbe 4, 3, 5" type="LightmapProbe" parent="World/LightmapProbeGrid" unique_id=1166917944]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -5.40157, -3.14508, -6.14311)

[node name="LightmapProbeGrid2" type="Node3D" parent="World" unique_id=1164270139]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.98656, 3.97474, -1.0246)
visible = false
script = ExtResource("5_bsqcq")
size = Vector3(5.71845, 6.94948, 13.9177)
probes_number = Vector3i(4, 3, 5)
far_distance = 1.0
object_size = 1.0
metadata/_custom_type_script = "uid://qiap5mw17kh1"

[node name="LightmapProbe 0, 0, 0" type="LightmapProbe" parent="World/LightmapProbeGrid2" unique_id=1372028208]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.85922, 3.47474, 6.95883)

[node name="LightmapProbe 0, 0, 1" type="LightmapProbe" parent="World/LightmapProbeGrid2" unique_id=1251905945]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.85922, 3.47474, 3.47941)

[node name="LightmapProbe 0, 0, 2" type="LightmapProbe" parent="World/LightmapProbeGrid2" unique_id=1765826426]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.85922, 3.47474, 0)

[node name="LightmapProbe 0, 0, 3" type="LightmapProbe" parent="World/LightmapProbeGrid2" unique_id=789852394]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.85922, 3.47474, -3.47941)

[node name="LightmapProbe 0, 0, 4" type="LightmapProbe" parent="World/LightmapProbeGrid2" unique_id=1444054712]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.85922, 3.47474, -6.95883)

[node name="LightmapProbe 0, 1, 0" type="LightmapProbe" parent="World/LightmapProbeGrid2" unique_id=1004567606]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.85922, 0, 6.95883)

[node name="LightmapProbe 0, 1, 1" type="LightmapProbe" parent="World/LightmapProbeGrid2" unique_id=1450266855]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.85922, 0, 3.47941)

[node name="LightmapProbe 0, 1, 2" type="LightmapProbe" parent="World/LightmapProbeGrid2" unique_id=1870920432]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.85922, 0, 0)

[node name="LightmapProbe 0, 1, 3" type="LightmapProbe" parent="World/LightmapProbeGrid2" unique_id=1197636339]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.85922, 0, -3.47941)

[node name="LightmapProbe 0, 1, 4" type="LightmapProbe" parent="World/LightmapProbeGrid2" unique_id=2012132601]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.85922, 0, -6.95883)

[node name="LightmapProbe 0, 2, 0" type="LightmapProbe" parent="World/LightmapProbeGrid2" unique_id=761504671]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.85922, -3.47474, 6.95883)

[node name="LightmapProbe 0, 2, 1" type="LightmapProbe" parent="World/LightmapProbeGrid2" unique_id=17044483]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.85922, -3.47474, 3.47941)

[node name="LightmapProbe 0, 2, 2" type="LightmapProbe" parent="World/LightmapProbeGrid2" unique_id=1769738420]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.85922, -3.47474, 0)

[node name="LightmapProbe 0, 2, 3" type="LightmapProbe" parent="World/LightmapProbeGrid2" unique_id=164859283]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.85922, -3.47474, -3.47941)

[node name="LightmapProbe 0, 2, 4" type="LightmapProbe" parent="World/LightmapProbeGrid2" unique_id=1123866355]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.85922, -3.47474, -6.95883)

[node name="LightmapProbe 1, 0, 0" type="LightmapProbe" parent="World/LightmapProbeGrid2" unique_id=615855114]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.953075, 3.47474, 6.95883)

[node name="LightmapProbe 1, 0, 1" type="LightmapProbe" parent="World/LightmapProbeGrid2" unique_id=439081059]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.953075, 3.47474, 3.47941)

[node name="LightmapProbe 1, 0, 2" type="LightmapProbe" parent="World/LightmapProbeGrid2" unique_id=378752470]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.953075, 3.47474, 0)

[node name="LightmapProbe 1, 0, 3" type="LightmapProbe" parent="World/LightmapProbeGrid2" unique_id=1843203837]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.953075, 3.47474, -3.47941)

[node name="LightmapProbe 1, 0, 4" type="LightmapProbe" parent="World/LightmapProbeGrid2" unique_id=1761590725]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.953075, 3.47474, -6.95883)

[node name="LightmapProbe 1, 1, 0" type="LightmapProbe" parent="World/LightmapProbeGrid2" unique_id=853927453]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.953075, 0, 6.95883)

[node name="LightmapProbe 1, 1, 1" type="LightmapProbe" parent="World/LightmapProbeGrid2" unique_id=1639509344]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.953075, 0, 3.47941)

[node name="LightmapProbe 1, 1, 2" type="LightmapProbe" parent="World/LightmapProbeGrid2" unique_id=307997580]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.953075, 0, 0)

[node name="LightmapProbe 1, 1, 3" type="LightmapProbe" parent="World/LightmapProbeGrid2" unique_id=445213087]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.953075, 0, -3.47941)

[node name="LightmapProbe 1, 1, 4" type="LightmapProbe" parent="World/LightmapProbeGrid2" unique_id=1982596166]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.953075, 0, -6.95883)

[node name="LightmapProbe 1, 2, 0" type="LightmapProbe" parent="World/LightmapProbeGrid2" unique_id=564145512]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.953075, -3.47474, 6.95883)

[node name="LightmapProbe 1, 2, 1" type="LightmapProbe" parent="World/LightmapProbeGrid2" unique_id=1478501571]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.953075, -3.47474, 3.47941)

[node name="LightmapProbe 1, 2, 2" type="LightmapProbe" parent="World/LightmapProbeGrid2" unique_id=2080500262]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.953075, -3.47474, 0)

[node name="LightmapProbe 1, 2, 3" type="LightmapProbe" parent="World/LightmapProbeGrid2" unique_id=1855264548]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.953075, -3.47474, -3.47941)

[node name="LightmapProbe 1, 2, 4" type="LightmapProbe" parent="World/LightmapProbeGrid2" unique_id=1052160731]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.953075, -3.47474, -6.95883)

[node name="LightmapProbe 2, 0, 0" type="LightmapProbe" parent="World/LightmapProbeGrid2" unique_id=1366593573]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.953075, 3.47474, 6.95883)

[node name="LightmapProbe 2, 0, 1" type="LightmapProbe" parent="World/LightmapProbeGrid2" unique_id=2027571520]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.953075, 3.47474, 3.47941)

[node name="LightmapProbe 2, 0, 2" type="LightmapProbe" parent="World/LightmapProbeGrid2" unique_id=1330814470]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.953075, 3.47474, 0)

[node name="LightmapProbe 2, 0, 3" type="LightmapProbe" parent="World/LightmapProbeGrid2" unique_id=968604612]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.953075, 3.47474, -3.47941)

[node name="LightmapProbe 2, 0, 4" type="LightmapProbe" parent="World/LightmapProbeGrid2" unique_id=1044745886]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.953075, 3.47474, -6.95883)

[node name="LightmapProbe 2, 1, 0" type="LightmapProbe" parent="World/LightmapProbeGrid2" unique_id=766193085]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.953075, 0, 6.95883)

[node name="LightmapProbe 2, 1, 1" type="LightmapProbe" parent="World/LightmapProbeGrid2" unique_id=401502288]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.953075, 0, 3.47941)

[node name="LightmapProbe 2, 1, 2" type="LightmapProbe" parent="World/LightmapProbeGrid2" unique_id=2047481525]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.953075, 0, 0)

[node name="LightmapProbe 2, 1, 3" type="LightmapProbe" parent="World/LightmapProbeGrid2" unique_id=888315249]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.953075, 0, -3.47941)

[node name="LightmapProbe 2, 1, 4" type="LightmapProbe" parent="World/LightmapProbeGrid2" unique_id=2019922261]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.953075, 0, -6.95883)

[node name="LightmapProbe 2, 2, 0" type="LightmapProbe" parent="World/LightmapProbeGrid2" unique_id=1370415074]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.953075, -3.47474, 6.95883)

[node name="LightmapProbe 2, 2, 1" type="LightmapProbe" parent="World/LightmapProbeGrid2" unique_id=976203297]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.953075, -3.47474, 3.47941)

[node name="LightmapProbe 2, 2, 2" type="LightmapProbe" parent="World/LightmapProbeGrid2" unique_id=661806714]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.953075, -3.47474, 0)

[node name="LightmapProbe 2, 2, 3" type="LightmapProbe" parent="World/LightmapProbeGrid2" unique_id=992145164]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.953075, -3.47474, -3.47941)

[node name="LightmapProbe 2, 2, 4" type="LightmapProbe" parent="World/LightmapProbeGrid2" unique_id=108314234]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.953075, -3.47474, -6.95883)

[node name="LightmapProbe 3, 0, 0" type="LightmapProbe" parent="World/LightmapProbeGrid2" unique_id=1661922852]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2.85922, 3.47474, 6.95883)

[node name="LightmapProbe 3, 0, 1" type="LightmapProbe" parent="World/LightmapProbeGrid2" unique_id=525636070]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2.85922, 3.47474, 3.47941)

[node name="LightmapProbe 3, 0, 2" type="LightmapProbe" parent="World/LightmapProbeGrid2" unique_id=1631351684]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2.85922, 3.47474, 0)

[node name="LightmapProbe 3, 0, 3" type="LightmapProbe" parent="World/LightmapProbeGrid2" unique_id=2056178818]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2.85922, 3.47474, -3.47941)

[node name="LightmapProbe 3, 0, 4" type="LightmapProbe" parent="World/LightmapProbeGrid2" unique_id=290895905]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2.85922, 3.47474, -6.95883)

[node name="LightmapProbe 3, 1, 0" type="LightmapProbe" parent="World/LightmapProbeGrid2" unique_id=1854163806]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2.85922, 0, 6.95883)

[node name="LightmapProbe 3, 1, 1" type="LightmapProbe" parent="World/LightmapProbeGrid2" unique_id=2003357591]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2.85922, 0, 3.47941)

[node name="LightmapProbe 3, 1, 2" type="LightmapProbe" parent="World/LightmapProbeGrid2" unique_id=643871506]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2.85922, 0, 0)

[node name="LightmapProbe 3, 1, 3" type="LightmapProbe" parent="World/LightmapProbeGrid2" unique_id=1592340144]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2.85922, 0, -3.47941)

[node name="LightmapProbe 3, 1, 4" type="LightmapProbe" parent="World/LightmapProbeGrid2" unique_id=18201383]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2.85922, 0, -6.95883)

[node name="LightmapProbe 3, 2, 0" type="LightmapProbe" parent="World/LightmapProbeGrid2" unique_id=906202281]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2.85922, -3.47474, 6.95883)

[node name="LightmapProbe 3, 2, 1" type="LightmapProbe" parent="World/LightmapProbeGrid2" unique_id=1515217215]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2.85922, -3.47474, 3.47941)

[node name="LightmapProbe 3, 2, 2" type="LightmapProbe" parent="World/LightmapProbeGrid2" unique_id=1811045026]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2.85922, -3.47474, 0)

[node name="LightmapProbe 3, 2, 3" type="LightmapProbe" parent="World/LightmapProbeGrid2" unique_id=463675196]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2.85922, -3.47474, -3.47941)

[node name="LightmapProbe 3, 2, 4" type="LightmapProbe" parent="World/LightmapProbeGrid2" unique_id=1233447900]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2.85922, -3.47474, -6.95883)

[node name="LightmapProbeGrid3" type="Node3D" parent="World" unique_id=364558388]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -9.0367, 3.8414, -18.1046)
visible = false
script = ExtResource("5_bsqcq")
size = Vector3(14.0719, 5.64015, 18.0831)
probes_number = Vector3i(5, 4, 5)
far_distance = 1.0
object_size = 1.0
metadata/_custom_type_script = "uid://qiap5mw17kh1"

[node name="LightmapProbe 0, 0, 0" type="LightmapProbe" parent="World/LightmapProbeGrid3" unique_id=699325149]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 7.03595, 2.82008, 9.04156)

[node name="LightmapProbe 0, 0, 1" type="LightmapProbe" parent="World/LightmapProbeGrid3" unique_id=295659561]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 7.03595, 2.82008, 4.52078)

[node name="LightmapProbe 0, 0, 2" type="LightmapProbe" parent="World/LightmapProbeGrid3" unique_id=1428029747]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 7.03595, 2.82008, 0)

[node name="LightmapProbe 0, 0, 3" type="LightmapProbe" parent="World/LightmapProbeGrid3" unique_id=1696872668]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 7.03595, 2.82008, -4.52078)

[node name="LightmapProbe 0, 0, 4" type="LightmapProbe" parent="World/LightmapProbeGrid3" unique_id=325467229]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 7.03595, 2.82008, -9.04156)

[node name="LightmapProbe 0, 1, 0" type="LightmapProbe" parent="World/LightmapProbeGrid3" unique_id=1258572264]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 7.03595, 0.940025, 9.04156)

[node name="LightmapProbe 0, 1, 1" type="LightmapProbe" parent="World/LightmapProbeGrid3" unique_id=1663596993]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 7.03595, 0.940025, 4.52078)

[node name="LightmapProbe 0, 1, 2" type="LightmapProbe" parent="World/LightmapProbeGrid3" unique_id=258247480]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 7.03595, 0.940025, 0)

[node name="LightmapProbe 0, 1, 3" type="LightmapProbe" parent="World/LightmapProbeGrid3" unique_id=772367631]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 7.03595, 0.940025, -4.52078)

[node name="LightmapProbe 0, 1, 4" type="LightmapProbe" parent="World/LightmapProbeGrid3" unique_id=284156263]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 7.03595, 0.940025, -9.04156)

[node name="LightmapProbe 0, 2, 0" type="LightmapProbe" parent="World/LightmapProbeGrid3" unique_id=2139737011]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 7.03595, -0.940025, 9.04156)

[node name="LightmapProbe 0, 2, 1" type="LightmapProbe" parent="World/LightmapProbeGrid3" unique_id=1817860714]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 7.03595, -0.940025, 4.52078)

[node name="LightmapProbe 0, 2, 2" type="LightmapProbe" parent="World/LightmapProbeGrid3" unique_id=763769499]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 7.03595, -0.940025, 0)

[node name="LightmapProbe 0, 2, 3" type="LightmapProbe" parent="World/LightmapProbeGrid3" unique_id=1373561325]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 7.03595, -0.940025, -4.52078)

[node name="LightmapProbe 0, 2, 4" type="LightmapProbe" parent="World/LightmapProbeGrid3" unique_id=1367917171]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 7.03595, -0.940025, -9.04156)

[node name="LightmapProbe 0, 3, 0" type="LightmapProbe" parent="World/LightmapProbeGrid3" unique_id=2054116773]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 7.03595, -2.82008, 9.04156)

[node name="LightmapProbe 0, 3, 1" type="LightmapProbe" parent="World/LightmapProbeGrid3" unique_id=2056485332]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 7.03595, -2.82008, 4.52078)

[node name="LightmapProbe 0, 3, 2" type="LightmapProbe" parent="World/LightmapProbeGrid3" unique_id=947503068]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 7.03595, -2.82008, 0)

[node name="LightmapProbe 0, 3, 3" type="LightmapProbe" parent="World/LightmapProbeGrid3" unique_id=344249835]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 7.03595, -2.82008, -4.52078)

[node name="LightmapProbe 0, 3, 4" type="LightmapProbe" parent="World/LightmapProbeGrid3" unique_id=1117601575]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 7.03595, -2.82008, -9.04156)

[node name="LightmapProbe 1, 0, 0" type="LightmapProbe" parent="World/LightmapProbeGrid3" unique_id=1246922372]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3.51798, 2.82008, 9.04156)

[node name="LightmapProbe 1, 0, 1" type="LightmapProbe" parent="World/LightmapProbeGrid3" unique_id=1410686011]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3.51798, 2.82008, 4.52078)

[node name="LightmapProbe 1, 0, 2" type="LightmapProbe" parent="World/LightmapProbeGrid3" unique_id=106357988]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3.51798, 2.82008, 0)

[node name="LightmapProbe 1, 0, 3" type="LightmapProbe" parent="World/LightmapProbeGrid3" unique_id=889839954]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3.51798, 2.82008, -4.52078)

[node name="LightmapProbe 1, 0, 4" type="LightmapProbe" parent="World/LightmapProbeGrid3" unique_id=223399606]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3.51798, 2.82008, -9.04156)

[node name="LightmapProbe 1, 1, 0" type="LightmapProbe" parent="World/LightmapProbeGrid3" unique_id=25840488]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3.51798, 0.940025, 9.04156)

[node name="LightmapProbe 1, 1, 1" type="LightmapProbe" parent="World/LightmapProbeGrid3" unique_id=217297939]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3.51798, 0.940025, 4.52078)

[node name="LightmapProbe 1, 1, 2" type="LightmapProbe" parent="World/LightmapProbeGrid3" unique_id=699584924]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3.51798, 0.940025, 0)

[node name="LightmapProbe 1, 1, 3" type="LightmapProbe" parent="World/LightmapProbeGrid3" unique_id=1650837752]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3.51798, 0.940025, -4.52078)

[node name="LightmapProbe 1, 1, 4" type="LightmapProbe" parent="World/LightmapProbeGrid3" unique_id=1472924956]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3.51798, 0.940025, -9.04156)

[node name="LightmapProbe 1, 2, 0" type="LightmapProbe" parent="World/LightmapProbeGrid3" unique_id=997623990]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3.51798, -0.940025, 9.04156)

[node name="LightmapProbe 1, 2, 1" type="LightmapProbe" parent="World/LightmapProbeGrid3" unique_id=1698280180]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3.51798, -0.940025, 4.52078)

[node name="LightmapProbe 1, 2, 2" type="LightmapProbe" parent="World/LightmapProbeGrid3" unique_id=592874426]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3.51798, -0.940025, 0)

[node name="LightmapProbe 1, 2, 3" type="LightmapProbe" parent="World/LightmapProbeGrid3" unique_id=2009717476]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3.51798, -0.940025, -4.52078)

[node name="LightmapProbe 1, 2, 4" type="LightmapProbe" parent="World/LightmapProbeGrid3" unique_id=1598106040]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3.51798, -0.940025, -9.04156)

[node name="LightmapProbe 1, 3, 0" type="LightmapProbe" parent="World/LightmapProbeGrid3" unique_id=765067875]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3.51798, -2.82008, 9.04156)

[node name="LightmapProbe 1, 3, 1" type="LightmapProbe" parent="World/LightmapProbeGrid3" unique_id=1880264759]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3.51798, -2.82008, 4.52078)

[node name="LightmapProbe 1, 3, 2" type="LightmapProbe" parent="World/LightmapProbeGrid3" unique_id=1199713298]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3.51798, -2.82008, 0)

[node name="LightmapProbe 1, 3, 3" type="LightmapProbe" parent="World/LightmapProbeGrid3" unique_id=1761829570]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3.51798, -2.82008, -4.52078)

[node name="LightmapProbe 1, 3, 4" type="LightmapProbe" parent="World/LightmapProbeGrid3" unique_id=1468197803]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3.51798, -2.82008, -9.04156)

[node name="LightmapProbe 2, 0, 0" type="LightmapProbe" parent="World/LightmapProbeGrid3" unique_id=1484264861]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2.82008, 9.04156)

[node name="LightmapProbe 2, 0, 1" type="LightmapProbe" parent="World/LightmapProbeGrid3" unique_id=1811443142]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2.82008, 4.52078)

[node name="LightmapProbe 2, 0, 2" type="LightmapProbe" parent="World/LightmapProbeGrid3" unique_id=1781737263]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2.82008, 0)

[node name="LightmapProbe 2, 0, 3" type="LightmapProbe" parent="World/LightmapProbeGrid3" unique_id=144386758]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2.82008, -4.52078)

[node name="LightmapProbe 2, 0, 4" type="LightmapProbe" parent="World/LightmapProbeGrid3" unique_id=1988221575]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2.82008, -9.04156)

[node name="LightmapProbe 2, 1, 0" type="LightmapProbe" parent="World/LightmapProbeGrid3" unique_id=1223367413]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.940025, 9.04156)

[node name="LightmapProbe 2, 1, 1" type="LightmapProbe" parent="World/LightmapProbeGrid3" unique_id=528633134]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.940025, 4.52078)

[node name="LightmapProbe 2, 1, 2" type="LightmapProbe" parent="World/LightmapProbeGrid3" unique_id=1164927347]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.940025, 0)

[node name="LightmapProbe 2, 1, 3" type="LightmapProbe" parent="World/LightmapProbeGrid3" unique_id=1918273597]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.940025, -4.52078)

[node name="LightmapProbe 2, 1, 4" type="LightmapProbe" parent="World/LightmapProbeGrid3" unique_id=361185780]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.940025, -9.04156)

[node name="LightmapProbe 2, 2, 0" type="LightmapProbe" parent="World/LightmapProbeGrid3" unique_id=1917148537]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.940025, 9.04156)

[node name="LightmapProbe 2, 2, 1" type="LightmapProbe" parent="World/LightmapProbeGrid3" unique_id=750840209]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.940025, 4.52078)

[node name="LightmapProbe 2, 2, 2" type="LightmapProbe" parent="World/LightmapProbeGrid3" unique_id=796170088]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.940025, 0)

[node name="LightmapProbe 2, 2, 3" type="LightmapProbe" parent="World/LightmapProbeGrid3" unique_id=1182846882]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.940025, -4.52078)

[node name="LightmapProbe 2, 2, 4" type="LightmapProbe" parent="World/LightmapProbeGrid3" unique_id=475215925]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.940025, -9.04156)

[node name="LightmapProbe 2, 3, 0" type="LightmapProbe" parent="World/LightmapProbeGrid3" unique_id=987344409]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -2.82008, 9.04156)

[node name="LightmapProbe 2, 3, 1" type="LightmapProbe" parent="World/LightmapProbeGrid3" unique_id=1741294121]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -2.82008, 4.52078)

[node name="LightmapProbe 2, 3, 2" type="LightmapProbe" parent="World/LightmapProbeGrid3" unique_id=360938858]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -2.82008, 0)

[node name="LightmapProbe 2, 3, 3" type="LightmapProbe" parent="World/LightmapProbeGrid3" unique_id=121137412]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -2.82008, -4.52078)

[node name="LightmapProbe 2, 3, 4" type="LightmapProbe" parent="World/LightmapProbeGrid3" unique_id=882960772]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -2.82008, -9.04156)

[node name="LightmapProbe 3, 0, 0" type="LightmapProbe" parent="World/LightmapProbeGrid3" unique_id=249542173]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3.51798, 2.82008, 9.04156)

[node name="LightmapProbe 3, 0, 1" type="LightmapProbe" parent="World/LightmapProbeGrid3" unique_id=1244851562]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3.51798, 2.82008, 4.52078)

[node name="LightmapProbe 3, 0, 2" type="LightmapProbe" parent="World/LightmapProbeGrid3" unique_id=12588055]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3.51798, 2.82008, 0)

[node name="LightmapProbe 3, 0, 3" type="LightmapProbe" parent="World/LightmapProbeGrid3" unique_id=785026738]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3.51798, 2.82008, -4.52078)

[node name="LightmapProbe 3, 0, 4" type="LightmapProbe" parent="World/LightmapProbeGrid3" unique_id=705093664]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3.51798, 2.82008, -9.04156)

[node name="LightmapProbe 3, 1, 0" type="LightmapProbe" parent="World/LightmapProbeGrid3" unique_id=1820298323]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3.51798, 0.940025, 9.04156)

[node name="LightmapProbe 3, 1, 1" type="LightmapProbe" parent="World/LightmapProbeGrid3" unique_id=390855828]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3.51798, 0.940025, 4.52078)

[node name="LightmapProbe 3, 1, 2" type="LightmapProbe" parent="World/LightmapProbeGrid3" unique_id=1786455055]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3.51798, 0.940025, 0)

[node name="LightmapProbe 3, 1, 3" type="LightmapProbe" parent="World/LightmapProbeGrid3" unique_id=1201861606]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3.51798, 0.940025, -4.52078)

[node name="LightmapProbe 3, 1, 4" type="LightmapProbe" parent="World/LightmapProbeGrid3" unique_id=1764875818]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3.51798, 0.940025, -9.04156)

[node name="LightmapProbe 3, 2, 0" type="LightmapProbe" parent="World/LightmapProbeGrid3" unique_id=1773250441]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3.51798, -0.940025, 9.04156)

[node name="LightmapProbe 3, 2, 1" type="LightmapProbe" parent="World/LightmapProbeGrid3" unique_id=1456170166]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3.51798, -0.940025, 4.52078)

[node name="LightmapProbe 3, 2, 2" type="LightmapProbe" parent="World/LightmapProbeGrid3" unique_id=1334262157]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3.51798, -0.940025, 0)

[node name="LightmapProbe 3, 2, 3" type="LightmapProbe" parent="World/LightmapProbeGrid3" unique_id=951582736]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3.51798, -0.940025, -4.52078)

[node name="LightmapProbe 3, 2, 4" type="LightmapProbe" parent="World/LightmapProbeGrid3" unique_id=178123906]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3.51798, -0.940025, -9.04156)

[node name="LightmapProbe 3, 3, 0" type="LightmapProbe" parent="World/LightmapProbeGrid3" unique_id=1288510349]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3.51798, -2.82008, 9.04156)

[node name="LightmapProbe 3, 3, 1" type="LightmapProbe" parent="World/LightmapProbeGrid3" unique_id=1261624999]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3.51798, -2.82008, 4.52078)

[node name="LightmapProbe 3, 3, 2" type="LightmapProbe" parent="World/LightmapProbeGrid3" unique_id=1545469375]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3.51798, -2.82008, 0)

[node name="LightmapProbe 3, 3, 3" type="LightmapProbe" parent="World/LightmapProbeGrid3" unique_id=1071504525]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3.51798, -2.82008, -4.52078)

[node name="LightmapProbe 3, 3, 4" type="LightmapProbe" parent="World/LightmapProbeGrid3" unique_id=1002284237]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3.51798, -2.82008, -9.04156)

[node name="LightmapProbe 4, 0, 0" type="LightmapProbe" parent="World/LightmapProbeGrid3" unique_id=714404089]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -7.03595, 2.82008, 9.04156)

[node name="LightmapProbe 4, 0, 1" type="LightmapProbe" parent="World/LightmapProbeGrid3" unique_id=871120864]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -7.03595, 2.82008, 4.52078)

[node name="LightmapProbe 4, 0, 2" type="LightmapProbe" parent="World/LightmapProbeGrid3" unique_id=698723755]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -7.03595, 2.82008, 0)

[node name="LightmapProbe 4, 0, 3" type="LightmapProbe" parent="World/LightmapProbeGrid3" unique_id=1342546808]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -7.03595, 2.82008, -4.52078)

[node name="LightmapProbe 4, 0, 4" type="LightmapProbe" parent="World/LightmapProbeGrid3" unique_id=920122256]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -7.03595, 2.82008, -9.04156)

[node name="LightmapProbe 4, 1, 0" type="LightmapProbe" parent="World/LightmapProbeGrid3" unique_id=1449139705]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -7.03595, 0.940025, 9.04156)

[node name="LightmapProbe 4, 1, 1" type="LightmapProbe" parent="World/LightmapProbeGrid3" unique_id=793604547]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -7.03595, 0.940025, 4.52078)

[node name="LightmapProbe 4, 1, 2" type="LightmapProbe" parent="World/LightmapProbeGrid3" unique_id=2066846705]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -7.03595, 0.940025, 0)

[node name="LightmapProbe 4, 1, 3" type="LightmapProbe" parent="World/LightmapProbeGrid3" unique_id=61678938]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -7.03595, 0.940025, -4.52078)

[node name="LightmapProbe 4, 1, 4" type="LightmapProbe" parent="World/LightmapProbeGrid3" unique_id=1097864562]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -7.03595, 0.940025, -9.04156)

[node name="LightmapProbe 4, 2, 0" type="LightmapProbe" parent="World/LightmapProbeGrid3" unique_id=129362502]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -7.03595, -0.940025, 9.04156)

[node name="LightmapProbe 4, 2, 1" type="LightmapProbe" parent="World/LightmapProbeGrid3" unique_id=843232398]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -7.03595, -0.940025, 4.52078)

[node name="LightmapProbe 4, 2, 2" type="LightmapProbe" parent="World/LightmapProbeGrid3" unique_id=680925990]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -7.03595, -0.940025, 0)

[node name="LightmapProbe 4, 2, 3" type="LightmapProbe" parent="World/LightmapProbeGrid3" unique_id=1709947458]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -7.03595, -0.940025, -4.52078)

[node name="LightmapProbe 4, 2, 4" type="LightmapProbe" parent="World/LightmapProbeGrid3" unique_id=1490649749]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -7.03595, -0.940025, -9.04156)

[node name="LightmapProbe 4, 3, 0" type="LightmapProbe" parent="World/LightmapProbeGrid3" unique_id=776681359]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -7.03595, -2.82008, 9.04156)

[node name="LightmapProbe 4, 3, 1" type="LightmapProbe" parent="World/LightmapProbeGrid3" unique_id=678770836]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -7.03595, -2.82008, 4.52078)

[node name="LightmapProbe 4, 3, 2" type="LightmapProbe" parent="World/LightmapProbeGrid3" unique_id=1013509108]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -7.03595, -2.82008, 0)

[node name="LightmapProbe 4, 3, 3" type="LightmapProbe" parent="World/LightmapProbeGrid3" unique_id=419066808]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -7.03595, -2.82008, -4.52078)

[node name="LightmapProbe 4, 3, 4" type="LightmapProbe" parent="World/LightmapProbeGrid3" unique_id=1942607823]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -7.03595, -2.82008, -9.04156)

[node name="LightmapProbeGrid4" type="Node3D" parent="World" unique_id=870823542]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -5.97859, 4.0934, -32.1025)
visible = false
script = ExtResource("5_bsqcq")
size = Vector3(20.1881, 4.83334, 4.74999)
probes_number = Vector3i(6, 3, 6)
far_distance = 1.0
object_size = 1.0
metadata/_custom_type_script = "uid://qiap5mw17kh1"

[node name="LightmapProbe 0, 0, 0" type="LightmapProbe" parent="World/LightmapProbeGrid4" unique_id=90247208]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 10.0941, 2.41667, 2.375)

[node name="LightmapProbe 0, 0, 1" type="LightmapProbe" parent="World/LightmapProbeGrid4" unique_id=548908701]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 10.0941, 2.41667, 1.425)

[node name="LightmapProbe 0, 0, 2" type="LightmapProbe" parent="World/LightmapProbeGrid4" unique_id=1005054348]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 10.0941, 2.41667, 0.474999)

[node name="LightmapProbe 0, 0, 3" type="LightmapProbe" parent="World/LightmapProbeGrid4" unique_id=596770399]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 10.0941, 2.41667, -0.474999)

[node name="LightmapProbe 0, 0, 4" type="LightmapProbe" parent="World/LightmapProbeGrid4" unique_id=900501803]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 10.0941, 2.41667, -1.425)

[node name="LightmapProbe 0, 0, 5" type="LightmapProbe" parent="World/LightmapProbeGrid4" unique_id=247935284]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 10.0941, 2.41667, -2.375)

[node name="LightmapProbe 0, 1, 0" type="LightmapProbe" parent="World/LightmapProbeGrid4" unique_id=245970705]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 10.0941, 0, 2.375)

[node name="LightmapProbe 0, 1, 1" type="LightmapProbe" parent="World/LightmapProbeGrid4" unique_id=1476805826]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 10.0941, 0, 1.425)

[node name="LightmapProbe 0, 1, 2" type="LightmapProbe" parent="World/LightmapProbeGrid4" unique_id=15620010]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 10.0941, 0, 0.474999)

[node name="LightmapProbe 0, 1, 3" type="LightmapProbe" parent="World/LightmapProbeGrid4" unique_id=1457802963]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 10.0941, 0, -0.474999)

[node name="LightmapProbe 0, 1, 4" type="LightmapProbe" parent="World/LightmapProbeGrid4" unique_id=197648243]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 10.0941, 0, -1.425)

[node name="LightmapProbe 0, 1, 5" type="LightmapProbe" parent="World/LightmapProbeGrid4" unique_id=745411355]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 10.0941, 0, -2.375)

[node name="LightmapProbe 0, 2, 0" type="LightmapProbe" parent="World/LightmapProbeGrid4" unique_id=534050187]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 10.0941, -2.41667, 2.375)

[node name="LightmapProbe 0, 2, 1" type="LightmapProbe" parent="World/LightmapProbeGrid4" unique_id=489467250]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 10.0941, -2.41667, 1.425)

[node name="LightmapProbe 0, 2, 2" type="LightmapProbe" parent="World/LightmapProbeGrid4" unique_id=104879699]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 10.0941, -2.41667, 0.474999)

[node name="LightmapProbe 0, 2, 3" type="LightmapProbe" parent="World/LightmapProbeGrid4" unique_id=792881735]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 10.0941, -2.41667, -0.474999)

[node name="LightmapProbe 0, 2, 4" type="LightmapProbe" parent="World/LightmapProbeGrid4" unique_id=644713767]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 10.0941, -2.41667, -1.425)

[node name="LightmapProbe 0, 2, 5" type="LightmapProbe" parent="World/LightmapProbeGrid4" unique_id=710709062]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 10.0941, -2.41667, -2.375)

[node name="LightmapProbe 1, 0, 0" type="LightmapProbe" parent="World/LightmapProbeGrid4" unique_id=1010554724]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 6.05644, 2.41667, 2.375)

[node name="LightmapProbe 1, 0, 1" type="LightmapProbe" parent="World/LightmapProbeGrid4" unique_id=1307998825]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 6.05644, 2.41667, 1.425)

[node name="LightmapProbe 1, 0, 2" type="LightmapProbe" parent="World/LightmapProbeGrid4" unique_id=539867242]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 6.05644, 2.41667, 0.474999)

[node name="LightmapProbe 1, 0, 3" type="LightmapProbe" parent="World/LightmapProbeGrid4" unique_id=1472893574]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 6.05644, 2.41667, -0.474999)

[node name="LightmapProbe 1, 0, 4" type="LightmapProbe" parent="World/LightmapProbeGrid4" unique_id=1423243724]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 6.05644, 2.41667, -1.425)

[node name="LightmapProbe 1, 0, 5" type="LightmapProbe" parent="World/LightmapProbeGrid4" unique_id=1357719411]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 6.05644, 2.41667, -2.375)

[node name="LightmapProbe 1, 1, 0" type="LightmapProbe" parent="World/LightmapProbeGrid4" unique_id=251047836]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 6.05644, 0, 2.375)

[node name="LightmapProbe 1, 1, 1" type="LightmapProbe" parent="World/LightmapProbeGrid4" unique_id=1492100808]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 6.05644, 0, 1.425)

[node name="LightmapProbe 1, 1, 2" type="LightmapProbe" parent="World/LightmapProbeGrid4" unique_id=1270804985]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 6.05644, 0, 0.474999)

[node name="LightmapProbe 1, 1, 3" type="LightmapProbe" parent="World/LightmapProbeGrid4" unique_id=960109509]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 6.05644, 0, -0.474999)

[node name="LightmapProbe 1, 1, 4" type="LightmapProbe" parent="World/LightmapProbeGrid4" unique_id=581101938]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 6.05644, 0, -1.425)

[node name="LightmapProbe 1, 1, 5" type="LightmapProbe" parent="World/LightmapProbeGrid4" unique_id=1342741199]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 6.05644, 0, -2.375)

[node name="LightmapProbe 1, 2, 0" type="LightmapProbe" parent="World/LightmapProbeGrid4" unique_id=636826549]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 6.05644, -2.41667, 2.375)

[node name="LightmapProbe 1, 2, 1" type="LightmapProbe" parent="World/LightmapProbeGrid4" unique_id=801081411]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 6.05644, -2.41667, 1.425)

[node name="LightmapProbe 1, 2, 2" type="LightmapProbe" parent="World/LightmapProbeGrid4" unique_id=1682174783]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 6.05644, -2.41667, 0.474999)

[node name="LightmapProbe 1, 2, 3" type="LightmapProbe" parent="World/LightmapProbeGrid4" unique_id=1770523535]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 6.05644, -2.41667, -0.474999)

[node name="LightmapProbe 1, 2, 4" type="LightmapProbe" parent="World/LightmapProbeGrid4" unique_id=298716486]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 6.05644, -2.41667, -1.425)

[node name="LightmapProbe 1, 2, 5" type="LightmapProbe" parent="World/LightmapProbeGrid4" unique_id=493495517]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 6.05644, -2.41667, -2.375)

[node name="LightmapProbe 2, 0, 0" type="LightmapProbe" parent="World/LightmapProbeGrid4" unique_id=241904686]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.01881, 2.41667, 2.375)

[node name="LightmapProbe 2, 0, 1" type="LightmapProbe" parent="World/LightmapProbeGrid4" unique_id=1652071164]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.01881, 2.41667, 1.425)

[node name="LightmapProbe 2, 0, 2" type="LightmapProbe" parent="World/LightmapProbeGrid4" unique_id=39556632]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.01881, 2.41667, 0.474999)

[node name="LightmapProbe 2, 0, 3" type="LightmapProbe" parent="World/LightmapProbeGrid4" unique_id=961586257]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.01881, 2.41667, -0.474999)

[node name="LightmapProbe 2, 0, 4" type="LightmapProbe" parent="World/LightmapProbeGrid4" unique_id=1065717717]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.01881, 2.41667, -1.425)

[node name="LightmapProbe 2, 0, 5" type="LightmapProbe" parent="World/LightmapProbeGrid4" unique_id=191903900]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.01881, 2.41667, -2.375)

[node name="LightmapProbe 2, 1, 0" type="LightmapProbe" parent="World/LightmapProbeGrid4" unique_id=2021609247]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.01881, 0, 2.375)

[node name="LightmapProbe 2, 1, 1" type="LightmapProbe" parent="World/LightmapProbeGrid4" unique_id=1152052077]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.01881, 0, 1.425)

[node name="LightmapProbe 2, 1, 2" type="LightmapProbe" parent="World/LightmapProbeGrid4" unique_id=1459987552]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.01881, 0, 0.474999)

[node name="LightmapProbe 2, 1, 3" type="LightmapProbe" parent="World/LightmapProbeGrid4" unique_id=1421895833]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.01881, 0, -0.474999)

[node name="LightmapProbe 2, 1, 4" type="LightmapProbe" parent="World/LightmapProbeGrid4" unique_id=1262684731]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.01881, 0, -1.425)

[node name="LightmapProbe 2, 1, 5" type="LightmapProbe" parent="World/LightmapProbeGrid4" unique_id=1131613384]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.01881, 0, -2.375)

[node name="LightmapProbe 2, 2, 0" type="LightmapProbe" parent="World/LightmapProbeGrid4" unique_id=502852870]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.01881, -2.41667, 2.375)

[node name="LightmapProbe 2, 2, 1" type="LightmapProbe" parent="World/LightmapProbeGrid4" unique_id=1233631323]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.01881, -2.41667, 1.425)

[node name="LightmapProbe 2, 2, 2" type="LightmapProbe" parent="World/LightmapProbeGrid4" unique_id=2033739445]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.01881, -2.41667, 0.474999)

[node name="LightmapProbe 2, 2, 3" type="LightmapProbe" parent="World/LightmapProbeGrid4" unique_id=498426046]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.01881, -2.41667, -0.474999)

[node name="LightmapProbe 2, 2, 4" type="LightmapProbe" parent="World/LightmapProbeGrid4" unique_id=650925897]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.01881, -2.41667, -1.425)

[node name="LightmapProbe 2, 2, 5" type="LightmapProbe" parent="World/LightmapProbeGrid4" unique_id=1199302001]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.01881, -2.41667, -2.375)

[node name="LightmapProbe 3, 0, 0" type="LightmapProbe" parent="World/LightmapProbeGrid4" unique_id=910593604]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2.01882, 2.41667, 2.375)

[node name="LightmapProbe 3, 0, 1" type="LightmapProbe" parent="World/LightmapProbeGrid4" unique_id=1869186633]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2.01882, 2.41667, 1.425)

[node name="LightmapProbe 3, 0, 2" type="LightmapProbe" parent="World/LightmapProbeGrid4" unique_id=177731205]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2.01882, 2.41667, 0.474999)

[node name="LightmapProbe 3, 0, 3" type="LightmapProbe" parent="World/LightmapProbeGrid4" unique_id=968474661]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2.01882, 2.41667, -0.474999)

[node name="LightmapProbe 3, 0, 4" type="LightmapProbe" parent="World/LightmapProbeGrid4" unique_id=64689422]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2.01882, 2.41667, -1.425)

[node name="LightmapProbe 3, 0, 5" type="LightmapProbe" parent="World/LightmapProbeGrid4" unique_id=747941686]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2.01882, 2.41667, -2.375)

[node name="LightmapProbe 3, 1, 0" type="LightmapProbe" parent="World/LightmapProbeGrid4" unique_id=950401140]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2.01882, 0, 2.375)

[node name="LightmapProbe 3, 1, 1" type="LightmapProbe" parent="World/LightmapProbeGrid4" unique_id=1926836363]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2.01882, 0, 1.425)

[node name="LightmapProbe 3, 1, 2" type="LightmapProbe" parent="World/LightmapProbeGrid4" unique_id=802484808]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2.01882, 0, 0.474999)

[node name="LightmapProbe 3, 1, 3" type="LightmapProbe" parent="World/LightmapProbeGrid4" unique_id=464457394]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2.01882, 0, -0.474999)

[node name="LightmapProbe 3, 1, 4" type="LightmapProbe" parent="World/LightmapProbeGrid4" unique_id=208858466]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2.01882, 0, -1.425)

[node name="LightmapProbe 3, 1, 5" type="LightmapProbe" parent="World/LightmapProbeGrid4" unique_id=296273517]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2.01882, 0, -2.375)

[node name="LightmapProbe 3, 2, 0" type="LightmapProbe" parent="World/LightmapProbeGrid4" unique_id=1122104640]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2.01882, -2.41667, 2.375)

[node name="LightmapProbe 3, 2, 1" type="LightmapProbe" parent="World/LightmapProbeGrid4" unique_id=288091768]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2.01882, -2.41667, 1.425)

[node name="LightmapProbe 3, 2, 2" type="LightmapProbe" parent="World/LightmapProbeGrid4" unique_id=727793981]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2.01882, -2.41667, 0.474999)

[node name="LightmapProbe 3, 2, 3" type="LightmapProbe" parent="World/LightmapProbeGrid4" unique_id=430199851]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2.01882, -2.41667, -0.474999)

[node name="LightmapProbe 3, 2, 4" type="LightmapProbe" parent="World/LightmapProbeGrid4" unique_id=670015071]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2.01882, -2.41667, -1.425)

[node name="LightmapProbe 3, 2, 5" type="LightmapProbe" parent="World/LightmapProbeGrid4" unique_id=1740358404]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2.01882, -2.41667, -2.375)

[node name="LightmapProbe 4, 0, 0" type="LightmapProbe" parent="World/LightmapProbeGrid4" unique_id=1348233901]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -6.05644, 2.41667, 2.375)

[node name="LightmapProbe 4, 0, 1" type="LightmapProbe" parent="World/LightmapProbeGrid4" unique_id=113765805]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -6.05644, 2.41667, 1.425)

[node name="LightmapProbe 4, 0, 2" type="LightmapProbe" parent="World/LightmapProbeGrid4" unique_id=1918650542]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -6.05644, 2.41667, 0.474999)

[node name="LightmapProbe 4, 0, 3" type="LightmapProbe" parent="World/LightmapProbeGrid4" unique_id=1821550311]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -6.05644, 2.41667, -0.474999)

[node name="LightmapProbe 4, 0, 4" type="LightmapProbe" parent="World/LightmapProbeGrid4" unique_id=502892311]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -6.05644, 2.41667, -1.425)

[node name="LightmapProbe 4, 0, 5" type="LightmapProbe" parent="World/LightmapProbeGrid4" unique_id=1462501860]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -6.05644, 2.41667, -2.375)

[node name="LightmapProbe 4, 1, 0" type="LightmapProbe" parent="World/LightmapProbeGrid4" unique_id=1814622427]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -6.05644, 0, 2.375)

[node name="LightmapProbe 4, 1, 1" type="LightmapProbe" parent="World/LightmapProbeGrid4" unique_id=917260629]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -6.05644, 0, 1.425)

[node name="LightmapProbe 4, 1, 2" type="LightmapProbe" parent="World/LightmapProbeGrid4" unique_id=736182241]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -6.05644, 0, 0.474999)

[node name="LightmapProbe 4, 1, 3" type="LightmapProbe" parent="World/LightmapProbeGrid4" unique_id=710867201]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -6.05644, 0, -0.474999)

[node name="LightmapProbe 4, 1, 4" type="LightmapProbe" parent="World/LightmapProbeGrid4" unique_id=1739232656]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -6.05644, 0, -1.425)

[node name="LightmapProbe 4, 1, 5" type="LightmapProbe" parent="World/LightmapProbeGrid4" unique_id=517813809]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -6.05644, 0, -2.375)

[node name="LightmapProbe 4, 2, 0" type="LightmapProbe" parent="World/LightmapProbeGrid4" unique_id=733533222]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -6.05644, -2.41667, 2.375)

[node name="LightmapProbe 4, 2, 1" type="LightmapProbe" parent="World/LightmapProbeGrid4" unique_id=249762075]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -6.05644, -2.41667, 1.425)

[node name="LightmapProbe 4, 2, 2" type="LightmapProbe" parent="World/LightmapProbeGrid4" unique_id=1697007400]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -6.05644, -2.41667, 0.474999)

[node name="LightmapProbe 4, 2, 3" type="LightmapProbe" parent="World/LightmapProbeGrid4" unique_id=657957412]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -6.05644, -2.41667, -0.474999)

[node name="LightmapProbe 4, 2, 4" type="LightmapProbe" parent="World/LightmapProbeGrid4" unique_id=826921502]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -6.05644, -2.41667, -1.425)

[node name="LightmapProbe 4, 2, 5" type="LightmapProbe" parent="World/LightmapProbeGrid4" unique_id=1578753014]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -6.05644, -2.41667, -2.375)

[node name="LightmapProbe 5, 0, 0" type="LightmapProbe" parent="World/LightmapProbeGrid4" unique_id=960240939]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -10.0941, 2.41667, 2.375)

[node name="LightmapProbe 5, 0, 1" type="LightmapProbe" parent="World/LightmapProbeGrid4" unique_id=1425935507]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -10.0941, 2.41667, 1.425)

[node name="LightmapProbe 5, 0, 2" type="LightmapProbe" parent="World/LightmapProbeGrid4" unique_id=1194041867]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -10.0941, 2.41667, 0.474999)

[node name="LightmapProbe 5, 0, 3" type="LightmapProbe" parent="World/LightmapProbeGrid4" unique_id=846622780]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -10.0941, 2.41667, -0.474999)

[node name="LightmapProbe 5, 0, 4" type="LightmapProbe" parent="World/LightmapProbeGrid4" unique_id=975341500]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -10.0941, 2.41667, -1.425)

[node name="LightmapProbe 5, 0, 5" type="LightmapProbe" parent="World/LightmapProbeGrid4" unique_id=905215252]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -10.0941, 2.41667, -2.375)

[node name="LightmapProbe 5, 1, 0" type="LightmapProbe" parent="World/LightmapProbeGrid4" unique_id=637926944]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -10.0941, 0, 2.375)

[node name="LightmapProbe 5, 1, 1" type="LightmapProbe" parent="World/LightmapProbeGrid4" unique_id=855144321]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -10.0941, 0, 1.425)

[node name="LightmapProbe 5, 1, 2" type="LightmapProbe" parent="World/LightmapProbeGrid4" unique_id=1705935615]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -10.0941, 0, 0.474999)

[node name="LightmapProbe 5, 1, 3" type="LightmapProbe" parent="World/LightmapProbeGrid4" unique_id=1317114680]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -10.0941, 0, -0.474999)

[node name="LightmapProbe 5, 1, 4" type="LightmapProbe" parent="World/LightmapProbeGrid4" unique_id=1901046099]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -10.0941, 0, -1.425)

[node name="LightmapProbe 5, 1, 5" type="LightmapProbe" parent="World/LightmapProbeGrid4" unique_id=152332259]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -10.0941, 0, -2.375)

[node name="LightmapProbe 5, 2, 0" type="LightmapProbe" parent="World/LightmapProbeGrid4" unique_id=1015626310]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -10.0941, -2.41667, 2.375)

[node name="LightmapProbe 5, 2, 1" type="LightmapProbe" parent="World/LightmapProbeGrid4" unique_id=1835807680]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -10.0941, -2.41667, 1.425)

[node name="LightmapProbe 5, 2, 2" type="LightmapProbe" parent="World/LightmapProbeGrid4" unique_id=896021986]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -10.0941, -2.41667, 0.474999)

[node name="LightmapProbe 5, 2, 3" type="LightmapProbe" parent="World/LightmapProbeGrid4" unique_id=250175868]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -10.0941, -2.41667, -0.474999)

[node name="LightmapProbe 5, 2, 4" type="LightmapProbe" parent="World/LightmapProbeGrid4" unique_id=2141668109]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -10.0941, -2.41667, -1.425)

[node name="LightmapProbe 5, 2, 5" type="LightmapProbe" parent="World/LightmapProbeGrid4" unique_id=1982291310]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -10.0941, -2.41667, -2.375)

[editable path="World/Dungeon"]
[editable path="World/Dungeon/Little room/Walls/wall_doorway_scaffold2"]
