[gd_scene load_steps=12 format=3 uid="uid://bq63a6mdt3w4"]

[ext_resource type="Material" uid="uid://cyh1wuis74osj" path="res://Shaders/chromatic_aberration.tres" id="4_32cbu"]
[ext_resource type="Environment" uid="uid://c8ttkksgix01d" path="res://Scenes/Game/environment.tres" id="4_tyqxg"]
[ext_resource type="PackedScene" uid="uid://cuuh5753pn6hj" path="res://Prefabs/BehideObject/behide_object.tscn" id="6_s06yr"]
[ext_resource type="Resource" uid="uid://c7xkht1loifw3" path="res://Prefabs/BehideObjects/blue_cube/blue_cube.tres" id="7_yfvw8"]
[ext_resource type="Resource" uid="uid://s6ycpy75saj2" path="res://Prefabs/BehideObjects/green_cube/green_cube.tres" id="8_yyqxy"]
[ext_resource type="Resource" uid="uid://dwlhlbsva836h" path="res://Prefabs/BehideObjects/purple_cube/purple_cube.tres" id="9_k3vrc"]
[ext_resource type="PackedScene" uid="uid://cehw1sq4q5yu8" path="res://Prefabs/Supervisors/PropHuntSupervisor.tscn" id="9_m1o7v"]
[ext_resource type="Resource" uid="uid://chra8ec3wkom4" path="res://Prefabs/BehideObjects/yellow_cube/yellow_cube.tres" id="10_rnlv5"]
[ext_resource type="Resource" uid="uid://bocjeygw1lfar" path="res://Prefabs/BehideObjects/mirror_ball/mirror_ball.tres" id="10_wgnhc"]

[sub_resource type="PlaneMesh" id="PlaneMesh_10ki7"]
size = Vector2(1, 1)

[sub_resource type="WorldBoundaryShape3D" id="WorldBoundaryShape3D_edkrd"]

[node name="multiplayer" type="Node3D"]

[node name="VisualEffectsLayer" type="CanvasLayer" parent="."]
layer = -1

[node name="ChromaticAberration" type="ColorRect" parent="VisualEffectsLayer"]
material = ExtResource("4_32cbu")
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2

[node name="World" type="Node3D" parent="."]

[node name="WorldEnvironment" type="WorldEnvironment" parent="World"]
environment = ExtResource("4_tyqxg")

[node name="Light" type="DirectionalLight3D" parent="World"]
transform = Transform3D(0.979768, -0.0894539, 0.179033, 0, 0.894552, 0.446963, -0.200137, -0.43792, 0.876454, 0, 4.47552, 0)
shadow_enabled = true

[node name="Ground" type="StaticBody3D" parent="World"]
transform = Transform3D(40, 0, 0, 0, 40, 0, 0, 0, 40, 0, 0, 0)

[node name="Plane" type="MeshInstance3D" parent="World/Ground"]
mesh = SubResource("PlaneMesh_10ki7")

[node name="CollisionShape3D" type="CollisionShape3D" parent="World/Ground"]
shape = SubResource("WorldBoundaryShape3D_edkrd")

[node name="BehideObjects" type="Node3D" parent="World"]

[node name="Blue cube" parent="World/BehideObjects" instance=ExtResource("6_s06yr")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.5, 11)
Resource = ExtResource("7_yfvw8")

[node name="Green cube" parent="World/BehideObjects" instance=ExtResource("6_s06yr")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3, 0.5, 0)
Resource = ExtResource("8_yyqxy")

[node name="Purple cube" parent="World/BehideObjects" instance=ExtResource("6_s06yr")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.5, -3)
Resource = ExtResource("9_k3vrc")

[node name="Yellow cube" parent="World/BehideObjects" instance=ExtResource("6_s06yr")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3, 0.5, 0)
Resource = ExtResource("10_rnlv5")

[node name="Ball" parent="World/BehideObjects" instance=ExtResource("6_s06yr")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3, 0.5, 3)
Resource = ExtResource("10_wgnhc")

[node name="Ball2" parent="World/BehideObjects" instance=ExtResource("6_s06yr")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3, 0.5, 3)
Resource = ExtResource("10_wgnhc")

[node name="Ball3" parent="World/BehideObjects" instance=ExtResource("6_s06yr")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3, 0.5, -3)
Resource = ExtResource("10_wgnhc")

[node name="Ball4" parent="World/BehideObjects" instance=ExtResource("6_s06yr")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3, 0.5, -3)
Resource = ExtResource("10_wgnhc")

[node name="Ball5" parent="World/BehideObjects" instance=ExtResource("6_s06yr")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -6, 0.5, 0)
Resource = ExtResource("10_wgnhc")

[node name="Ball6" parent="World/BehideObjects" instance=ExtResource("6_s06yr")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 6, 0.5, 0)
Resource = ExtResource("10_wgnhc")

[node name="Ball7" parent="World/BehideObjects" instance=ExtResource("6_s06yr")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.5, 14)
Resource = ExtResource("10_wgnhc")

[node name="Ball8" parent="World/BehideObjects" instance=ExtResource("6_s06yr")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.5, -6)
Resource = ExtResource("10_wgnhc")

[node name="Camera" type="Camera3D" parent="."]
transform = Transform3D(0.825015, -0.249057, 0.507268, 0, 0.897643, 0.440723, -0.565111, -0.363603, 0.740569, 3, 3, 3)
fov = 90.0

[node name="Players" type="Node3D" parent="."]

[node name="Supervisor" parent="." node_paths=PackedStringArray("playersNode", "behideObjects") instance=ExtResource("9_m1o7v")]
playersNode = NodePath("../Players")
behideObjects = NodePath("../World/BehideObjects")
