[gd_scene format=3 uid="uid://bh3nk67jxv7k"]

[ext_resource type="PackedScene" uid="uid://cfyb4305uyrca" path="res://Scenes/Dungeon/Dungeon.tscn" id="3_ln2h6"]
[ext_resource type="Material" uid="uid://cyh1wuis74osj" path="res://Assets/Shaders/chromatic_aberration.tres" id="4_32cbu"]
[ext_resource type="PackedScene" uid="uid://ejs15n81bpnf" path="res://Prefabs/BehideObjects/Cube/yellow_cube.tscn" id="8_bsqcq"]
[ext_resource type="PackedScene" uid="uid://cwbve28vlg05s" path="res://Prefabs/BehideObjects/Cube/purple_cube.tscn" id="9_jf0ra"]
[ext_resource type="PackedScene" uid="uid://cehw1sq4q5yu8" path="res://Prefabs/Supervisors/PropHuntSupervisor.tscn" id="9_m1o7v"]
[ext_resource type="PackedScene" uid="uid://bq7j4kkgcstpo" path="res://Prefabs/BehideObjects/Cube/mirror_cube.tscn" id="10_fg52j"]
[ext_resource type="PackedScene" uid="uid://xmljgt42lsch" path="res://Prefabs/BehideObjects/Cube/green_cube.tscn" id="11_6581v"]
[ext_resource type="PackedScene" uid="uid://ewhknfhtqscj" path="res://Prefabs/BehideObjects/Cube/blue_cube.tscn" id="12_6hht6"]
[ext_resource type="PackedScene" uid="uid://damtas0dagou5" path="res://Prefabs/BehideObjects/Sphere/mirror_sphere.tscn" id="13_kjp6r"]

[node name="multiplayer" type="Node3D" unique_id=1513482735]

[node name="Supervisor" parent="." unique_id=583360088 node_paths=PackedStringArray("PlayersNode", "BehideObjects", "BehideObjects") instance=ExtResource("9_m1o7v")]
PlayersNode = NodePath("../Players")
BehideObjects = NodePath("../World/Dungeon/BehideObjects")
BehideObjects = NodePath("../World/Dungeon/BehideObjects")

[node name="Players" type="Node3D" parent="." unique_id=203314885]

[node name="VisualEffectsLayer" type="CanvasLayer" parent="." unique_id=510708513]
layer = -1

[node name="ChromaticAberration" type="ColorRect" parent="VisualEffectsLayer" unique_id=1030768743]
material = ExtResource("4_32cbu")
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2

[node name="World" type="Node3D" parent="." unique_id=1599630924]

[node name="Sun" type="DirectionalLight3D" parent="World" unique_id=2087618398]
transform = Transform3D(0.500003, -0.749999, 0.43301, -1.49013e-08, 0.499998, 0.866027, -0.866023, -0.433016, 0.250001, 5, 16, -34)
shadow_enabled = true

[node name="Dungeon" parent="World" unique_id=1145563756 instance=ExtResource("3_ln2h6")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 6, 0, 6)

[node name="BehideObjects" type="Node3D" parent="World/Dungeon/BehideObjects" parent_id_path=PackedInt32Array(1145563756, 1828677655) index="0" unique_id=174306534]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 15, 0, 12)

[node name="BehideObject" parent="World/Dungeon/BehideObjects/BehideObjects" unique_id=844311179 instance=ExtResource("8_bsqcq")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -6, 0, -37)

[node name="BehideObject2" parent="World/Dungeon/BehideObjects/BehideObjects" unique_id=1495553783 instance=ExtResource("9_jf0ra")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -5, 0, -40)

[node name="BehideObject3" parent="World/Dungeon/BehideObjects/BehideObjects" unique_id=1981680990 instance=ExtResource("10_fg52j")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1, 0, -42)

[node name="BehideObject4" parent="World/Dungeon/BehideObjects/BehideObjects" unique_id=1573850597 instance=ExtResource("11_6581v")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3, 0, -36)

[node name="BehideObject5" parent="World/Dungeon/BehideObjects/BehideObjects" unique_id=1424622890 instance=ExtResource("12_6hht6")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -39)

[node name="BehideObject6" parent="World/Dungeon/BehideObjects/BehideObjects" unique_id=273926550 instance=ExtResource("13_kjp6r")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3, 0, -39)

[editable path="World/Dungeon"]
