[gd_scene load_steps=5 format=3 uid="uid://cv00hfjyuukj8"]

[ext_resource type="Script" uid="uid://bhu8g43f4kbj8" path="res://Prefabs/BehideObject/BehideObject.cs" id="1_1kih5"]
[ext_resource type="PackedScene" uid="uid://5l1utj52c011" path="res://Assets/Models/Dungeon/Props/Key/key.gltf" id="2_mbuhx"]

[sub_resource type="BoxShape3D" id="BoxShape3D_5r0hu"]
size = Vector3(0.88, 0.14, 0.37)

[sub_resource type="SceneReplicationConfig" id="SceneReplicationConfig_mbuhx"]
properties/0/path = NodePath(".:position")
properties/0/spawn = true
properties/0/replication_mode = 2
properties/1/path = NodePath(".:rotation")
properties/1/spawn = true
properties/1/replication_mode = 2
properties/2/path = NodePath(".:linear_velocity")
properties/2/spawn = true
properties/2/replication_mode = 2
properties/3/path = NodePath(".:angular_velocity")
properties/3/spawn = true
properties/3/replication_mode = 2

[node name="key" type="RigidBody3D" node_paths=PackedStringArray("VisualNode", "CollisionNodes")]
script = ExtResource("1_1kih5")
VisualNode = NodePath("key")
CollisionNodes = [NodePath("CollisionShape3D")]
Mass = 1.0

[node name="key" parent="." instance=ExtResource("2_mbuhx")]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, 1, 0, -1, -4.37114e-08, 0, 0.075, 0)

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.26, 0.07, 0)
shape = SubResource("BoxShape3D_5r0hu")

[node name="MultiplayerSynchronizer" type="MultiplayerSynchronizer" parent="."]
replication_config = SubResource("SceneReplicationConfig_mbuhx")
