[gd_scene load_steps=4 format=3 uid="uid://dn8y487aan6cm"]

[ext_resource type="Script" uid="uid://bhu8g43f4kbj8" path="res://Prefabs/BehideObject/BehideObject.cs" id="1_mqx3j"]
[ext_resource type="PackedScene" uid="uid://xjuevfpebmul" path="res://Assets/Models/Dungeon/Props/Coin/coin_stack_large.gltf" id="2_mqx3j"]

[sub_resource type="CylinderShape3D" id="CylinderShape3D_f8atq"]
height = 1.1
radius = 0.6

[node name="coin_stack_large" type="RigidBody3D" node_paths=PackedStringArray("VisualNode", "CollisionNodes")]
transform = Transform3D(0.965926, 0, -0.258819, 0, 1, 0, 0.258819, 0, 0.965926, 0, 0, 0)
script = ExtResource("1_mqx3j")
VisualNode = NodePath("coin_stack_large2")
CollisionNodes = [NodePath("CollisionShape3D")]

[node name="coin_stack_large2" parent="." instance=ExtResource("2_mqx3j")]

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(0.999997, 0, 1.49012e-08, 0, 1, 0, -1.49012e-08, 0, 0.999997, 0, 0.55, 0)
shape = SubResource("CylinderShape3D_f8atq")
