[gd_scene load_steps=4 format=3 uid="uid://c0d0onhkl2r7g"]

[ext_resource type="Script" uid="uid://bhu8g43f4kbj8" path="res://Prefabs/BehideObject/BehideObject.cs" id="1_15htj"]
[ext_resource type="PackedScene" uid="uid://uqd2s1x5uoy3" path="res://Assets/Models/Dungeon/Props/Coin/coin_stack_medium.gltf" id="2_e3e3a"]

[sub_resource type="CylinderShape3D" id="CylinderShape3D_f8atq"]
height = 0.6

[node name="coin_stack_medium3" type="RigidBody3D" node_paths=PackedStringArray("VisualNode", "CollisionNodes")]
transform = Transform3D(0.965926, 0, -0.258819, 0, 1, 0, 0.258819, 0, 0.965926, 0, 0, 0)
script = ExtResource("1_15htj")
VisualNode = NodePath("coin_stack_medium2")
CollisionNodes = [NodePath("CollisionShape3D")]

[node name="coin_stack_medium2" parent="." instance=ExtResource("2_e3e3a")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0)

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.3, 0)
shape = SubResource("CylinderShape3D_f8atq")
