[gd_scene load_steps=4 format=3 uid="uid://oq3cxwfc3rjk"]

[ext_resource type="Script" uid="uid://bhu8g43f4kbj8" path="res://Prefabs/BehideObject/BehideObject.cs" id="1_c3vga"]
[ext_resource type="PackedScene" uid="uid://c867f1265bq3c" path="res://Assets/Models/Dungeon/Props/Coin/coin_stack_small.gltf" id="2_c3vga"]

[sub_resource type="CylinderShape3D" id="CylinderShape3D_f8atq"]
height = 0.45
radius = 0.482422

[node name="coin_stack_small" type="RigidBody3D" node_paths=PackedStringArray("VisualNode", "CollisionNodes")]
transform = Transform3D(0.965926, 0, -0.258819, 0, 1, 0, 0.258819, 0, 0.965926, 0, 0, 0)
script = ExtResource("1_c3vga")
VisualNode = NodePath("coin_stack_small2")
CollisionNodes = [NodePath("CollisionShape3D")]

[node name="coin_stack_small2" parent="." instance=ExtResource("2_c3vga")]

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(0.999997, 0, 1.49012e-08, 0, 1, 0, -1.49012e-08, 0, 0.999997, 0, 0.225, 0)
shape = SubResource("CylinderShape3D_f8atq")
