<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <ui:Template name="PhysicalButton" src="project://database/Assets/Scenes/UI/Components/PhysicalButton/PhysicalButton.uxml?fileID=9197481963319205126&amp;guid=ddbce8c1a24fd7246b5f6006a9656262&amp;type=3#PhysicalButton" />
    <ui:Instance template="PhysicalButton" name="PhysicalButton" view-data-key="Fire" style="width: 100px; height: 100px;" />
</ui:UXML>
