[gd_scene load_steps=2 format=3 uid="uid://csx28fxhypaq1"]

[ext_resource type="PackedScene" uid="uid://bqidvylg2uf0o" path="res://Assets/Models/Dungeon/Batiments/Wall/wall_doorway.gltf" id="1_jugs2"]

[node name="WallDoorway" type="Node3D"]

[node name="wall_doorway2" parent="." instance=ExtResource("1_jugs2")]

[node name="wall_doorway_door" parent="wall_doorway2/wall_doorway" index="0"]
transform = Transform3D(-0.320613, 0, -0.94721, 0, 1, 0, 0.94721, 0, -0.320613, -0.820099, 0, 0)

[editable path="wall_doorway2"]
