[gd_scene format=3 uid="uid://dypyy7n77pte7"]

[ext_resource type="PackedScene" uid="uid://m01nov3mxgvt" path="res://Assets/Models/Dungeon/Batiments/Wall/wall_doorway_scaffold.gltf" id="1_xwhcx"]

[sub_resource type="BoxShape3D" id="BoxShape3D_jugs2"]
size = Vector3(2, 2.7, 0.4)

[node name="WallDoorway" type="StaticBody3D" unique_id=1632379086]

[node name="CollisionShape3D" type="CollisionShape3D" parent="." unique_id=869828316]
transform = Transform3D(-0.320613, 0, -0.9472102, 0, 1, 0, 0.9472102, 0, -0.320613, -1.0805984, 1.35, 0.7784966)
shape = SubResource("BoxShape3D_jugs2")

[node name="wall_doorway_scaffold2" parent="." unique_id=626094836 instance=ExtResource("1_xwhcx")]

[node name="wall_doorway_scaffold_door" parent="wall_doorway_scaffold2/wall_doorway_scaffold" parent_id_path=PackedInt32Array(626094836, 1107566347) index="0" unique_id=670457773]
transform = Transform3D(-0.32061303, 0, -0.94721025, 0, 1, 0, 0.94721025, 0, -0.32061303, -0.8200989, 0, 0)

[editable path="wall_doorway_scaffold2"]
