.container {
    position: absolute;
    left: 0;
    top: 0;
    bottom: 0;
    right: 0;
    flex-direction: row;
    padding-left: 70px;
    padding-top: 140px;
    padding-bottom: 70px;
    padding-right: 70px;
}

.margin {
    width: 70px;
}

.button {
    flex-grow: 1;
    margin-left: 0;
    margin-right: 0;
    margin-top: 0;
    margin-bottom: 0;
    padding-left: 30px;
    padding-right: 30px;
    padding-top: 30px;
    padding-bottom: 30px;
    border-left-width: 0;
    border-right-width: 0;
    border-top-width: 0;
    border-bottom-width: 0;
    border-top-left-radius: 0;
    border-bottom-left-radius: 0;
    border-top-right-radius: 0;
    border-bottom-right-radius: 0;
    flex-shrink: 1;
    justify-content: center;
    flex-basis: 0;
    transition-duration: 150ms;
    transition-property: scale;
    transition-timing-function: ease-out-cubic;
}

.button:hover, .button:focus {
    scale: 1.02 1.02;
}

.button:active {
    scale: 0.98 0.98;
}

.button-title {
    -unity-font-definition: initial;
    -unity-font: url('project://database/Assets/Imports/Fonts/Mona%20Sans/Mona-Sans-BlackWide.ttf?fileID=12800000&guid=6ba587beefe44c64f92a4234b47fc0c6&type=3#Mona-Sans-BlackWide');
    font-size: 45px;
    color: rgb(221, 243, 255);
    margin-bottom: 10px;
    padding-left: 0;
    padding-right: 0;
    padding-top: 0;
    padding-bottom: 0;
    margin-left: 0;
    margin-right: 0;
    margin-top: 0;
}

.button-subtitle {
    margin-left: 0;
    margin-right: 0;
    margin-top: 0;
    margin-bottom: 0;
    padding-left: 0;
    padding-right: 0;
    padding-top: 0;
    padding-bottom: 0;
    -unity-font-definition: initial;
    -unity-font: url('project://database/Assets/Imports/Fonts/Mona%20Sans/Mona-Sans-Regular.ttf?fileID=12800000&guid=5d4f0968aa541ca4b8f3e162b61d5764&type=3#Mona-Sans-Regular');
    font-size: 18px;
    color: rgb(255, 255, 255);
    white-space: normal;
}
