<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/Scenes/Home/UI%20Style.uss?fileID=7433441132597879392&amp;guid=aa4477378371665469d47e57a191d371&amp;type=3#UI Style" />
    <ui:VisualElement name="Background" style="position: absolute; left: 0; top: 0; right: 0; bottom: 0; background-image: url(&apos;project://database/Assets/Images/Gradients/Background%20gradient.png?fileID=2800000&amp;guid=a40d18c102556ed44935245769708e4b&amp;type=3#Background gradient&apos;);" />
    <ui:VisualElement name="Container" class="container">
        <ui:VisualElement name="Logo" style="background-image: url(&apos;project://database/Assets/Images/UI/Banner.png?fileID=2800000&amp;guid=605db19b6c6af7e4090668c5ed4c85ae&amp;type=3#Banner&apos;); width: 188px; position: absolute; left: 25px; top: 25px; -unity-background-scale-mode: scale-to-fit; height: 45px;" />
        <ui:Button display-tooltip-when-elided="true" name="CreateButton" class="button" style="background-color: rgb(29, 206, 89);">
            <ui:Label text="CREATE" display-tooltip-when-elided="true" name="Title" class="button-title" />
            <ui:Label text="Create a party and invite your friends" display-tooltip-when-elided="true" name="Subtitle" class="button-subtitle" />
        </ui:Button>
        <ui:VisualElement name="Margin" class="margin" />
        <ui:Button display-tooltip-when-elided="true" name="JoinButton" class="button" style="background-color: rgb(221, 64, 64);">
            <ui:Label text="JOIN" display-tooltip-when-elided="true" name="Title" class="button-title" />
            <ui:Label text="Join a party created by your friend with a code" display-tooltip-when-elided="true" name="Subtitle" class="subtitle button-subtitle" />
        </ui:Button>
    </ui:VisualElement>
    <ui:Label name="EventStack" style="color: rgb(255, 255, 255); font-size: 10px; -unity-font: url(&apos;project://database/Assets/Imports/Fonts/Mona%20Sans/Mona-Sans-Regular.ttf?fileID=12800000&amp;guid=5d4f0968aa541ca4b8f3e162b61d5764&amp;type=3#Mona-Sans-Regular&apos;); -unity-font-definition: initial; margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 0; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0; -unity-text-align: lower-left; white-space: normal; position: absolute; left: 30px; bottom: 30px; right: 55%;" />
</ui:UXML>
