[gd_scene load_steps=6 format=3 uid="uid://cuuh5753pn6hj"]

[ext_resource type="Script" path="res://Scripts/BehideObject.cs" id="1_3i8qj"]
[ext_resource type="Resource" uid="uid://c0t5da7h0bdw8" path="res://Prefabs/BehideObjects/BehideObjectEmpty.tres" id="2_x2by2"]

[sub_resource type="BoxMesh" id="BoxMesh_8nk6c"]

[sub_resource type="BoxShape3D" id="BoxShape3D_egeyw"]

[sub_resource type="SceneReplicationConfig" id="SceneReplicationConfig_u7gt2"]
properties/0/path = NodePath(".:position")
properties/0/spawn = true
properties/0/replication_mode = 1
properties/1/path = NodePath(".:rotation")
properties/1/spawn = true
properties/1/replication_mode = 1
properties/2/path = NodePath(".:linear_velocity")
properties/2/spawn = true
properties/2/replication_mode = 1
properties/3/path = NodePath(".:angular_velocity")
properties/3/spawn = true
properties/3/replication_mode = 1

[node name="BehideObject" type="RigidBody3D"]
script = ExtResource("1_3i8qj")
Resource = ExtResource("2_x2by2")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
gi_mode = 2
mesh = SubResource("BoxMesh_8nk6c")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("BoxShape3D_egeyw")

[node name="MultiplayerSynchronizer" type="MultiplayerSynchronizer" parent="."]
replication_config = SubResource("SceneReplicationConfig_u7gt2")
