[gd_scene load_steps=5 format=3 uid="uid://iwqa8xgo1ip3"]

[ext_resource type="Script" path="res://Scripts/Player/PlayerMovements.cs" id="1_mu3dd"]

[sub_resource type="BoxMesh" id="BoxMesh_x40yu"]

[sub_resource type="BoxShape3D" id="BoxShape3D_rr4v2"]

[sub_resource type="SceneReplicationConfig" id="SceneReplicationConfig_n61o8"]
properties/0/path = NodePath(".:position")
properties/0/spawn = true
properties/0/replication_mode = 1
properties/1/path = NodePath(".:rotation")
properties/1/spawn = true
properties/1/replication_mode = 1

[node name="Player" type="CharacterBody3D"]
slide_on_ceiling = false
script = ExtResource("1_mu3dd")
PushForce = 0.2

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
gi_mode = 2
mesh = SubResource("BoxMesh_x40yu")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("BoxShape3D_rr4v2")

[node name="CameraDisk" type="Node3D" parent="."]

[node name="Camera" type="Camera3D" parent="CameraDisk"]
transform = Transform3D(0.998434, -0.000875793, 0.0559366, -0.00350298, 0.996937, 0.0781348, -0.0558337, -0.0782084, 0.995372, 1.6, 1.6, 5)
keep_aspect = 0

[node name="PositionSynchronizer" type="MultiplayerSynchronizer" parent="."]
replication_config = SubResource("SceneReplicationConfig_n61o8")
public_visibility = false
