[gd_scene load_steps=5 format=3 uid="uid://bu120coewlwak"]

[ext_resource type="Script" uid="uid://bhu8g43f4kbj8" path="res://Prefabs/BehideObject/BehideObject.cs" id="1_8rnl3"]
[ext_resource type="PackedScene" uid="uid://7o4mhb8on2m3" path="res://Assets/Models/Dungeon/Props/Bed/bed_frame.gltf" id="2_6g7hu"]

[sub_resource type="BoxShape3D" id="BoxShape3D_a7lwg"]
size = Vector3(1.5, 0.73, 3)

[sub_resource type="SceneReplicationConfig" id="SceneReplicationConfig_a7lwg"]
properties/0/path = NodePath(".:position")
properties/0/spawn = true
properties/0/replication_mode = 2
properties/1/path = NodePath(".:rotation")
properties/1/spawn = true
properties/1/replication_mode = 2
properties/2/path = NodePath(".:linear_velocity")
properties/2/spawn = true
properties/2/replication_mode = 2
properties/3/path = NodePath(".:angular_velocity")
properties/3/spawn = true
properties/3/replication_mode = 2

[node name="bed" type="RigidBody3D" node_paths=PackedStringArray("VisualNode", "CollisionNodes")]
mass = 21.0
script = ExtResource("1_8rnl3")
VisualNode = NodePath("bed")
CollisionNodes = [NodePath("CollisionShape3D")]
Mass = 21.0

[node name="bed" parent="." instance=ExtResource("2_6g7hu")]

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.365, 0)
shape = SubResource("BoxShape3D_a7lwg")

[node name="MultiplayerSynchronizer" type="MultiplayerSynchronizer" parent="."]
replication_config = SubResource("SceneReplicationConfig_a7lwg")
