[gd_scene format=3 uid="uid://by073cq4gdj6s"]

[ext_resource type="PackedScene" uid="uid://cyegmvs5qdqd0" path="res://Assets/Models/Dungeon/Props/Torch/torch_mounted.gltf" id="1_ygi67"]

[node name="torch_mounted_with_light" unique_id=1317728564 instance=ExtResource("1_ygi67")]

[node name="OmniLight3D" type="OmniLight3D" parent="." index="1" unique_id=878820410 groups=["ShadowingLights"]]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.7, 0.29999995)
layers = 7
light_color = Color(1, 0.7411765, 0.5647059, 1)
shadow_enabled = true
shadow_caster_mask = 4294967279
omni_range = 6.273
