<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/Scenes/Start%20screen/Start%20screen.uss?fileID=7433441132597879392&amp;guid=7837c17c7850a0744b80ecc23a0fe29d&amp;type=3#Start screen" />
    <ui:VisualElement name="Background" style="background-image: url(&apos;project://database/Assets/Images/Gradients/Background%20gradient.png?fileID=2800000&amp;guid=a40d18c102556ed44935245769708e4b&amp;type=3#Background gradient&apos;); position: absolute; left: 0; top: 0; right: 0; bottom: 0; -unity-background-scale-mode: stretch-to-fill;" />
    <ui:VisualElement name="Home" class="opacity-animated" style="position: absolute; left: 0; top: 0; right: 0; bottom: 0; align-items: center; justify-content: center;">
        <ui:VisualElement name="Banner" style="background-image: url(&apos;project://database/Assets/Images/Banner.png?fileID=2800000&amp;guid=7a5b92b7456401a46b50bb2696ad7d87&amp;type=3#Banner&apos;); width: 70%; height: 20%; -unity-background-scale-mode: scale-to-fit; -unity-background-image-tint-color: rgb(255, 255, 255);" />
        <ui:Label display-tooltip-when-elided="true" name="Text" style="color: rgb(255, 255, 255); font-size: 20px; -unity-font: url(&apos;project://database/Assets/Imports/Fonts/Rubik/static/Rubik-Light.ttf?fileID=12800000&amp;guid=0387db6f308db774cab64965981de793&amp;type=3#Rubik-Light&apos;); -unity-font-definition: initial; margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 0; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0; -unity-text-align: upper-center; white-space: normal; max-width: 65%;" />
    </ui:VisualElement>
    <ui:VisualElement name="UsernameModal" class="opacity-animated hide" style="position: absolute; left: 0; top: 0; right: 0; bottom: 1px; align-items: center; justify-content: center; -unity-font-definition: initial;">
        <ui:GroupBox name="Modal" style="position: relative; background-color: rgba(1, 26, 63, 0.7); border-left-color: rgb(0, 39, 99); border-right-color: rgb(0, 39, 99); border-top-color: rgb(0, 39, 99); border-bottom-color: rgb(0, 39, 99); border-left-width: 3px; border-right-width: 3px; border-top-width: 3px; border-bottom-width: 3px; border-top-left-radius: 45px; border-bottom-left-radius: 45px; border-top-right-radius: 45px; border-bottom-right-radius: 45px; margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 0; justify-content: space-between; align-items: center; padding-left: 35px; padding-right: 35px; padding-top: 35px; padding-bottom: 35px; min-width: 30%;">
            <ui:VisualElement name="Title" style="background-image: url(&apos;project://database/Assets/Images/UI/username.png?fileID=2800000&amp;guid=f200f938c17a299408cd4569da099378&amp;type=3#username&apos;); -unity-background-scale-mode: scale-to-fit; height: 29px; width: 100%; margin-bottom: 0; margin-left: 0; margin-right: 0; margin-top: 0;" />
            <ui:Label text="Choose your username" display-tooltip-when-elided="true" style="-unity-font: url(&apos;project://database/Assets/Imports/Fonts/Rubik/static/Rubik-Regular.ttf?fileID=12800000&amp;guid=b00c6c1a1979b044ab0135e459e381d4&amp;type=3#Rubik-Regular&apos;); margin-left: 0; margin-right: 0; margin-top: 19px; margin-bottom: 27px; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0; color: rgb(255, 255, 255); font-size: 19px;" />
            <ui:TextField password="false" name="UsernameTextField" max-length="17" class="text-input" style="margin-left: 0; margin-right: 0; margin-top: 10px; margin-bottom: 0; padding-left: 14px; padding-right: 14px; padding-top: 10px; padding-bottom: 10px; width: 100%; height: auto; border-top-left-radius: 12px; border-bottom-left-radius: 12px; border-top-right-radius: 12px; border-bottom-right-radius: 12px; border-left-width: 3px; border-right-width: 3px; border-top-width: 3px; border-bottom-width: 3px; min-width: 260px; min-height: 50px; color: rgb(255, 255, 255); -unity-text-align: middle-left; -unity-font: url(&apos;project://database/Assets/Imports/Fonts/Rubik/static/Rubik-Regular.ttf?fileID=12800000&amp;guid=b00c6c1a1979b044ab0135e459e381d4&amp;type=3#Rubik-Regular&apos;); font-size: 18px;" />
            <ui:Button text="VALIDATE" display-tooltip-when-elided="true" name="Button" class="primary-button" style="-unity-font: url(&apos;project://database/Assets/Imports/Fonts/Rubik/static/Rubik-Medium.ttf?fileID=12800000&amp;guid=54c0fefcc649e354581af97092835304&amp;type=3#Rubik-Medium&apos;); color: rgb(255, 255, 255); border-top-left-radius: 12px; border-bottom-left-radius: 12px; border-top-right-radius: 12px; border-bottom-right-radius: 12px; border-left-width: 0; border-right-width: 0; border-top-width: 0; border-bottom-width: 0; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0; transition-duration: 80ms; transition-timing-function: ease-out;" />
        </ui:GroupBox>
    </ui:VisualElement>
</ui:UXML>
