<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <ui:Template name="PhysicalButton" src="project://database/Assets/Scenes/UI/Components/PhysicalButton/PhysicalButton.uxml?fileID=9197481963319205126&amp;guid=ddbce8c1a24fd7246b5f6006a9656262&amp;type=3#PhysicalButton" />
    <Style src="project://database/Assets/Scenes/UI/Components/Components.uss?fileID=7433441132597879392&amp;guid=19b4bb226a6d40e4db15b685f0c8a648&amp;type=3#Components" />
    <Style src="project://database/Assets/Scenes/Start%20screen/UI%20Style.uss?fileID=7433441132597879392&amp;guid=049904108ea60804b8fbfc8b4b201d87&amp;type=3#UI Style" />
    <ui:VisualElement name="Background" style="background-image: url(&apos;project://database/Assets/Images/Gradients/Background%20gradient.png?fileID=2800000&amp;guid=a40d18c102556ed44935245769708e4b&amp;type=3#Background gradient&apos;); position: absolute; left: 0; top: 0; right: 0; bottom: 0; -unity-background-scale-mode: stretch-to-fill;" />
    <ui:VisualElement name="Home" class="opacity-animated" style="position: absolute; left: 0; top: 0; right: 0; bottom: 0; align-items: center; justify-content: center;">
        <ui:VisualElement name="Banner" style="background-image: url(&apos;project://database/Assets/Images/UI/Banner.png?fileID=2800000&amp;guid=605db19b6c6af7e4090668c5ed4c85ae&amp;type=3#Banner&apos;); width: 70%; height: 14%; -unity-background-scale-mode: scale-to-fit; -unity-background-image-tint-color: rgb(255, 255, 255);" />
        <ui:Label name="Subtitle" text="Connecting..." style="color: rgb(255, 255, 255); font-size: 18px; -unity-font: url(&apos;project://database/Assets/Imports/Fonts/Mona%20Sans/Mona-Sans-Regular.ttf?fileID=12800000&amp;guid=5d4f0968aa541ca4b8f3e162b61d5764&amp;type=3#Mona-Sans-Regular&apos;); -unity-font-definition: initial; margin-left: 0; margin-right: 0; margin-top: -5px; margin-bottom: 0; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0; -unity-text-align: middle-center; white-space: normal; max-width: 65%; width: 100%; height: 30px;" />
        <ui:VisualElement name="ReadySubtitle" style="width: auto; flex-direction: row; align-items: center; justify-content: center; display: none; height: 30px; margin-top: -5px;">
            <ui:Label text="Press" style="color: rgb(255, 255, 255); font-size: 18px; -unity-font: url(&apos;project://database/Assets/Imports/Fonts/Mona%20Sans/Mona-Sans-Regular.ttf?fileID=12800000&amp;guid=5d4f0968aa541ca4b8f3e162b61d5764&amp;type=3#Mona-Sans-Regular&apos;); -unity-font-definition: initial; margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 0; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0; -unity-text-align: upper-center; white-space: normal;" />
            <ui:Instance template="PhysicalButton" name="PhysicalButton" view-data-key="Start" style="height: 30px; width: 30px;" />
            <ui:Label text="to start" style="color: rgb(255, 255, 255); font-size: 18px; -unity-font: url(&apos;project://database/Assets/Imports/Fonts/Mona%20Sans/Mona-Sans-Regular.ttf?fileID=12800000&amp;guid=5d4f0968aa541ca4b8f3e162b61d5764&amp;type=3#Mona-Sans-Regular&apos;); -unity-font-definition: initial; margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 0; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0; -unity-text-align: upper-center; white-space: normal;" />
        </ui:VisualElement>
        <ui:Label name="ErrorMessage" style="color: rgb(255, 255, 255); font-size: 14px; -unity-font: url(&apos;project://database/Assets/Imports/Fonts/Mona%20Sans/Mona-Sans-Regular.ttf?fileID=12800000&amp;guid=5d4f0968aa541ca4b8f3e162b61d5764&amp;type=3#Mona-Sans-Regular&apos;); -unity-font-definition: initial; margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 0; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0; -unity-text-align: lower-left; white-space: normal; position: absolute; left: 30px; bottom: 30px; right: 55%;" />
    </ui:VisualElement>
    <ui:VisualElement name="UsernameModal" class="opacity-animated hide" style="position: absolute; left: 0; top: 0; right: 0; bottom: 1px; align-items: center; display: none; justify-content: center; -unity-font-definition: initial;">
        <ui:GroupBox name="Modal" class="modal" style="position: relative; background-color: rgb(1, 19, 46); margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 0; justify-content: space-between; align-items: center; padding-left: 35px; padding-right: 35px; padding-top: 35px; padding-bottom: 35px; border-top-left-radius: 3px; border-bottom-left-radius: 3px; border-top-right-radius: 3px; border-bottom-right-radius: 3px;">
            <ui:GroupBox name="Head" class="head">
                <ui:Label text="WELCOME" name="Title" class="title" />
                <ui:Label text="Choose your username" name="Subtitle" class="subtitle" />
            </ui:GroupBox>
            <ui:TextField password="false" name="UsernameTextField" class="text-input" style="padding-left: 14px; padding-right: 14px; padding-top: 10px; padding-bottom: 10px; border-top-left-radius: 3px; border-bottom-left-radius: 3px; border-top-right-radius: 3px; border-bottom-right-radius: 3px; border-left-width: 1px; border-right-width: 1px; border-top-width: 1px; border-bottom-width: 1px; color: rgb(255, 255, 255); -unity-text-align: middle-left; -unity-font: url(&apos;project://database/Assets/Imports/Fonts/Mona%20Sans/Mona-Sans-Regular.ttf?fileID=12800000&amp;guid=5d4f0968aa541ca4b8f3e162b61d5764&amp;type=3#Mona-Sans-Regular&apos;); font-size: 18px; width: 100%; height: 46px;" />
            <ui:Instance template="PhysicalButton" name="PhysicalButton" view-data-key="SubmitModal" class="validate-button" style="width: 40px; height: 40px;" />
        </ui:GroupBox>
    </ui:VisualElement>
</ui:UXML>
