.opacity-animated {
    transition-property: opacity;
    transition-duration: 0.15s;
    transition-timing-function: ease;
}

.hide {
    opacity: 0;
}

.unity-base-field__input {
    background-color: rgba(0, 0, 0, 0);
    border-width: 0;
    margin: 0;
    padding: 0;
    --unity-cursor-color: white;
}

.unity-text-field__placeholder > .unity-base-text-field__input {
    color: rgb(166, 178, 196);
}

.text-input {
    background-color: rgb(0, 34, 85);
    border-color: rgb(0, 51, 128);
}

.text-input:hover {
    background-color: rgb(0, 29, 73);
    border-color: rgb(0, 45, 114);
}

.text-input:focus {
    background-color: rgb(0, 44, 111);
    border-color: rgb(0, 65, 162);
}

.primary-button {
    background-image: url('project://database/Assets/Images/Gradients/Button%20gradient.png?fileID=2800000&guid=da3f9cea15c8bf344958ec4fc0919ab2&type=3#Button gradient');
    font-size: 23px;
    width: 100%;
    height: 50px;
    margin: 10px 0 0 0;
}

.primary-button:hover {
    background-image: url('project://database/Assets/Images/Gradients/Button%20pressed%20gradient.png?fileID=2800000&guid=5fa18620bb7416a49851927063e0e75c&type=3#Button pressed gradient');
}

.primary-button:focus {
    background-image: url('project://database/Assets/Images/Gradients/Button%20pressed%20gradient.png?fileID=2800000&guid=5fa18620bb7416a49851927063e0e75c&type=3#Button pressed gradient');
}

.primary-button:active {
    font-size: 22px;
    width: 96%;
    height: 48px;
    margin: 12px 2% 2px 2%;
}
